C***********************************************************************
C
C     COMMON BLOCKS FOR EMME INPUT AND OUTPUT SUBROUTINES THAT READ AN
C     ADDITIONAL EMME DATABANK WHEN HOV AND TOLL OPTIONS ARE TURNED ON 
C
C***********************************************************************

C ##### Heither, CMAP  09-17-2013
C #####  - Code below added from I-290 Emme3 version to solve compilation errors.
      COMMON/AUTO_EMME2BANK/ AUTO_EMME_FILE_OFFSET, 
     A  AUTO_EMME_FILE_TYPE, AUTO_EMME_FILE_NUM_RECORDS,
     B  AUTO_EMME_FILE_WORD_RECORD

      INTEGER*4 AUTO_EMME_FILE_OFFSET(200), AUTO_EMME_FILE_TYPE(200),
     A  AUTO_EMME_FILE_NUM_RECORDS(200), AUTO_EMME_FILE_WORD_RECORD(200)

      COMMON/AUTO_BANKDIM/ AUTO_iptit 
	 
      INTEGER*4 AUTO_iptit(40)
C #####	  
	 
	COMMON/AUTO_ROW/ ZLHT$, ZLHD$, ZLHT1, ZLHD1, ZLHT1$, ZLHD1$,
     A  ZLHT2, ZLHD2, ZLHT2$, ZLHD2$, ZLHC, ZLHC1, ZLHC2
  
     
	REAL*4  ZLHT$(4000), ZLHD$(4000), ZLHT1(4000), ZLHD1(4000), 
     A  ZLHT1$(4000), ZLHD1$(4000), ZLHT2(4000), ZLHD2(4000),
     B  ZLHT2$(4000), ZLHD2$(4000), ZLHC(4000), ZLHC1(4000), ZLHC2(4000)
C***********************************************************************
C
C       THE SECONDARY AUTO OPTION EMMEBANK MUST CONTAIN THE FOLLOWING 
C       FULL MATRICES AND BE DIMENSIONED WITH THE SAME NUMBER OF 
C       CENSTROIDS AS THE PRIMARY EMMEBANK.  TABLE NUMBERS SHOW BELOW 
C       ARE DEFAULTS. 
C
C  1.  TOLL=T,HOV2=F, AND HOV3=F
C
C       MF01 = UNTOLLED TRAVEL TIME
C       MF02 = UNTOLLED TRAVEL DISTANCE
C       MF03 = TOLL PATH TRAVEL TIME
C       MF04 = TOLL PATH TRAVEL DISTANCE
C       MF05 = TOLLS VIA TOLL PATH (CENTS)
C
C  2.  TOLL=F,HOV2=T OR HOV3=T
C
C       MF01 = SOV TRAVEL TIME
C       MF02 = SOV TRAVEL DISTANCE
C       MF03 = HOV TRAVEL TIME
C       MF04 = HOV TRAVEL DISTANCE
C
C  3.  TOLL=T,HOV2=T OR HOV3=T
C
C       MF01 = UNTOLLED TRAVEL TIME (NO HOV LANE)
C       MF02 = UNTOLLED TRAVEL DISTANCE (NO HOV LANE)
C       MF03 = TOLL PATH TRAVEL TIME (NO HOV LANE)
C       MF04 = TOLL PATH TRAVEL DISTANCE (NO HOV LANE)
C       MF05 = TOLLS VIA TOLL PATH (NO HOV LANE) (CENTS)
C       MF06 = UNTOLLED SOV TRAVEL TIME
C       MF07 = UNTOLLED SOV TRAVEL DISTANCE
C       MF08 = UNTOLLED HOV TRAVEL TIME
C       MF09 = UNTOLLED HOV TRAVEL DISTANCE
C       MF10 = TOLL PATH SOV TRAVEL TIME
C       MF11 = TOLL PATH SOV TRAVEL DISTANCE
C       MF12 = TOLL PATH SOV TOLLS (CENTS)
C       MF13 = TOLL PATH HOV TRAVEL TIME
C       MF14 = TOLL PATH HOV TRAVEL DISTANCE
C       MF15 = TOLL PATH HOV TOLLS (CENTS)
C
C***********************************************************************
	COMMON/EMMEBANK_AUTO_TRIPS/ ATRIP1, ATRIP2, ATRIP3

	REAL*4 ATRIP1(4000), ATRIP2(4000), ATRIP3(4000), 
     A  ATRIP1_TOLL(4000), ATRIP2_TOLL(4000), ATRIP3_TOLL(4000)