C***********************************************************************
C
C     COMMON BLOCKS FOR NAMELIST PARAMETERS (&AUTOTAB) FOR HOV AND TOLL
C     PROGRAM OPTIONS
C
C***********************************************************************
C
C     VARIABLES AND ARRAYS NAMELISTED (REVISED BY EASH, AUGUST 2001)      
C
C  THE AUTO_DATA1 SUBROUTINE WILL READ NAMELISTS AS FOLLOWS
C
C  1.  TOLL=F,HOV2=F,HOV3=F (SUBROUTINE AUTO_DATA1 NOT CALLED)                                             30690002
C
C  2.  TOLL=T,HOV2=F,HOV3=F
C
C &AUTOTAB  TABLE_FREE_TIME = EMME INPUT TABLE WITH UNTOLLED TRAVEL
C                             TIME, DEFAULT IS MF01
C           TABLE_FREE_DIST = EMME INPUT TABLE WITH UNTOLLED TRAVEL
C                             DISTANCE, DEFAULT IS MF02
C           TABLE_TOLL_TIME = EMME INPUT TABLE WITH TOLLED TRAVEL
C                             TIME, DEFAULT IS MF03
C           TABLE_TOLL_DIST = EMME INPUT TABLE WITH TOLLED TRAVEL
C                             DISTANCE, DEFAULT IS MF04
C           TABLE_TOLL = EMME INPUT TABLE WITH TOLLS IN CENTS, DEFAULT
C                        IS MF05
C           TABLE_AUTO_FREE = EMME OUTPUT TABLE WITH AUTO TRIPS ON FREE
C                             PATHS, DEFAULT IS MF06
C           TABLE_AUTO_TOLL = EMME OUTPUT TABLE WITH AUTO TRIPS ON TOLL
C                             PATHS, DEFAULT IS MF07
C
C  3.  TOLL=F,HOV2=T OR HOV3=T
C
C &AUTOTAB  TABLE_SOV_TIME = EMME INPUT TABLE WITH SOV TRAVEL TIME,
C                            DEFAULT IS MF01
C           TABLE_SOV_DIST = EMME INPUT TABLE WITH SOV TRAVEL DISTANCE,
C                            DEFAULT IS MF02
C           TABLE_HOV_TIME = EMME INPUT TABLE WITH HOV TRAVEL TIME,
C                            DEFAULT IS MF03
C           TABLE_HOV_DIST = EMME INPUT TABLE WITH HOV TRAVEL DISTANCE,
C                            DEFAULT IS MF04
C           TABLE_SOV1 = EMME OUTPUT TABLE WITH SOV AUTO TRIPS, DEFAULT 
C                        IS MF05
C           TABLE_HOV2 = EMME OUTPUT TABLE WITH TWO PERSON HOV TRIPS,
C                        DEFAULT IS MF06
C           TABLE_HOV3 = EMME OUTPUT TABLE WITH THREE OR MORE PERSON 
C                        HOV TRIPS, DEFAULT IS MF07
C
C  4.  TOLL=T,HOV2=T OR HOV3=T
C
C &AUTOTAB  TABLE_FREE_TIME = EMME INPUT TABLE WITH UNTOLLED TRAVEL
C                             TIME (NO HOV LANE), DEFAULT IS MF01
C           TABLE_FREE_DIST = EMME INPUT TABLE WITH UNTOLLED TRAVEL
C                             DISTANCE (NO HOV LANE), DEFAULT IS MF02
C           TABLE_TOLL_TIME = EMME INPUT TABLE WITH TOLLED TRAVEL
C                             TIME (NO HOV LANE), DEFAULT IS MF03
C           TABLE_TOLL_DIST = EMME INPUT TABLE WITH TOLLED TRAVEL
C                             DISTANCE,  (NO HOV LANE)DEFAULT IS MF04
C           TABLE_TOLL = EMME INPUT TABLE WITH TOLLS IN CENTS,  
C                        (NO HOV LANE), DEFAULT IS MF05
C           TABLE_SOV_FREE_TIME = EMME INPUT TABLE WITH SOV FREE 
C                                 TRAVEL TIME, DEFAULT IS MF06
C           TABLE_SOV_FREE_DIST = EMME INPUT TABLE WITH SOV FREE 
C                                 TRAVEL DISTANCE, DEFAULT IS MF07
C           TABLE_HOV_FREE_TIME = EMME INPUT TABLE WITH HOV FREE 
C                                 TRAVEL TIME, DEFAULT IS MF08
C           TABLE_HOV_FREE_DIST = EMME INPUT TABLE WITH HOV FREE 
C                                 TRAVEL DISTANCE, DEFAULT IS MF09
C           TABLE_SOV_TOLL_TIME = EMME INPUT TABLE WITH SOV TOLL 
C                                 TRAVEL TIME, DEFAULT IS MF10
C           TABLE_SOV_TOLL_DIST = EMME INPUT TABLE WITH SOV TOLL 
C                                 TRAVEL DISTANCE, DEFAULT IS MF11
C           TABLE_SOV_TOLL = EMME INPUT TABLE WITH SOV PATH TOLLS, 
C                            DEFAULT IS MF12
C           TABLE_HOV_TOLL_TIME = EMME INPUT TABLE WITH HOV TOLL 
C                                 TRAVEL TIME, DEFAULT IS MF13
C           TABLE_HOV_TOLL_DIST = EMME INPUT TABLE WITH HOV TOLL 
C                                 TRAVEL DISTANCE, DEFAULT IS MF14
C           TABLE_HOV_TOLL = EMME INPUT TABLE WITH HOV PATH TOLLS, 
C                            DEFAULT IS MF15
C           TABLE_SOV1_FREE = EMME OUTPUT TABLE WITH SOV AUTO TRIPS ON 
C                             UNTOLLED PATHS, DEFAULT IS MF16
C           TABLE_HOV2_FREE = EMME OUTPUT TABLE WITH TWO PERSON HOV 
C                             TRIPS ON UNTOLLED PATHS, DEFAULT IS MF17
C           TABLE_HOV3_FREE = EMME OUTPUT TABLE WITH THREE OR MORE 
C                             PERSON HOV TRIPS ON UNTOLLED PATHS, 
C                             DEFAULT IS MF18
C           TABLE_SOV1_TOLL = EMME OUTPUT TABLE WITH SOV AUTO TRIPS ON 
C                             TOLL PATHS, DEFAULT IS MF19
C           TABLE_HOV2_TOLL = EMME OUTPUT TABLE WITH TWO PERSON HOV 
C                             TRIPS ON TOLL PATHS, DEFAULT IS MF20
C           TABLE_HOV3_TOLL = EMME OUTPUT TABLE WITH THREE OR MORE 
C                             PERSON HOV TRIPS ON TOLL PATHS, 
C                             DEFAULT IS MF21
C
C***********************************************************************
      COMMON/AUTO_EMMETABLES/ TABLE_FREE_TIME, TABLE_FREE_DIST,
     A  TABLE_TOLL_TIME, TABLE_TOLL_DIST, TABLE_TOLL, 
     B  TABLE_SOV_TIME, TABLE_SOV_DIST,
     C  TABLE_HOV_TIME, TABLE_HOV_DIST,
     D  TABLE_SOV_FREE_TIME, TABLE_SOV_FREE_DIST, 
     E  TABLE_HOV_FREE_TIME, TABLE_HOV_FREE_DIST,
     F  TABLE_SOV_TOLL_TIME, TABLE_SOV_TOLL_DIST, TABLE_SOV_TOLL,
     G  TABLE_HOV_TOLL_TIME, TABLE_HOV_TOLL_DIST, TABLE_HOV_TOLL,
     H  TABLE_AUTO_FREE, TABLE_AUTO_TOLL, 
     I  TABLE_SOV1, TABLE_HOV2, TABLE_HOV3,
     J  TABLE_SOV1_FREE, TABLE_HOV2_FREE, TABLE_HOV3_FREE,
     K  TABLE_SOV1_TOLL, TABLE_HOV2_TOLL, TABLE_HOV3_TOLL
    
      INTEGER*4 TABLE_FREE_TIME, TABLE_FREE_DIST,
     A  TABLE_TOLL_TIME, TABLE_TOLL_DIST, TABLE_TOLL, 
     B  TABLE_SOV_TIME, TABLE_SOV_DIST,
     C  TABLE_HOV_TIME, TABLE_HOV_DIST,
     D  TABLE_SOV_FREE_TIME, TABLE_SOV_FREE_DIST, 
     E  TABLE_HOV_FREE_TIME, TABLE_HOV_FREE_DIST,
     F  TABLE_SOV_TOLL_TIME, TABLE_SOV_TOLL_DIST, TABLE_SOV_TOLL,
     G  TABLE_HOV_TOLL_TIME, TABLE_HOV_TOLL_DIST, TABLE_HOV_TOLL,
     H  TABLE_AUTO_FREE, TABLE_AUTO_TOLL, 
     I  TABLE_SOV1, TABLE_HOV2, TABLE_HOV3,
     J  TABLE_SOV1_FREE, TABLE_HOV2_FREE, TABLE_HOV3_FREE,
     K  TABLE_SOV1_TOLL, TABLE_HOV2_TOLL, TABLE_HOV3_TOLL
      
      COMMON/AUTO_EMME4TABLES/ TEMX_FREE_TIME, TEMX_FREE_DIST,
     A  TEMX_TOLL_TIME, TEMX_TOLL_DIST, TEMX_TOLL, 
     B  TEMX_SOV_TIME, TEMX_SOV_DIST,
     C  TEMX_HOV_TIME, TEMX_HOV_DIST,
     D  TEMX_SOV_FREE_TIME, TEMX_SOV_FREE_DIST, 
     E  TEMX_HOV_FREE_TIME, TEMX_HOV_FREE_DIST,
     F  TEMX_SOV_TOLL_TIME, TEMX_SOV_TOLL_DIST, TEMX_SOV_TOLL,
     G  TEMX_HOV_TOLL_TIME, TEMX_HOV_TOLL_DIST, TEMX_HOV_TOLL,
     H  TEMX_AUTO_FREE, TEMX_AUTO_TOLL, 
     I  TEMX_SOV1, TEMX_HOV2, TEMX_HOV3,
     J  TEMX_SOV1_FREE, TEMX_HOV2_FREE, TEMX_HOV3_FREE,
     K  TEMX_SOV1_TOLL, TEMX_HOV2_TOLL, TEMX_HOV3_TOLL
    
      CHARACTER*9 TEMX_FREE_TIME, TEMX_FREE_DIST,
     A  TEMX_TOLL_TIME, TEMX_TOLL_DIST, TEMX_TOLL, 
     B  TEMX_SOV_TIME, TEMX_SOV_DIST,
     C  TEMX_HOV_TIME, TEMX_HOV_DIST,
     D  TEMX_SOV_FREE_TIME, TEMX_SOV_FREE_DIST, 
     E  TEMX_HOV_FREE_TIME, TEMX_HOV_FREE_DIST,
     F  TEMX_SOV_TOLL_TIME, TEMX_SOV_TOLL_DIST, TEMX_SOV_TOLL,
     G  TEMX_HOV_TOLL_TIME, TEMX_HOV_TOLL_DIST, TEMX_HOV_TOLL,
     H  TEMX_AUTO_FREE, TEMX_AUTO_TOLL, 
     I  TEMX_SOV1, TEMX_HOV2, TEMX_HOV3,
     J  TEMX_SOV1_FREE, TEMX_HOV2_FREE, TEMX_HOV3_FREE,
     K  TEMX_SOV1_TOLL, TEMX_HOV2_TOLL, TEMX_HOV3_TOLL
C***********************************************************************
C     
C     HOV_CBDBIAS(1) = ADDITIONAL BIAS COST FOR HOV 3+ TRIPS TO CBD
C     HOV_CBDBIAS(2) = ADDITIONAL BIAS COST FOR SHARED RIDE TRIPS TO CBD
C     HOV_BIAS(1) = ADDITIONAL BIAS COST FOR HOV 3+ TRIPS TO 
C                        NON-CBD DESTINATIONS
C     HOV_BIAS(2) = ADDITIONAL BIAS COST FOR SHARED RIDE TRIPS TO 
C                        NON-CBD DESTINATIONS
C
C***********************************************************************

	COMMON/HOVPARAM/ HOV_CBDBIAS, HOV_BIAS

	REAL*4 HOV_CBDBIAS(2), HOV_BIAS(2)