~/
~/**********************************************************************
~/**********************************************************************
~/
~/  Macro Daily.Total.Asmt5I_7c %1%
~/   Where %1% = 3-digit alternative ID
~/
~/**********************************************************************
~/  Macro written to tabulate daily volumes from eight individual
~/    period assignments for 7 vehicle classes.
~/**********************************************************************
~/
~/  Written by Eash
~/
~/    August 22, 1996 (for EMME/2 Release 8.0)
~/    Revised February 25, 1997 (for PreConformity calculations)
~/    Revised November 26, 1999 (for batch mode operation) by axs
~/    Revised December 2002 for changes to Mobile6 emiss calc by DBE
~/    Revised 22Sep2003 to accumulate daily veh vols in @vadt; copy 
~/     volume extra attrib directly into @sumv (eliminate using ul1);
~/     and accumulate total (daily) time in @dtime
~/    Revised by DBE 23Apr2004 eliminating useless accumulation of daily
~/     time; accomodate five vehicle classes; and accumulate daily turns
~/    Revised by DBE 23SEP2004 to accomodate two vehicle classes that
~/     come from MSA averaged auto and truck volumes and turns.
~/    Revised by DBE 27SEP2004 to run in cimfull.bat
~/    Revised by DBE 2OCT2004 for five vehicle classes in fulliter plus
~/     removal of unneeded extra attribs from CATS ntk and calc truck
~/     vehicles as only light, medium and heavy.
~/    Revised by DBE 17NOV2004 to include call to vht.summary_v2.mac plus
~/     second replaceable parameter to identify alternative.  Note that
~/     both parameters are passed to the vht summary macro.
~/    Revised by DBE 15OCT2009 for I-290 HOV Database structure.
~/
~#
~#    Revised: Heither, 10-30-2014: more compact code
~#    Revised 02/10/2015 by NRF to change from 6 classes to 7 classes by dividing HOV into HOV2 and HOV3+
~#    Revised 3-27-2017 by CEB to include @busveq from the network in calculations
~#
~/  7-class version: S is primary class
~/
~/**********************************************************************
~/  Averaged (MSA) daily auto loads are accumulated in @avauv, @avh2v, and @avh3v
~/    truck class loads in @avbqv, @avlqv, @avmqv and @avhqv (all volumes
~/    are in vehicle equivalents) Daliy averaged (MSA) turns for auto and
~/    truck classes are accumulated in @avaut, @avh2t, @avh3t, @avbqt, @avlqt,
~/    @avmqt and @avhqt (also in vehicle equivalents) respectively.
~/  Daily averaged (MSA) total volume is accumulated in @vadt and daily
~/    averaged (MSA) turns in @tadt (both in vehicles).  Daily averaged
~/    (MSA) truck volume and turns are accumulated in @tkveh and @tkvht
~/     (both in vehicles) respectively.
~/**********************************************************************
~/  Following 8 scenarios have completed assignments and the 9th is
~/   created by this macro for accumulation.
~/  
~/    ????1 = night off-peak period (8:00 PM to 6:00 AM)
~/    ????2 = pre AM peak shoulder period (6:00 AM to 7:00 AM)
~/    ????3 = AM peak period (7:00 AM to 9:00 AM)
~/    ????4 = post AM peak shoulder period (9:00 AM to 10:00 AM)
~/    ????5 = midday period (10;00 to 2:00PM)
~/    ????6 = pre PM peak shoulder period (2:00 PM to 4:00 PM)
~/    ????7 = PM peak period (4:00 PM to 6:00 PM)
~/    ????8 = post PM peak shoulder period (6:00 PM to 8:00 PM
~/    ????9 = daily scenario for accumulated volumes 
~/
~/**********************************************************************
~/                              DAILY TOTALS
~/**********************************************************************
~/
~/  Create scenario for daily accumulation
~#    -- Heither, 03-02-2012: this now copies scenario %1%00, not %1%0 --
~/
~/    register  x  = scratch register
~/             r11 = scenario number
~/             r12 = daily scenario
~/
~/**********************************************************************
~o|39
reports=report\daily_%1%.total5I.rxt
~+;~x=%1%;~x*100
~+;~r11=%ms98%;~r11-1;~r11*10;~r11+%x%
~+;~r12=%ms98%;~r12*10;~r12-1;~r12+%x%
1.22
3
%x%
%r12%
alt%1% ntk: daily (MSA) total accumulation
yes
q
~/
~/********************************************************************** 
~/
~/  Delete old extra attributes, if necessary
~/
~/**********************************************************************
2.42
~+;3;@sisys;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@cltl;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@etcl;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@maxht;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@rrx;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@tipid;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avhov;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avauv;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh2v;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh3v;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avbqv;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avlqv;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avmqv;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avhqv;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avhvt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avaut;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh2t;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh3t;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avbqt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avlqt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avmqt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avhqt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@vadt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@tadt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@tkveh;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@tkvht;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@sumv;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@sumt;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~/#===new===
2.42
~+;3;@busveq;~?e
~$>err
~+;y;q;~$>end
~:err
~+; ;q
~:end
~#
~#
~/**********************************************************************
~/
~/  Initialize @avauv = daily auto volume (MSA) mode = S
~/             @avh2v = daily HOV2 volume (MSA) mode = H
~/             @avh3v = daily HOV3+ volume (MSA) mode = H
~/             @avbqv = b plate truck daily volume (MSA veq)
~/             @avlqv = light truck daily volume (MSA veq)
~/             @avmqv = medium truck daily volume (MSA veq)
~/             @avhqv = heavy truck daily volume (MSA veq)
~/              @vadt = daily total volume in vehicles (MSA)
~/             @tkveh = daily all truck volume in vehicles (MSA)
~/ NEW         @busveq = daily all bus volumes in veq (msa veq)
~/              @sumv = temporary link volume accumulator
~/             @avh3t = daily HOV3+ turns (MSA) mode = H
~/             @avh2t = daily HOV2 turns (MSA) mode = H
~/             @avaut = daily auto turns (MSA) mode = S
~/             @avbqt = b plate truck daily turns (MSA veq)
~/             @avlqt = light truck daily turns (MSA veq)
~/             @avmqt = medium truck daily turns (MSA veq)
~/             @avhqt = heavy truck daily turns (MSA veq)
~/              @vadt = daily total turns in vehicles (MSA)
~/             @tkvht = daily all truck turns in vehicles (MSA)
~/              @sumt = temporary turn accumulator
~/
~/**********************************************************************
2.42
~+;2;2;@avauv;daily (MSA) SOV volume (mode=S);0.0
~+;2;2;@avh2v;daily (MSA) HOV2 volume (mode=H);0.0
~+;2;2;@avh3v;daily (MSA) HOV3+ volume (mode=H);0.0
~+;2;2;@avbqv;daily (MSA) b-truck volume - veq;0.0
~+;2;2;@avlqv;daily (MSA) light truck volume - veq;0.0
~+;2;2;@avmqv;daily (MSA) medium truck volume - veq;0.0
~+;2;2;@avhqv;daily (MSA) heavy truck volume - veq;0.0
~+;2;2;@busveq;daily (MSA) transit bus volume - veq;0.0
~/
~+;2;5;@avaut;daily (MSA) SOV turns (mode=S);0.0
~+;2;5;@avh2t;daily (MSA) HOV2 turns (mode=H);0.0
~+;2;5;@avh3t;daily (MSA) HOV3+ turns (mode=H);0.0
~+;2;5;@avbqt;daily (MSA) b-truck turns - veq;0.0
~+;2;5;@avlqt;daily (MSA) light truck turns - veq;0.0
~+;2;5;@avmqt;daily (MSA) medium truck turns - veq;0.0
~+;2;5;@avhqt;daily (MSA) heavy truck turns - veq;0.0
~/
~+;2;2;@vadt;daily (MSA) total volume in vehicles;0.0
~+;2;5;@tadt;daily (MSA) total turns in vehicles;0.0
~+;2;2;@tkveh;daily (MSA) all truck volume in vehicles;0.0
~+;2;5;@tkvht;daily (MSA) all truck turns in vehicles;0.0
~+;2;2;@sumv;temporary link volume accumulator;0.0
~+;2;5;@sumt;temporary turn accumulator;0.0;q
~#
~#
~/**********************************************************************
~/
~/  Accumulate daily (MSA) vehicle class volumes in equivalent vehicles
~/
~/    registers r11 = scenario number being accessed
~/              r22 = scenario counter
~/              r15 = vehicle class counter
~/
~/**********************************************************************
~r22=0
~:scenario
~r11+1
~r22+1
~+;~?r22=9;~$endmacro
~r15=0
~/
~:vclass
~r15+1
~+;~?r15=1;~t1=@avauv
~+;~?r15=2;~t1=@avh2v
~+;~?r15=3;~t1=@avh3v
~+;~?r15=4;~t1=@avbqv
~+;~?r15=5;~t1=@avlqv
~+;~?r15=6;~t1=@avmqv
~+;~?r15=7;~t1=@avhqv
~+;~?r15=8;~t1=@busveq
~/
~/**********************************************************************
~/
~/  Copy appropriate volume (t1) into @sumv from selected scenario (r11)
~/
~/**********************************************************************
~/         zero temp volume accumulator
2.41
~+;1;yes;@sumv;no;0.0; ;all;2;2
~#
~/         copy vol attrib (t1) from scenario (r11) into @sumv
~+;2;%r11%;%t1%;@sumv;no;all
~#
~/         accumulate volume attrib
~+;1;yes;%t1%;no;%t1%+@sumv; ;all;2;2;q
~#
~#
~/**********************************************************************
~/
~/  Accumulate daily (MSA) vehicle class turns in equivalent vehicles
~/
~/    registers r11 = scenario number being accessed
~/              r22 = scenario counter
~/              r15 = vehicle class counter
~/
~/**********************************************************************
~+;~?r15=1;~t2=@avaut
~+;~?r15=2;~t2=@avh2t
~+;~?r15=3;~t2=@avh3t
~+;~?r15=4;~t2=@avbqt
~+;~?r15=5;~t2=@avlqt
~+;~?r15=6;~t2=@avmqt
~+;~?r15=7;~t2=@avhqt
~/
~/**********************************************************************
~/
~/  Copy appropriate turn (t2) into @sumt from selected scenario (r11)
~/
~/**********************************************************************
~/         zero temp turn volume accumulator
2.41
~+;1;yes;@sumt;no;0.0; ;all;all;2;2
~#
~/         copy turn attrib (t2) from scenario (r11) into @sumt
~+;2;%r11%;%t2%;@sumt;no;all;all
~#
~/         accumulate turn volume attrib
~+;1;yes;%t2%;no;%t2%+@sumt; ;all;all;2;2;q
~/
~+;~?r15<8;~$vclass
~$scenario
~/
~/**********************************************************************
~/
~/  All eight tod scenarios processed - calculate totals
~/
~/**********************************************************************
~:endmacro
~/**********************************************************************
~/
~/  Calculate daily (MSA) total volume and truck volume in vehicles
~/   on each link
~/
~/**********************************************************************
~/
2.41
1
yes
@vadt
no
@avauv+@avh2v+@avh3v+@avbqv+@avlqv+(@avmqv/2)+(@avhqv/3)+(@busveq/3)

all
2
2
~/
1
yes
@tkveh
no
@avlqv+(@avmqv/2)+(@avhqv/3)

all
2
2
~/
~/**********************************************************************
~/
~/  Calculate daily vehicle miles of travel: @vadt*len
~/
~/**********************************************************************
~/
~+;1;no;@vadt*len; ;all;2;2
~/
~/**********************************************************************
~/
~/  Calculate daily (MSA) total and all truck turns and in vehicles
~/   at intersections
~/
~/**********************************************************************
~/
1
yes
@tadt
no
@avaut+@avh2t+@avh3t+@avbqt+@avlqt+(@avmqt/2)+(@avhqt/3)

all
all
2
2
~/
1
yes
@tkvht
no
@avlqt+(@avmqt/2)+(@avhqt/3)

all
all
2
2
q
~/
~/**********************************************************************
~/
~/  Clean up
~/
~/**********************************************************************
2.42
~+;3;@sumv;~?e
~$>err
~+;y;q
~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@sumt;~?e
~$>err
~+;y;q
~$>end
~:err
~+; ;q
~:end
~/
~/**********************************************************************
~/   Call macro to calculate vht for each time period and summarize in
~/    daily accumulation scenario (XXXX9).
~/**********************************************************************
~<macros\call\vht.summary_v3_7c.mac %1%
~/
reports=
~/**********************************************************************
~/   End of macro
~/**********************************************************************
~/o=6
q
~/**********************************************************************
