~#
~/**********************************************************************
~/**********************************************************************
~/    init_HOVsim_databk.mac %1%
~/     Where %1% = three digit alternative/scenario identifier
~/    JLemp 07/28/21 - Updated for new Python codebase (did not delete old matrix numbers that will no longer be needed)
~#    Heither, 10-07-2021: store Visitor transit trips in mf38
~/**********************************************************************
~o|39
reports=report\init.mf.iter_%ms98%.rxt
~/**********************************************************************
~#
~/   Macro to setup databank for doing full model iterations with three
~/    occupancy level high and low income trip tables - delete old
~/    matrices and initialize matricies to use in next iteration.
~/   Standard locations/uses are listed below.
~/
~/  Program control
~/  HHTG Ps and As -------------------------------- must all be present at start
~/     mo01 = hw trip productions - low income
~/     mo02 = hw trip productions - high income
~/     mo03 = ho trip productions
~/     mo04 = nh trip productions
~/     md01 = hw trip attractions - low income
~/     md02 = hw trip attractions - high income
~/     md03 = ho trip attractions
~/     md04 = nh trip attractions
~/   Full matrices for highway assignment ----- initialized in asmt macro except
~/     mf04 = b-plate truck vehicle trips
~/     mf05 = light truck vehicle trips
~/     mf06 = medium truck vehicle trips
~/     mf07 = heavy truck vehicle trips
~/     mf08 = external auto vehicle trips
~/     mf09 = external (heavy) truck vehicle trips
~/     mf10 = air passenger trips
~/     mf11 = transpose of mf01 = work to home
~/     mf12 = transpose of mf02 = other to home
~/     mf13 = scratch for period SOV veh trips
~/     mf14 = scratch for period btrk veq trips
~/     mf15 = scratch for period ltrk veq trips
~/     mf16 = scratch for period mtrk veq trips
~/     mf17 = scratch for period htrk veq trips
~/     mf18 = scratch for period HOV veh trips
~/   Transit skims -------------------------------- must all be present at start
~/     mf20 = first mode
~/     mf21 = last mode
~/     mf22 = in-vehicle time
~/     mf23 = out-vehicle time
~/     mf24 = headway - am peak
~/     mf25 = headway - midday
~/     mf26 = priority mode    
~/     mf27 = fare (in cents)  
~/   Mode choice ------------------------------ all deleted & initialized
~/     mf38 = visitor transit person trips
~/     mf39 = hb shop transit person trips
~/     mf40 = hw transit person trips:low income
~/     mf41 = hw transit person trips:high income
~/     mf42 = ho transit person trips
~/     mf43 = nh transit person trips (this matrix now includes all visitor transit trips)
~/   Highway skims -------------------------------- must all be present at start
~/     mf44 = am peak hwy skim time
~/     mf45 = am peak hwy skim distance
~/     mf46 = midday hwy skim time
~/     mf47 = midday hwy skim distance
~/   Vehicle Trip Storage from Python codebase -------- all created/initialized
~/     mf411 = SOV VOT1 Time of day 1 vehicle trips
~/     mf412 = SOV VOT1 Time of day 2 vehicle trips
~/     mf413 = SOV VOT1 Time of day 3 vehicle trips
~/     mf414 = SOV VOT1 Time of day 4 vehicle trips
~/     mf415 = SOV VOT1 Time of day 5 vehicle trips
~/     mf416 = SOV VOT1 Time of day 6 vehicle trips
~/     mf417 = SOV VOT1 Time of day 7 vehicle trips
~/     mf418 = SOV VOT2 Time of day 8 vehicle trips
~/     mf421 = SOV VOT2 Time of day 1 vehicle trips
~/     mf422 = SOV VOT2 Time of day 2 vehicle trips
~/     mf423 = SOV VOT2 Time of day 3 vehicle trips
~/     mf424 = SOV VOT2 Time of day 4 vehicle trips
~/     mf425 = SOV VOT2 Time of day 5 vehicle trips
~/     mf426 = SOV VOT2 Time of day 6 vehicle trips
~/     mf427 = SOV VOT2 Time of day 7 vehicle trips
~/     mf428 = SOV VOT2 Time of day 8 vehicle trips
~/     mf431 = SOV VOT3 Time of day 1 vehicle trips
~/     mf432 = SOV VOT3 Time of day 2 vehicle trips
~/     mf433 = SOV VOT3 Time of day 3 vehicle trips
~/     mf434 = SOV VOT3 Time of day 4 vehicle trips
~/     mf435 = SOV VOT3 Time of day 5 vehicle trips
~/     mf436 = SOV VOT3 Time of day 6 vehicle trips
~/     mf437 = SOV VOT3 Time of day 7 vehicle trips
~/     mf438 = SOV VOT3 Time of day 8 vehicle trips
~/     mf441 = HOV2 Time of day 1 vehicle trips
~/     mf442 = HOV2 Time of day 2 vehicle trips
~/     mf443 = HOV2 Time of day 3 vehicle trips
~/     mf444 = HOV2 Time of day 4 vehicle trips
~/     mf445 = HOV2 Time of day 5 vehicle trips
~/     mf446 = HOV2 Time of day 6 vehicle trips
~/     mf447 = HOV2 Time of day 7 vehicle trips
~/     mf448 = HOV2 Time of day 8 vehicle trips
~/     mf451 = HOV3 Time of day 1 vehicle trips
~/     mf452 = HOV3 Time of day 2 vehicle trips
~/     mf453 = HOV3 Time of day 3 vehicle trips
~/     mf454 = HOV3 Time of day 4 vehicle trips
~/     mf455 = HOV3 Time of day 5 vehicle trips
~/     mf456 = HOV3 Time of day 6 vehicle trips
~/     mf457 = HOV3 Time of day 7 vehicle trips
~/     mf458 = HOV3 Time of day 8 vehicle trips
~#
~## --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
~/   Misc
~/     ms99 = dummy operand in IOM macros
~/     mo05 = IOM scratch ---------------------------- initialized in IOM macros
~/     mo06 = IOM scratch ---------------------------- initialized in IOM macros
~/     mo07 = batchin (temp) hw low income attractions
~/     mo08 = batchin (temp) hw high income attractions
~/     mo09 = batchin (temp) ho attractions
~/     mo09 = batchin (temp) nh attractions
~/     mf67 = IOM scratch ---------------------------- initialized in IOM macros
~/     mf68 = IOM scratch ---------------------------- initialized in IOM macros
~/     mf69 = IOM scratch ---------------------------- initialized in IOM macros
~#
~/   Prepared by DBE 11NOV2009 for I-290 HOV
~#
~#   Revised by Craig Heither 2014-10-28: create/initialize matrices for non-work HOV procedures; collapse code
~#
~#   Revised by Craig Heither 2015-02-18: create/initialize toll/nontoll matrices
~#   3/4/2020 NRF: does not delete pre-distribution cost matrices after iteration 2
~#
~#   Revised by J Lemp 2021-05-03: remove toll skim & demand matrix initialization mf111 to mf142
~#     (moved to toll skims macro to avoid overwriting)
~#
~/**********************************************************************
~/**********************************************************************
~#
~/**********************************************************************
~#
~/   List scenarios present at start of next interation then
~/    delete & initialize matricies for next full model iteration
~#
~/**********************************************************************
s=
~x=%ms98%
3.21
~+;1;y;mf38;y;vsttr%ms98%;alt%1% visitor transit trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf39;y;hshtr%ms98%;alt%1% hshop transit trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf40;y;hwtrL%ms98%;alt%1% hw transit trips sim_%ms98% - low inc;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf41;y;hwtrH%ms98%;alt%1% hw transit trips sim_%ms98% - high inc;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf42;y;hotr%ms98%;alt%1% ho transit trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf43;y;nhtr%ms98%;alt%1% nh transit trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf411;y;s1t1veh%ms98%;SOV VOT1 Time Period 1 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf412;y;s1t2veh%ms98%;SOV VOT1 Time Period 2 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf413;y;s1t3veh%ms98%;SOV VOT1 Time Period 3 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf414;y;s1t4veh%ms98%;SOV VOT1 Time Period 4 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf415;y;s1t5veh%ms98%;SOV VOT1 Time Period 5 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf416;y;s1t6veh%ms98%;SOV VOT1 Time Period 6 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf417;y;s1t7veh%ms98%;SOV VOT1 Time Period 7 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf418;y;s1t8veh%ms98%;SOV VOT1 Time Period 8 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf421;y;s2t1veh%ms98%;SOV VOT2 Time Period 1 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf422;y;s2t2veh%ms98%;SOV VOT2 Time Period 2 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf423;y;s2t3veh%ms98%;SOV VOT2 Time Period 3 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf424;y;s2t4veh%ms98%;SOV VOT2 Time Period 4 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf425;y;s2t5veh%ms98%;SOV VOT2 Time Period 5 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf426;y;s2t6veh%ms98%;SOV VOT2 Time Period 6 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf427;y;s2t7veh%ms98%;SOV VOT2 Time Period 7 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf428;y;s2t8veh%ms98%;SOV VOT2 Time Period 8 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf431;y;s3t1veh%ms98%;SOV VOT3 Time Period 1 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf432;y;s3t2veh%ms98%;SOV VOT3 Time Period 2 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf433;y;s3t3veh%ms98%;SOV VOT3 Time Period 3 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf434;y;s3t4veh%ms98%;SOV VOT3 Time Period 4 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf435;y;s3t5veh%ms98%;SOV VOT3 Time Period 5 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf436;y;s3t6veh%ms98%;SOV VOT3 Time Period 6 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf437;y;s3t7veh%ms98%;SOV VOT3 Time Period 7 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf438;y;s3t8veh%ms98%;SOV VOT3 Time Period 8 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf441;y;h2t1veh%ms98%;HOV2 Time Period 1 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf442;y;h2t2veh%ms98%;HOV2 Time Period 2 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf443;y;h2t3veh%ms98%;HOV2 Time Period 3 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf444;y;h2t4veh%ms98%;HOV2 Time Period 4 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf445;y;h2t5veh%ms98%;HOV2 Time Period 5 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf446;y;h2t6veh%ms98%;HOV2 Time Period 6 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf447;y;h2t7veh%ms98%;HOV2 Time Period 7 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf448;y;h2t8veh%ms98%;HOV2 Time Period 8 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf451;y;h3t1veh%ms98%;HOV3 Time Period 1 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf452;y;h3t2veh%ms98%;HOV3 Time Period 2 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf453;y;h3t3veh%ms98%;HOV3 Time Period 3 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf454;y;h3t4veh%ms98%;HOV3 Time Period 4 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf455;y;h3t5veh%ms98%;HOV3 Time Period 5 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf456;y;h3t6veh%ms98%;HOV3 Time Period 6 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf457;y;h3t7veh%ms98%;HOV3 Time Period 7 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf458;y;h3t8veh%ms98%;HOV3 Time Period 8 vehicle trips sim_%ms98%;~?q=1;y;0;0; ; ;n;1;q
~/
~/**********************************************************************
~#
~/    Report existing matrices in databank
~#
~/**********************************************************************
~#
~+;3.12;6;m;2;q
~#
~>>report\iter.report.rxt
~" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~"   Databank initialized for iteration %ms98%
~" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~"
~>>
~/
~/**********************************************************************
~#
~/    End of macro - reset reports & return to emme prompt
~#
~/**********************************************************************
~#
reports=
~o=6
~#
~/**********************************************************************
q
~/**********************************************************************