~/
~/**********************************************************************
~/
~/  iter.master7c.mac %1%
~/     where %1% is the three digit alternative ID
~/           %2% = model iteration for calculations
~/
~/**********************************************************************
~/
~/  7-class version: S is primary class
~/
~/**********************************************************************
~/
~/  Full time of day model iter assignment macro is a varriant that also
~/   keeps track of the full model iteration, transposes hbw and hbo PA
~/   format matrices, does the eight period assignment, balances loads
~/   then prepares peak and midday skims, archives all eight scenarios
~/   for the iteration, and finally updates the model iteration counter.
~/
~/  Macro written to complete an eight period daily highway assignment
~/
~/    1.  Night: 8:00PM to 6:00AM (5 equivalent hours)
~/    2.  Pre AM Peak Shoulder:  6:00AM to 7:00AM (1 hour)
~/    3.  AM Peak Hour:  7:00AM to 9:00AM (2 hour)
~/    4.  Post AM Peak Shoulder:  9:00 AM to 10:00AM (1 hour)
~/    5.  Midday:  10:00 AM to 2:00PM (4 hours)
~/    6.  Pre PM Peak Shoulder:  2:00PM to 4:00Pm (2 hours)
~/    7.  PM Peak Hours:  4:00PM to 6:00PM (2 hours)
~/    8.  Post PM Peak Shoulder:  6:00PM to 8:00PM (2 hours)
~/
~/  The full model iteration number is kept in ms98 to retain it as
~/   control is passed back and forth to batch files and other
~/   databanks are opened with Emme. 
~/**********************************************************************
~/
~/ ****ms98 must be set to zero at start of full model iteration****
~/
~/**********************************************************************
~/
~o|39
~x=%0%
~?!x=1
~$>end_of_macro
~$>skip
~/
~/**********************************************************************
~/
~/  Written by Eash
~/
~/    Initial version prepared in March 1996
~/    Revised August 2, 1996 (for EMME/2 Release 8.0)
~/    Revised February 5, 1997 (for two hour am peak period)
~/    Revised February 13, 1997 (trip table factors and vehicle classes)
~/    Revised May 7, 1997 by DBE (for POE truck vehicles and inclusion
~/                                of SSA air passengers)
~/    Revised July 29, 1997 by DBE (to use replaceable parameters 
~/                                  in report titles)
~/    Revised November 19, 1999 by axs (to calculate tollv on the fly
~/					and run in batch mode)
~/    Revised December 2002 by DBE for changes in vehicle classes
~/       for Mobile6 emission rate model
~/    Revised 4Sep2003 by DBE to pass scenario counter (%y%) to assign
~/       macro for computing @tollv with appropriate hours in time period
~/    Revised 18Sep2003 by DBE to call revised ttables macros (ord577)
~/       and revised daily summary macro that accumulates total volume
~/       in vehicles (ADT) and sums timau over all periods
~/    Revised 28Dec2003 by DBE eliminating calls to Ftime.Capacity and
~/       Arterial.Delay for Prairie Parkway network build process.
~/    Revised 21Apr2004 by DBE for five class assignment.
~/    Revised 21Apr2004 by DBE for five class assingment w/ turns saved
~/      in extra attribs.
~/    Revised May 2004 by DBE for use in automating full model iteration
~/      for two class assignment.
~/    Revised 1OCT2004 by DBE for full model iteration with five class
~/      assignment
~/    Revised 17Nov2004 by DBE to use %1% for identifying path to macros
~/     and passing same parameter to ttables macro so they don't need to
~/     be edited for running different alternatives.
~/    Revised 10NOV2009 by DBE for I-290 HOV: 4 trip purposes (hbw low &
~/     high income) with SOV1, HOV2, HOV3 tables from mode choice.
~/
~#
~#    Heither, 07/06/2010 - coding added to remove intrazonal transit trips from zones 
~#                   with no transit access/egress and add them to the appropriate
~#                   auto matrices.
~#
~#
~#    Heither, 10/30/2014 - changes to reflect non-work HOV procedures and matrices; 
~#                   more compact coding
~#
~#    Ferguson, 02/10/2015 - change from 6 classes to 7 classes by dividing HOV into HOV2 and HOV3+
~#
~#    Heither, 07-15-2016 - transpose mf50-mf55 (HBW high-low income by occupancy), store in mf209-mf214, use for VOT calculation in ttables.mac 
~#        
~#    Ferguson, 03-21-2018 - report statistics each global iteration
~#     
~#    Heither, 04-17-2018 - delete toll mode choice matrices (mf111-mf208) to save space
~#        
~#    Lemp, 04-30-2021 - run new time of day skimming script
~#                       run new toll skimming script for mode choice
~#                       don't delete the toll skim matrices at end
~#        
~/**********************************************************************
~/  The assignment performed includes 7 classes: auto/SOV VOT1, auto/SOV VOT2, auto/SOV VOT3,
~/   auto/HOV, b-trucks+light trucks, medium trucks, and heavy trucks.
~/**********************************************************************
~/  Following matrices are required by this macro (note that mf11 &mf12
~/   are prepared at the start of the macro.
~/
~/    Home based person trips are in production(home end)-attraction
~/      format.
~/
~/      mf01 = auto driver and auto passenger home-work trips
~/      mf02 = auto driver and auto passenger home-other trips
~/      mf03 = auto driver and auto passenger nonhome trips
~/      mf04 = b plate truck trips 
~/      mf05 = light truck trips
~/      mf06 = medium truck trips (in trucks, not in VEQs)
~/      mf07 = heavy truck trips (in trucks, not in VEQs)
~/      mf08 = external-internal, internal-external and 
~/             external-external auto trips
~/      mf09 = external-internal, internal-external and 
~/             external-external truck trips (in trucks, not VEQs)
~/      mf10 = air passenger trips to and from ORD (zone 584 is terminal
~/             and zone 583 is balance of airport) MDW (zone 399), and SSA
~/             Peotone site (zone 1518) 
~/      mf56 = auto SOV1 home-work person trips
~/      mf57 = auto HOV2 home-work person trips
~/      mf58 = auto HOV3 home-work person trips
~/
~/  Demand Matrices Following Non-work Auto Occupancy Submodel
~/
~/      mf101 = auto SOV1 home-work person trips (equals mf50+mf53 if they already exist [i.e., Mode Choice run with HW HOV option])
~/      mf102 = auto HOV2 home-work person trips (equals mf51+mf54 if they already exist [i.e., Mode Choice run with HW HOV option])
~/      mf103 = auto HOV3 home-work person trips (equals mf52+mf55 if they already exist [i.e., Mode Choice run with HW HOV option])
~/      mf104 = auto SOV1 home-other person trips [created by Non-work Auto Occupancy Submodel]
~/      mf105 = auto HOV2 home-other person trips [created by Non-work Auto Occupancy Submodel]
~/      mf106 = auto HOV3 home-other person trips [created by Non-work Auto Occupancy Submodel]
~/      mf107 = auto SOV1 non-home person trips [created by Non-work Auto Occupancy Submodel]
~/      mf108 = auto HOV2 non-home person trips [created by Non-work Auto Occupancy Submodel]
~/      mf109 = auto HOV3 non-home person trips [created by Non-work Auto Occupancy Submodel]
~/
~/  Temporary matrices used in macro
~/
~/      mf11 = transpose of mf01
~/      mf12 = transpose of mf02
~/      mf73 = transpose of mf56
~/      mf74 = transpose of mf57
~/      mf75 = transpose of mf58
~/      mf81 = transpose of mf101
~/      mf82 = transpose of mf102
~/      mf83 = transpose of mf103
~/      mf84 = transpose of mf104
~/      mf85 = transpose of mf105
~/      mf86 = transpose of mf106
~/
~/  Scratch time period matrices used in macro
~/
~/      mf13 = period mode=S vehicle trip table
~/      mf14 = period b plate truck trip table (veq)
~/      mf15 = period light truck trip table in veq
~/      mf16 = period medium truck trip table in veq
~/      mf17 = period heavy truck trip table in veq
~/      mf18 = period all HOV mode=H vehicle trip table
~/      mf92 = period HOV2 mode=H vehicle trip table
~/      mf93 = period HOV3+ mode=H vehicle trip table
~/      mf94 = period SOV VOT1 mode=S vehicle trip table
~/      mf95 = period SOV VOT2 mode=S vehicle trip table
~/      mf96 = period SOV VOT3 mode=S vehicle trip table
~/      mf97 = period b-plate+light trucks vehicle trip table in veq
~/**********************************************************************
~/  The following network variables and additional attributes are used
~/    in this macro:
~/
~/      modes:  A = Generalized auto
~/              S = Single occupant auto
~/              H = High occupancy vehicle
~/              T = General truck
~/              b = B plate truck (not used anymore, the b-plate+light category uses 'l' mode)
~/              l = Light truck
~/              m = Medium truck
~/              h = heavy truck
~/
~/     lanes = number of driving lanes
~/
~/     vdf:  1 = arterial street
~/           2 = freeway
~/           3 = freeway/expressway to arterial street
~/           4 = expressway
~/           5 = freeway/expressway to freeway/expressway ramp
~/           6 = auto access to network
~/           7 = link where toll is paid
~/           8 = metered expressway entrance ramp
~/           9 = collector and local streets in I-290 corridor detailed network
~/
~/     type = codes for source of links; e.g., original CATS, modified, etc.
~/
~/     @ftime = uncongested travel time on link in minutes 
~/              (intersection delay not included) obtained from
~/               macro Ftime.Capacity
~/
~/     @emcap = lane capacity on link at level of service E in 
~/              vehicles per hour per lane (equals metered flow rate
~/              for metered entrance ramps, vdf=8) obtained from
~/              macro Ftime.Capacity
~/
~/      @toll = toll paid on vdf=7 toll links in dollars
~/
~/     @tollv = maximum volume through toll links assuming zero tolls
~/              (obtained by assigning trip table to network using
~/               uncongested travel times and zero tolls), minimum of
~/               100 vphpl
~/
~/     @cycle = cycle length of signals at signalized intersection,
~/              node variable obtained from macro Arterial.Delay
~/
~/        @gc = green to cycle length ratio at downstream signalized
~/              intersection, link variable obtained from macro
~/              Arterial.Delay
~/
~/     @vsov1 = auto volume on link (class 1)
~/
~/     @vsov2 = auto volume on link (class 2)
~/
~/     @vsov3 = auto volume on link (class 3)
~/
~/     @vhov2 = auto volume on link (class 4)
~/
~/     @vhov3 = auto volume on link (class 4)
~/
~/     @vbplt = b plate truck volume on link in veq (class 5)
~/
~/     @vlght = light truck volume on link in veq (class 5)
~/
~/      @vmed = medium truck volume on link in veq (class 6)
~/
~/     @vhevy = heavy truck volume on link in veq (class 7)     
~/
~/    Note that ul1, ul2 and ul3 will be wiped out because they are
~/    used to store uncongested time, link capacity and toll data
~/**********************************************************************
~/
~:skip
~/**********************************************************************
~/
~/ Process auto person hbw table(s) required for assignment:
~/   combine low and high income home-work tables by occupancy
~/ Prepare total hbw auto person table. 
~/
~/**********************************************************************
~/
reports=report\iter_%ms98%\hw-trip_prep_sim%ms98%.rxt
~/
3.21
~# -- Sum HW SOV Trips --
~+;1;y;mf56;n;mf50+mf53; ; ;n;2
~# -- Sum HW HOV2 Trips --
~+;1;y;mf57;n;mf51+mf54; ; ;n;2
~# -- Sum HW HOV3 Trips --
~+;1;y;mf58;n;mf52+mf55; ; ;n;2
~# -- Sum All HW Trips --
~+;1;y;mf01;n;mf50+mf51+mf52+mf53+mf54+mf55; ; ;n;2;q
~/
~#**********************************************************************
~# ## Move intrazonal transit trips in zones with no transit to appropriate auto matrices ##
~#   ## - Add to All (purpose) trips and SOV (purpose) trips -
~#**********************************************************************
reports=report\iter_%ms98%\intra_transit_move_sim%ms98%.rxt
~#
~# ## Loop through calculations to remove trips from transit and add to auto ##
~z=40
~t1=1
~t2=101
~t3=836
~:intra
~?z=42
~+;~t1=2;~t2=104;~t3=936
~?z=43
~+;~t1=3;~t2=107;~t3=936
~#
3.21
~#  ## calculate intrazonal trips to move
~+;1;y;mf60;y;movetr;matrix mf%z% moved transit trips;~?q=1;y;0;mf%z%; ;mf%t3%; ;n;2
~#  ## remove trips from transit
~+;1;y;mf%z%;n;mf%z%-mf60; ; ;n;2
~#  ## add trips to auto
~+;1;y;mf%t1%;n;mf%t1%+mf60; ; ;n;2
~+;1;y;mf%t2%;n;mf%t2%+mf60; ; ;n;2;q
~z+1
~+;~?z<44;~$intra
~# end of loop
3.12
~+;2;mf60;y;q
~#
batchin=
reports=
~/
~/**********************************************************************
~/
~/ Transpose auto person hbw, hbo, SOV1, HOV2, HOV3 tables.
~/
~/**********************************************************************
~/
~# ## Create/Initialize Matrices
~# ## -- Add Extra Matrices to Hold HBW High-Low Income Trips for VOT Calculation --
3.21
~+;1;y;mf11;y;trsp01;transpose of mf01 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf12;y;trsp02;transpose of mf02 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf73;y;trsp56;transpose of mf56 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf74;y;trsp57;transpose of mf57 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf75;y;trsp58;transpose of mf58 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf81;y;trs101;transpose of mf101 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf82;y;trs102;transpose of mf102 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf83;y;trs103;transpose of mf103 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf84;y;trs104;transpose of mf104 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf85;y;trs105;transpose of mf105 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf86;y;trs106;transpose of mf106 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf209;y;trs50;transpose of mf50 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf210;y;trs51;transpose of mf51 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf211;y;trs52;transpose of mf52 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf212;y;trs53;transpose of mf53 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf213;y;trs54;transpose of mf54 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf214;y;trs55;transpose of mf55 sim_%ms98%;~?q=1;y;0;0; ; ;n;1;q
~#
~## Transpose Matrices
3.12
4
3
mf01        /transpose from
mf11        /transpose to
no          /don't change header
~/
~+;4;3;mf02;mf12;no  
~+;4;3;mf56;mf73;no
~+;4;3;mf57;mf74;no
~+;4;3;mf58;mf75;no
~+;4;3;mf101;mf81;no
~+;4;3;mf102;mf82;no
~+;4;3;mf103;mf83;no
~+;4;3;mf104;mf84;no
~+;4;3;mf105;mf85;no
~+;4;3;mf106;mf86;no
~+;4;3;mf50;mf209;no
~+;4;3;mf51;mf210;no
~+;4;3;mf52;mf211;no
~+;4;3;mf53;mf212;no
~+;4;3;mf54;mf213;no
~+;4;3;mf55;mf214;no
q
~/
~/**********************************************************************
~/
~/ Loop through each of the time periods
~/
~/**********************************************************************
~/
~y=0
~:daily_loop
~y+1
s=%1%%ms98%%y%
~/
~/**********************************************************************
~/
~/   Prepare time period vehicle matrices
~/
~/**********************************************************************
~/
~/   Set replaceable parameters %3% and %4% for class vehicle tables:
~/      Where %3% and %4% are 13 and 13 when no class H table desired
~/                        are 92 and 93 when class H is HOV2 and HOV3+
~/                        are 13 and 93 when class H is HOV3+
~/
~<macros\call\ttables.mac %1% %y% 92 93
~/
~/**********************************************************************
~/
~/  Prepare time period network
~/
~/**********************************************************************
~/
~<macros\call\net5I_7c.mac %y%
~/
~/**********************************************************************
~/
~/   Run assignment
~/
~/**********************************************************************
~/
~<macros\call\assign5I_7c.mac %1% %y%
~/
~/**********************************************************************
~/
~/   Balance links
~/
~/**********************************************************************
~/
~<macros\call\balance5I_7c.mac %1%
~/
~/**********************************************************************
~/
~/   Time period skim
~/
~/**********************************************************************
~/
~<macros\call\skimtod5I_7c.mac %1% %y%
~/
~/**********************************************************************
~/
~/ Cycle for eight time periods
~/
~/**********************************************************************
~/
~?!y=8
~$daily_loop
~/
~/********************************************************************** 
~/
~/  All eight time periods complete - skim am peak & midday time periods
~/   for next iteration.
~/
~/********************************************************************** 
~/
~<macros\call\skim5I_7c.mac %1%
~/
~<macros\call\toll_skims.mac %1% %ms98%
~/
~# ## -- Report Global Iteration Statistics
~#~<macros\call\global_iteration_statistics.mac %ms98%
~#
~/**********************************************************************
~/  Confirm next iter number and close reports
~/**********************************************************************
~>>report\iter.report.rxt
~" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~"   End of iteration %ms98%
~" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~"
~>>
~/********************************************************************** 
~/
~/  Increment full iteration counter ms98 from %ms98%
~/
~/********************************************************************** 
~/
reports=report\iter.report.rxt
3.21
1
yes
ms98
no
ms98+1


2
q
~/
~/ iteration counter now at %ms98%
~/
~#
~# ## -- Delete Toll Mode Choice Matrices --
~<useful_macros/delete.matrices 143 208
q
~#
~#
~/**********************************************************************
~/
reports=
batchin=
~/
~/**********************************************************************
~/
~:end_of_macro
~o=6
q
~/
~/**********************************************************************
~/**********************************************************************
