~/
~/**********************************************************************
~/
~/  iter.master7c.mac %1%
~/     where %1% is the three digit alternative ID
~/           %2% = model iteration for calculations
~/
~/**********************************************************************
~/
~/  7-class version: S is primary class
~/
~/**********************************************************************
~/
~/  Full time of day model iter assignment macro is a varriant that also
~/   keeps track of the full model iteration, transposes hbw and hbo PA
~/   format matrices, does the eight period assignment, balances loads
~/   then prepares peak and midday skims, archives all eight scenarios
~/   for the iteration, and finally updates the model iteration counter.
~/
~/  Macro written to complete an eight period daily highway assignment
~/
~/    1.  Night: 8:00PM to 6:00AM (5 equivalent hours)
~/    2.  Pre AM Peak Shoulder:  6:00AM to 7:00AM (1 hour)
~/    3.  AM Peak Hour:  7:00AM to 9:00AM (2 hour)
~/    4.  Post AM Peak Shoulder:  9:00 AM to 10:00AM (1 hour)
~/    5.  Midday:  10:00 AM to 2:00PM (4 hours)
~/    6.  Pre PM Peak Shoulder:  2:00PM to 4:00Pm (2 hours)
~/    7.  PM Peak Hours:  4:00PM to 6:00PM (2 hours)
~/    8.  Post PM Peak Shoulder:  6:00PM to 8:00PM (2 hours)
~/
~/  The full model iteration number is kept in ms98 to retain it as
~/   control is passed back and forth to batch files and other
~/   databanks are opened with Emme. 
~/**********************************************************************
~/
~/ ****ms98 must be set to zero at start of full model iteration****
~/
~/**********************************************************************
~/
~o|39
~x=%0%
~?!x=1
~$>end_of_macro
~$>skip
~/
~/**********************************************************************
~/
~/  Written by Eash
~/
~/    Initial version prepared in March 1996
~/    Revised August 2, 1996 (for EMME/2 Release 8.0)
~/    Revised February 5, 1997 (for two hour am peak period)
~/    Revised February 13, 1997 (trip table factors and vehicle classes)
~/    Revised May 7, 1997 by DBE (for POE truck vehicles and inclusion
~/                                of SSA air passengers)
~/    Revised July 29, 1997 by DBE (to use replaceable parameters 
~/                                  in report titles)
~/    Revised November 19, 1999 by axs (to calculate tollv on the fly
~/					and run in batch mode)
~/    Revised December 2002 by DBE for changes in vehicle classes
~/       for Mobile6 emission rate model
~/    Revised 4Sep2003 by DBE to pass scenario counter (%y%) to assign
~/       macro for computing @tollv with appropriate hours in time period
~/    Revised 18Sep2003 by DBE to call revised ttables macros (ord577)
~/       and revised daily summary macro that accumulates total volume
~/       in vehicles (ADT) and sums timau over all periods
~/    Revised 28Dec2003 by DBE eliminating calls to Ftime.Capacity and
~/       Arterial.Delay for Prairie Parkway network build process.
~/    Revised 21Apr2004 by DBE for five class assignment.
~/    Revised 21Apr2004 by DBE for five class assingment w/ turns saved
~/      in extra attribs.
~/    Revised May 2004 by DBE for use in automating full model iteration
~/      for two class assignment.
~/    Revised 1OCT2004 by DBE for full model iteration with five class
~/      assignment
~/    Revised 17Nov2004 by DBE to use %1% for identifying path to macros
~/     and passing same parameter to ttables macro so they don't need to
~/     be edited for running different alternatives.
~/    Revised 10NOV2009 by DBE for I-290 HOV: 4 trip purposes (hbw low &
~/     high income) with SOV1, HOV2, HOV3 tables from mode choice.
~/
~#
~#    Heither, 07/06/2010 - coding added to remove intrazonal transit trips from zones 
~#                   with no transit access/egress and add them to the appropriate
~#                   auto matrices.
~#
~#
~#    Heither, 10/30/2014 - changes to reflect non-work HOV procedures and matrices; 
~#                   more compact coding
~#
~#    Ferguson, 02/10/2015 - change from 6 classes to 7 classes by dividing HOV into HOV2 and HOV3+
~#
~#    Heither, 07-15-2016 - transpose mf50-mf55 (HBW high-low income by occupancy), store in mf209-mf214, use for VOT calculation in ttables.mac 
~#        
~#    Ferguson, 03-21-2018 - report statistics each global iteration
~#     
~#    Heither, 04-17-2018 - delete toll mode choice matrices (mf111-mf208) to save space
~#        
~#    Lemp, 04-30-2021 - run new time of day skimming script
~#                       run new toll skimming script for mode choice
~#                       don't delete the toll skim matrices at end
~#   
~#    Heither, 09-26-2021 - do not move intrazonal transit trips 
~#    Heithre, 11-11-2021 - remove unneeded matrix calculations    
~/**********************************************************************
~/  The assignment performed includes 7 classes: auto/SOV VOT1, auto/SOV VOT2, auto/SOV VOT3,
~/   auto/HOV, b-trucks+light trucks, medium trucks, and heavy trucks.
~/**********************************************************************
~/  Scratch time period matrices used in macro
~/
~/      mf13 = period mode=S vehicle trip table
~/      mf14 = period b plate truck trip table (veq)
~/      mf15 = period light truck trip table in veq
~/      mf16 = period medium truck trip table in veq
~/      mf17 = period heavy truck trip table in veq
~/      mf18 = period all HOV mode=H vehicle trip table
~/      mf92 = period HOV2 mode=H vehicle trip table
~/      mf93 = period HOV3+ mode=H vehicle trip table
~/      mf94 = period SOV VOT1 mode=S vehicle trip table
~/      mf95 = period SOV VOT2 mode=S vehicle trip table
~/      mf96 = period SOV VOT3 mode=S vehicle trip table
~/      mf97 = period b-plate+light trucks vehicle trip table in veq
~/**********************************************************************
~/  The following network variables and additional attributes are used
~/    in this macro:
~/
~/      modes:  A = Generalized auto
~/              S = Single occupant auto
~/              H = High occupancy vehicle
~/              T = General truck
~/              b = B plate truck (not used anymore, the b-plate+light category uses 'l' mode)
~/              l = Light truck
~/              m = Medium truck
~/              h = heavy truck
~/
~/     lanes = number of driving lanes
~/
~/     vdf:  1 = arterial street
~/           2 = freeway
~/           3 = freeway/expressway to arterial street
~/           4 = expressway
~/           5 = freeway/expressway to freeway/expressway ramp
~/           6 = auto access to network
~/           7 = link where toll is paid
~/           8 = metered expressway entrance ramp
~/           9 = collector and local streets in I-290 corridor detailed network
~/
~/     type = codes for source of links; e.g., original CATS, modified, etc.
~/
~/     @ftime = uncongested travel time on link in minutes 
~/              (intersection delay not included) obtained from
~/               macro Ftime.Capacity
~/
~/     @emcap = lane capacity on link at level of service E in 
~/              vehicles per hour per lane (equals metered flow rate
~/              for metered entrance ramps, vdf=8) obtained from
~/              macro Ftime.Capacity
~/
~/      @toll = toll paid on vdf=7 toll links in dollars
~/
~/     @cycle = cycle length of signals at signalized intersection,
~/              node variable obtained from macro Arterial.Delay
~/
~/        @gc = green to cycle length ratio at downstream signalized
~/              intersection, link variable obtained from macro
~/              Arterial.Delay
~/
~/     @vsov1 = auto volume on link (class 1)
~/
~/     @vsov2 = auto volume on link (class 2)
~/
~/     @vsov3 = auto volume on link (class 3)
~/
~/     @vhov2 = auto volume on link (class 4)
~/
~/     @vhov3 = auto volume on link (class 4)
~/
~/     @vbplt = b plate truck volume on link in veq (class 5)
~/
~/     @vlght = light truck volume on link in veq (class 5)
~/
~/      @vmed = medium truck volume on link in veq (class 6)
~/
~/     @vhevy = heavy truck volume on link in veq (class 7)     
~/
~/    Note that ul1, ul2 and ul3 will be wiped out because they are
~/    used to store uncongested time, link capacity and toll data
~/**********************************************************************
~/
~:skip
~/
~#**********************************************************************
~# ## Move intrazonal transit trips in zones with no transit to appropriate auto matrices ##
~#   ## - Add to All (purpose) trips and SOV (purpose) trips -
~#**********************************************************************
~$>skip_intra
reports=report\iter_%ms98%\intra_transit_move_sim%ms98%.rxt
~#
~# ## Loop through calculations to remove trips from transit and add to auto ##
~z=40
~t1=1
~t2=101
~t3=836
~:intra
~?z=42
~+;~t1=2;~t2=104;~t3=936
~?z=43
~+;~t1=3;~t2=107;~t3=936
~#
3.21
~#  ## calculate intrazonal trips to move
~+;1;y;mf60;y;movetr;matrix mf%z% moved transit trips;~?q=1;y;0;mf%z%; ;mf%t3%; ;n;2
~#  ## remove trips from transit
~+;1;y;mf%z%;n;mf%z%-mf60; ; ;n;2
~#  ## add trips to auto
~+;1;y;mf%t1%;n;mf%t1%+mf60; ; ;n;2
~+;1;y;mf%t2%;n;mf%t2%+mf60; ; ;n;2;q
~z+1
~+;~?z<44;~$intra
~# end of loop
3.12
~+;2;mf60;y;q
~#
~:skip_intra
batchin=
reports=
~/
~/**********************************************************************
~/
~/ Loop through each of the time periods
~/
~/**********************************************************************
~/
~y=0
~:daily_loop
~y+1
s=%1%%ms98%%y%
~/
~/**********************************************************************
~/
~/   Prepare time period vehicle matrices
~/
~/**********************************************************************
~/
~/   Set replaceable parameters %3% and %4% for class vehicle tables:
~/      Where %3% and %4% are 13 and 13 when no class H table desired
~/                        are 92 and 93 when class H is HOV2 and HOV3+
~/                        are 13 and 93 when class H is HOV3+
~/
~!@ECHO   --- Begin ttables.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\ttables.mac %1% %y% 92 93
~!@ECHO   --- End ttables.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~/**********************************************************************
~/
~/  Prepare time period network
~/
~/**********************************************************************
~/
~!@ECHO   --- Begin net5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\net5I_7c.mac %y%
~!@ECHO   --- End net5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~/**********************************************************************
~/
~/   Run assignment
~/
~/**********************************************************************
~/
~!@ECHO   --- Begin assign5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\assign5I_7c.mac %1% %y%
~!@ECHO   --- End assign5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~/**********************************************************************
~/
~/   Balance links
~/
~/**********************************************************************
~/
~!@ECHO   --- Begin balance5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\balance5I_7c.mac %1%
~!@ECHO   --- End balance5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~/**********************************************************************
~/
~/   Time period skim
~/
~/**********************************************************************
~/
~!@ECHO   --- Begin skimtod5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\skimtod5I_7c.mac %1% %y%
~!@ECHO   --- End skimtod5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~/**********************************************************************
~/
~/ Cycle for eight time periods
~/
~/**********************************************************************
~/
~?!y=8
~$daily_loop
~/
~/********************************************************************** 
~/
~/  All eight time periods complete - skim am peak & midday time periods
~/   for next iteration.
~/
~/********************************************************************** 
~/
~!@ECHO   --- Begin skim5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\skim5I_7c.mac %1%
~!@ECHO   --- End skim5I_7c.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~!@ECHO   --- Begin toll_skims.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~<macros\call\toll_skims.mac %1% %ms98%
~!@ECHO   --- End toll_skims.mac Period %y%: %date% %time% >> model_run_timestamp.txt
~/
~# ## -- Report Global Iteration Statistics
~#~<macros\call\global_iteration_statistics.mac %ms98%
~#
~/**********************************************************************
~/  Confirm next iter number and close reports
~/**********************************************************************
~>>report\iter.report.rxt
~" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~"   End of iteration %ms98%
~" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
~"
~>>
~/********************************************************************** 
~/
~/  Increment full iteration counter ms98 from %ms98%
~/
~/********************************************************************** 
~/
reports=report\iter.report.rxt
3.21
1
yes
ms98
no
ms98+1


2
q
~/
~/ iteration counter now at %ms98%
~/
~#
~# ## -- Delete Toll Mode Choice Matrices --
~<useful_macros/delete.matrices 143 208
q
~#
~#
~/**********************************************************************
~/
reports=
batchin=
~/
~/**********************************************************************
~/
~:end_of_macro
~o=6
q
~/
~/**********************************************************************
~/**********************************************************************
