~/ delete.initial.batchin.scenarios
~/ Craig Heither, 3/31/09
~/ Deletes scenarios
~/ submit with 3-digit scenario number
~/
~#  Heither, modified 07-26-2016: delete build_turn.rpt
~# -------------------------------------------------------------
~x=%0%
~+;~?!x=1;~$>error
~/
~! if exist report\build_turn.rpt (del report\build_turn.rpt)
~/
~/ DELETE SCENARIOS xxx0,xxx00-xxx08 IF THEY EXIST
~/
~r1=%1%
~r1*10
1.22
2
%r1%
~?e
~+;~/Scenario %r1% does not exist; ;q;~$>next1
y
q
~:next1
~/
~r1*10
~/
~:loop
1.22
2
%r1%
~?e
~+;~/Scenario %r1% does not exist; ;q;~$>next2
y
q
~:next2
~r1+1
~+;~?r1<%1%09;~$loop
~/ END LOOP
~/
~/
~$>end
~:error
~/ SUBMIT WITH PROJECT DIRECTORY NAME!!!!!!!
~/
~:end
~/end of macro
