~/
~/**********************************************************************
~/**********************************************************************
~/
~/  Macro Delete.matx.mac %1% %2%
~/   where %1% = low end range of matrix number to delete
~/         %2% = high end range of matrix number to delete
~/
~/**********************************************************************
~/  Macro deletes a range of full matrices. 
~/
~/**********************************************************************
~/
~/  Written by DBE 11May2004
~/
~/**********************************************************************
~/
~/    register x = matrix number to be deleted, incremented & checked.
~/  REMOVED LINE BETWEEM ~:ERR AND ~:END IT WAS CAUSING THE PROGRAM TO FAIL
~/ WHEN THE MATRICES DID NOT EXIST  BOZIC 11-2-2017
~/********************************************************************** 
~/
~x=%1%
~:startloop
3.12
2
mf%x%
~?e
~$>err
yes
~$>end
~:err

~:end
q
~/
~/********************************************************************** 
~/
~/  All requested matrices deleted?
~/
~/********************************************************************** 
~/
~x+1
~?x>%2%
~$>done
~$startloop
~:done
~/
~/**********************************************************************
~/
~/  End of macro
~/
~/********************************************************************** 
~/
3.14
2
m
1