~/ evaluate.run origin_group destination_group
~# Heither, 4/05/10 - revised for new setup
~#
~#  submit: "~<useful_macros\evaluate.run gx0 gx0 "
~#
3.21
~+;1;y;mf60;y;temp1;HW total sum mf36 + mf37;~?q=1;y;0;mf36+mf37; ; ;n;2
~+;1;y;mf61;y;temp2;HW transit sum mf40 + mf41;~?q=1;y;0;mf40+mf41; ; ;n;2;q
~#
~# HBW
~<useful_macros/triptable.total 60 %1% %2%
~<useful_macros/triptable.total 1 %1% %2%
~<useful_macros/triptable.total 61 %1% %2%
~# HBO
~<useful_macros/triptable.total 38 %1% %2% 
~<useful_macros/triptable.total 2 %1% %2% 
~<useful_macros/triptable.total 42 %1% %2% 
~# NHB
~<useful_macros/triptable.total 39 %1% %2%
~<useful_macros/triptable.total 3 %1% %2%
~<useful_macros/triptable.total 43 %1% %2%
~# TRUCKS & EXTERNAL
~<useful_macros/triptable.total 4 %1% %2%
~<useful_macros/triptable.total 5 %1% %2%
~<useful_macros/triptable.total 6 %1% %2%
~<useful_macros/triptable.total 7 %1% %2%
~<useful_macros/triptable.total 8 %1% %2%
~<useful_macros/triptable.total 9 %1% %2%
~<useful_macros/triptable.total 10 %1% %2%
~# TRANSIT SHARE
~<useful_macros/mode.share 61 60 %1% %2%
~<useful_macros/mode.share 42 38 %1% %2%
~<useful_macros/mode.share 43 39 %1% %2%
~# TRIP DISTANCE
~<useful_macros/average.trip.length mf45 mf1 %1% %2%
~<useful_macros/average.trip.length mf45 mf2 %1% %2%
~<useful_macros/average.trip.length mf45 mf3 %1% %2%
~# TRIP DURATION
~<useful_macros/average.trip.length mf44 mf1 %1% %2%
~<useful_macros/average.trip.length mf44 mf2 %1% %2%
~<useful_macros/average.trip.length mf44 mf3 %1% %2%
~#
3.12
~+;2;mf60;y
~+;2;mf61;y;q
