 &PARAM
  TITLE = 'CMAP Trip Generation TBM Update Testing - 200'
  SUBZONES = 17418
  PUMA5 = 74
  ZONES = 3632
  COUNTIES = 21
  TRIPGEN = .TRUE.
  HHENUM = .FALSE.
  SAVE_FILE = .TRUE.
  EXP_TTYPE = .TRUE.
  SYNTH_VEH = .FALSE.
  MODE_CHOICE = .TRUE.
  IN_EMPFACT = 1.000
  WI_EMPFACT = 1.000
  SWIDX_MAX = 40.0
  REPLICATE_MAX = 1900
  RESAMPLE_MAX = 100
  REGMED_INC = 68300
  GQATT1 = 1.00,2.00,1.00
  GQATT2 = 0.385,0.77,1.00
  GQATT3 = 0.306,0.612,1.00
  GQATT4 = 0.12,0.24,1.00
  RNSEED = 211
 &END
 