C***********************************************************************
C
C     COMMON BLOCKS FOR &PARAM NAMELIST PARAMETERS
C
C***********************************************************************
C
C     VARIABLES AND ARRAYS NAMELISTED (REVISED BY EASH, JUNE 2012)      
C
C           TITLE = TITLE DESCRIBING MODEL RUN (80 CHARACTERS MAX)
C
C &PARAM
C         ZONES  = HIGHEST ZONE NUMBER ON THE M01 INPUT FILE (3000 MAX)
C                  MUST BE LESS THAN OR EQUAL TO THE EMME2BANK ZONES
C         RNSEED = RANDOM NUMBER SEED (ANY INTEGER VALUE BETWEEN ZERO
C         HOV    = INDICATES THAT THE PROGRAM IS EXPECTING HOME-WORK
C                  TRIPS BY AUTO OCCUPANCY LEVEL (FALSE)
C        WORKER$ = LOW AND HIGH INCOME HOME-WORK TRIPS WILL BE INPUT
C                  (FALSE)
C
C &TAB_IN
C          INTABLE_HW = EMMEBANK INPUT TABLE WITH AUTO HOME-WORK TRIPS,
C                       DEFAULT IS 201
C        INTABLE_HW_1 = EMMEBANK INPUT TABLE WITH DRIVE ALONE AUTO 
C                       HOME-WORK TRIPS, DEFAULT IS 202
C        INTABLE_HW_2 = EMMEBANK INPUT TABLE WITH TWO PERSON AUTO 
C                       HOME-WORK TRIPS, DEFAULT IS 203
C        INTABLE_HW_3 = EMMEBANK INPUT TABLE WITH THREE OR MORE PERSON 
C                       AUTO HOME-WORK TRIPS, DEFAULT IS 204
C    INTABLE_HW_LOW_1 = EMMEBANK INPUT TABLE WITH DRIVE ALONE AUTO 
C                       HOME-WORK LOW INCOME WORKER TRIPS, 
C                       DEFAULT IS 205
C    INTABLE_HW_LOW_2 = EMMEBANK INPUT TABLE WITH TWO PERSON AUTO 
C                       HOME-WORK LOW INCOME WORKER TRIPS, 
C                       DEFAULT IS 206
C    INTABLE_HW_LOW_3 = EMMEBANK INPUT TABLE WITH THREE OR MORE PEROSN
C                       AUTO HOME-WORK LOW INCOME WORKER TRIPS, 
C                       DEFAULT IS 207
C   INTABLE_HW_HIGH_1 = EMMEBANK INPUT TABLE WITH DRIVE ALONE AUTO 
C                       HOME-WORK HIGH INCOME WORKER TRIPS, 
C                       DEFAULT IS 208
C   INTABLE_HW_HIGH_2 = EMMEBANK INPUT TABLE WITH TWO PERSON AUTO 
C                       HOME-WORK HIGH INCOME WORKER TRIPS, 
C                       DEFAULT IS 209
C   INTABLE_HW_HIGH_3 = EMMEBANK INPUT TABLE WITH THREE OR MORE PEROSN
C                       AUTO HOME-WORK HIGH INCOME WORKER TRIPS, 
C                       DEFAULT IS 210
C          INTABLE_HO = EMMEBANK INPUT TABLE WITH AUTO HOME-OTHER TRIPS,
C                       DEFAULT IS 211
C          INTABLE_NH = EMMEBANK INPUT TABLE WITH AUTO NON-HOME TRIPS,
C                       DEFAULT IS 212
C
C &TAB_OUT
C       OUTTABLE_HW_1 = EMMEBANK OUTPUT TABLE WITH DRIVE ALONE AUTO 
C                       HOME-WORK TRIPS (ONLY WHEN HOV IS FALSE),
C                       DEFAULT IS 213
C       OUTTABLE_HW_2 = EMMEBANK OUTPUT TABLE WITH TWO PERSON AUTO 
C                       HOME-WORK TRIPS (ONLY WHEN HOV IS FALSE),
C                       DEFAULT IS 214
C       OUTTABLE_HW_3 = EMMEBANK OUTPUT TABLE WITH THREE OR MORE PERSON
C                       AUTO HOME-WORK TRIPS (ONLY WHEN HOV IS FALSE),
C                       DEFAULT IS 215
C       OUTTABLE_HO_1 = EMMEBANK OUTPUT TABLE WITH DRIVE ALONE AUTO 
C                       HOME-OTHER TRIPS, DEFAULT IS 216
C       OUTTABLE_HO_2 = EMMEBANK OUTPUT TABLE WITH TWO PERSON AUTO 
C                       HOME-OTHER TRIPS, DEFAULT IS 217
C       OUTTABLE_HO_3 = EMMEBANK OUTPUT TABLE WITH THREE OR MORE PERSON
C                       AUTO HOME-OTHER TRIPS, DEFAULT IS 218
C       OUTTABLE_NH_1 = EMMEBANK OUTPUT TABLE WITH DRIVE ALONE AUTO 
C                       NON-HOME TRIPS, DEFAULT IS 219
C       OUTTABLE_NH_2 = EMMEBANK OUTPUT TABLE WITH TWO PERSON AUTO 
C                       NON-HOME TRIPS, DEFAULT IS 220
C       OUTTABLE_NH_3 = EMMEBANK OUTPUT TABLE WITH THREE OR MORE PERSON
C                       AUTO NON-HOME TRIPS, DEFAULT IS 221
C***********************************************************************
      COMMON/PARAM1/ TITLE,ZONES,BEGORIG,ENDORIG,RNSEED,HOV,WORKER$

	INTEGER*4 ZONES, BEGORIG, ENDORIG, RNSEED

	CHARACTER*8 TITLE(10)
C
	LOGICAL*4 HOV, WORKER$
      
      COMMON/TABNUM1/ INTABLE_HW, INTABLE_HW_1, INTABLE_HW_2, 
     A  INTABLE_HW_3, INTABLE_HW_LOW_1, INTABLE_HW_LOW_2, 
     B  INTABLE_HW_LOW_3, INTABLE_HW_HIGH_1, INTABLE_HW_HIGH_2,
     C  INTABLE_HW_HIGH_3, INTABLE_HO, INTABLE_NH
                
      COMMON/TABNUM2/ OUTTABLE_HW_1, OUTTABLE_HW_2, OUTTABLE_HW_3,
     A  OUTTABLE_HO_1, OUTTABLE_HO_2, OUTTABLE_HO_3, OUTTABLE_NH_1,
     B  OUTTABLE_NH_2, OUTTABLE_NH_3  
      
C# ## Heither, CMAP 11-07-2013: changes for Emme4	 
      COMMON/TABNUM1_EMME4/ TEMX_IN_HW, TEMX_IN_HW_1, TEMX_IN_HW_2, 
     A  TEMX_IN_HW_3, TEMX_IN_HW_LOW_1, TEMX_IN_HW_LOW_2, 
     B  TEMX_IN_HW_LOW_3, TEMX_IN_HW_HIGH_1, TEMX_IN_HW_HIGH_2,
     C  TEMX_IN_HW_HIGH_3, TEMX_IN_HO, TEMX_IN_NH
      
      CHARACTER*9 TEMX_IN_HW, TEMX_IN_HW_1, TEMX_IN_HW_2, 
     A  TEMX_IN_HW_3, TEMX_IN_HW_LOW_1, TEMX_IN_HW_LOW_2, 
     B  TEMX_IN_HW_LOW_3, TEMX_IN_HW_HIGH_1, TEMX_IN_HW_HIGH_2,
     C  TEMX_IN_HW_HIGH_3, TEMX_IN_HO, TEMX_IN_NH	 	  
	  
      COMMON/TABNUM2_EMME4/ TEMX_OUT_HW_1, TEMX_OUT_HW_2, TEMX_OUT_HW_3,
     A  TEMX_OUT_HO_1, TEMX_OUT_HO_2, TEMX_OUT_HO_3, TEMX_OUT_NH_1,
     B  TEMX_OUT_NH_2, TEMX_OUT_NH_3	 
	 
      CHARACTER*9 TEMX_OUT_HW_1, TEMX_OUT_HW_2, TEMX_OUT_HW_3, 
     A  TEMX_OUT_HO_1, TEMX_OUT_HO_2, TEMX_OUT_HO_3, TEMX_OUT_NH_1,
     B  TEMX_OUT_NH_2, TEMX_OUT_NH_3	 	 