C***********************************************************************
C
C     COMMON BLOCKS FOR HOUSEHOLD TYPE, VEHICLE OCCUPANCY AND VEHICLE 
C     TRIP DATA
C
C***********************************************************************
      COMMON/ZONE1/ Z_HHVTYPE, HW_TRIPS, HO_TRIPS, WO_TRIPS, 
     A  OO_TRIPS
      
      INTEGER*4 Z_HHVTYPE(4000,624)
      
      REAL*4  HW_TRIPS(4000,624), HO_TRIPS(4000,624), 
     A  WO_TRIPS(4000,624), OO_TRIPS(4000,624)
      
      COMMON/ZONE2/ P_HW1, P_HW2, P_HW3, P_HO1, P_HO2, P_HO3, P_WO1,
     A  P_WO2, P_WO3, P_OO1, P_OO2, P_OO3 
      
      REAL*8  P_HW1(624), P_HW2(624), P_HW3(624), P_HO1(624), 
     A  P_HO2(624), P_HO3(624), P_WO1(624), P_WO2(624), P_WO3(624), 
     B  P_OO1(624), P_OO2(624), P_OO3(624)
      
      COMMON/ZONE3/ P_REG_HW1, P_REG_HW2, P_REG_HW3, P_REG_HO1, 
     A  P_REG_HO2, P_REG_HO3, P_REG_WO1, P_REG_WO2, P_REG_WO3,
     B  P_REG_OO1, P_REG_OO2, P_REG_OO3 
      
      REAL*8  P_REG_HW1, P_REG_HW2, P_REG_HW3, P_REG_HO1, 
     A  P_REG_HO2, P_REG_HO3, P_REG_WO1, P_REG_WO2, P_REG_WO3,
     B  P_REG_OO1, P_REG_OO2, P_REG_OO3 
	
	COMMON/HHVTYPE1/ HI_HVTYPE, HW_OCC1, HW_OCC2, HW_OCC3, 
     A  HO_OCC1, HO_OCC2, HO_OCC3, WO_OCC1, WO_OCC2, WO_OCC3, OO_OCC1,
     B  OO_OCC2, OO_OCC3   

      INTEGER*4 HI_HVTYPE(624), HW_OCC1(624), HW_OCC2(624), 
     A  HW_OCC3(624), HO_OCC1(624), HO_OCC2(624), HO_OCC3(624),
     B  WO_OCC1(624), WO_OCC2(624), WO_OCC3(624), OO_OCC1(624),
     C  OO_OCC2(624), OO_OCC3(624)
      
      COMMON/HHVTYPE2/ HW_TOT, HO_TOT, WO_TOT, OO_TOT
      
      INTEGER*4  HW_TOT(624), HO_TOT(624), WO_TOT(624), OO_TOT(624)
      
      COMMON/HHVTYPE2/ HW_REG, HW_REG1, HW_REG2, HW_REG3, HO_REG, 
     A  HO_REG1, HO_REG2, HO_REG3, WO_REG, WO_REG1, WO_REG2, WO_REG3,
     B  OO_REG, OO_REG1, OO_REG2, OO_REG3
      
      REAL*4 HW_REG, HW_REG1, HW_REG2, HW_REG3, HO_REG, HO_REG1,
     A  HO_REG2, HO_REG3, WO_REG, WO_REG1, WO_REG2, WO_REG3,
     B  OO_REG, OO_REG1, OO_REG2, OO_REG3
      
      COMMON/HHVTYPE3/ HW_ZONE, HO_ZONE
      
      REAL*4 HW_ZONE(4000), HO_ZONE(4000)
C***********************************************************************