~# airport.tg
~#  Craig Heither, rev. 07-03-2014
~#  Ferguson 9/28/2018: Revised zone numbers for zone17
~# 
~#  ****************************************************************************************
~#    Macro uses airport HW attraction data from the 2014 Airport Trip Generation analysis
~#    (see http://wiki.cmap.local/mediawiki/index.php/Airport_Trip_Generation). These values
~#    replace data created by the HH Trip Generation model. 
~#
~#    To see the prior version of this macro using attractions from the 2007 analysis, look in
~#    Conformity setup from c14q3 or earlier.
~#
~#  ****************************************************************************************
~#  =========================================================================================
~o|39
~# batch mode indicator (0-interactive, 1-batch)
~y=0
~x=%0%
~+;~?x=1;~y=1
~#
~# ################################
~# -- SET GROWTH FACTOR HERE --
~r1=1.20      /* growth factor from base year (1% per year)
~# ################################
~#
~#
~# ## - 2040 Attractions - ##
~# --------------------------
~r2=  2329    /* OHare 123: O'Hare NW Maintenance */
~r3=   523    /* OHare 124: O'Hare NE Cargo (antic. opening in 2021) */
~r4= 35185    /* OHare 125: O'Hare Core Terminals (T1, T2,T3) */
~r5=  8316    /* OHare 126: O'Hare East Terminal (T5) */
~r6=  1065    /* OHare 127: O'Hare Consolidate Rental Car Facility (antic. opening in 2017) */
~r7=  4662    /* OHare 129: O'Hare SW Cargo */
~r8=  3182    /* OHare 130: O'Hare SE Services */
~r9=  2927    /* OHare 1733: O'Hare NW Maintenance */  
~r10=    0    /* OHare 1734: O'Hare Western Terminal (CDA has no current development plans - still need to zero out HHTG trips) */ 
~r11=  581    /* OHare 1969: O'Hare SW Cargo relocation (moved in 2012) */
~r12= 9055    /* Midway 494 */
~r13= 3448    /* South Suburban Airport 2907 */
~#
~#
~# _____________________________________________________________________
~# -- Set Scenario-specific attractions:
~#    (each value is divided by 1.4 to backcast to a theoretical year
~#     2000 value before applying the growth rate)
~# _____________________________________________________________________
~r15=%r1%
~r15*0.7143           /divide growth rate by 1.4
~r15*%r15%            /square value so growth rate more consistent with employment estimates
~#
~r2*%r15%
~r3*%r15%
~# ## O'Hare NE Cargo does not exist before 2021 ##
~+;~?r1<1.21;~r3=0 
~#
~r4*%r15%
~r5*%r15%
~r6*%r15%
~# ## O'Hare CRCF does not exist before 2017 ##
~+;~?r1<1.17;~r6=0 
~#
~r7*%r15%
~r8*%r15%
~r9*%r15%
~r10*%r15%
~r11*%r15%
~r12*%r15%
~# ## Midway employment too low before 2020 - add adjustment ##
~+;~?r1<1.2;~r12*%r1%
~#
~r13*%r15%
~# ## SSA does not exist before 2020 ##
~+;~?!r1<1.2;~$>ssa_ok
~r13=0 
3.21
~# ## Remove external airport trips
~+;1;y;mf10;n;0; ; ;y;all;2907; ;1;
~+;1;y;mf10;n;0; ; ;y;2907; ;all;1;q
~:ssa_ok
~#
~#
~# _____________________________________________________________________
~# -- Zero out selected hhtg results for airport zones.
~# _____________________________________________________________________
3.21
~+;1;y;mo1;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;mo2;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;mo3;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;mo4;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;md1;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;md2;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;md3;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;
~+;1;y;md4;n;0; ; ;y;123,127;129,130;1733,1734;1969;494;2907; ;1;q
~#
~#
~# _____________________________________________________________________
~# -- set employee attraction rates for airport zones.
~# _____________________________________________________________________
3.21
~+;1;y;md1;n;%r2%/2;  ; ;y;123; ;1;
~+;1;y;md2;n;%r2%/2;  ; ;y;123; ;1;
~+;1;y;md1;n;%r3%/2;  ; ;y;124; ;1;
~+;1;y;md2;n;%r3%/2;  ; ;y;124; ;1;
~+;1;y;md1;n;%r4%/2;  ; ;y;125; ;1;
~+;1;y;md2;n;%r4%/2;  ; ;y;125; ;1;
~+;1;y;md1;n;%r5%/2;  ; ;y;126; ;1;
~+;1;y;md2;n;%r5%/2;  ; ;y;126; ;1;
~+;1;y;md1;n;%r6%/2;  ; ;y;127; ;1;
~+;1;y;md2;n;%r6%/2;  ; ;y;127; ;1;
~+;1;y;md1;n;%r7%/2;  ; ;y;129; ;1;
~+;1;y;md2;n;%r7%/2;  ; ;y;129; ;1;
~+;1;y;md1;n;%r8%/2;  ; ;y;130; ;1;
~+;1;y;md2;n;%r8%/2;  ; ;y;130; ;1;
~+;1;y;md1;n;%r9%/2;  ; ;y;1733; ;1;
~+;1;y;md2;n;%r9%/2;  ; ;y;1733; ;1;
~+;1;y;md1;n;%r10%/2; ; ;y;1734; ;1;
~+;1;y;md2;n;%r10%/2; ; ;y;1734; ;1;
~+;1;y;md1;n;%r11%/2; ; ;y;1969; ;1;
~+;1;y;md2;n;%r11%/2; ; ;y;1969; ;1;
~+;1;y;md1;n;%r12%/2; ; ;y;494; ;1;
~+;1;y;md2;n;%r12%/2; ; ;y;494; ;1;
~+;1;y;md1;n;%r13%/2; ; ;y;2907; ;1;
~+;1;y;md2;n;%r13%/2; ; ;y;2907; ;1;q
~#
~#
~# _____________________________________________________________________
~# -- Zero out O'Hare Core terminal row and column from truck and poe triptables
~#    (East Terminal zone includes some cargo beginning 2015)
~# _____________________________________________________________________
3.21
~+;1;y;mf4;n;0; ; ;y;all;125; ;1; 
~+;1;y;mf4;n;0; ; ;y;125; ;all;1;
~#
~+;1;y;mf5;n;0; ; ;y;all;125; ;1; 
~+;1;y;mf5;n;0; ; ;y;125; ;all;1;
~#
~+;1;y;mf6;n;0; ; ;y;all;125; ;1; 
~+;1;y;mf6;n;0; ; ;y;125; ;all;1;
~#
~+;1;y;mf7;n;0; ; ;y;all;125; ;1; 
~+;1;y;mf7;n;0; ; ;y;125; ;all;1;
~#
~+;1;y;mf8;n;0; ; ;y;all;125; ;1; 
~+;1;y;mf8;n;0; ; ;y;125; ;all;1;
~#
~+;1;y;mf9;n;0; ; ;y;all;125; ;1; 
~+;1;y;mf9;n;0; ; ;y;125; ;all;1;q
~#
~# _____________________________________________________________________
~+;~?y=0;~$>stats
q

~:stats
3.14
~+;1;3;mo1;mo2;mo3;mo4;md1;md2;md3;md4;;;y;123,127;129,130;1733,1969;494;2907;;1;
