~# distr_m01_data.mac
~#  Craig Heither, 08/12/2014
~# 
~#  ****************************************************************************************
~#    Macro punches transit network and itinerary data so it can be analyzed to create
~#    DISTR and M01 files for model run. 
~#
~#    Submit with 3-digit scenario number: (i.e. "~<prep_macros\distr_m01_data.mac 100")
~#  ****************************************************************************************
~#  =========================================================================================
~z=%0%
~+;~?!z=1;~$>error
~#
~# -- SET PATH AND FILE NAMES --
~t1=prep_macros\temp
~t2=transit.itin
~t3=node.txt
~#
~#
~!if exist %t1%\%t2% (del %t1%\%t2% /Q)
~!if exist %t1%\%t3% (del %t1%\%t3% /Q)
~#
~o|39
s=%1%
~#
~/ -- PUNCH TRANSIT ITINERARY DATA %s% --
batchout=%t1%\%t2%
2.41
~+;1;n;dwt+veh+hdwy; ;all;all;3;q
~#
~/ -- PUNCH NODE DATA --
batchout=%t1%\%t3%
2.41
~+;1;n;@pspac+@pcost+xi+yi; ;5000,99999; ;3;q
~#
~#
~# -- MIDDAY NETWORK --
~+;~x=%1%;~x+5
s=%x%
~t2=transit_midday.itin
~t3=node_midday.txt
~#
~/ -- PUNCH TRANSIT ITINERARY DATA %s% --
~!if exist %t1%\%t2% (del %t1%\%t2% /Q)
batchout=%t1%\%t2%
2.41
~+;1;n;dwt+veh+hdwy; ;mod=BEPLQ; ;mod=BEPLQ; ;3;q
~#
~#
~/ -- PUNCH NODE DATA --
batchout=%t1%\%t3%
2.41
~+;1;n;@pspac+@pcost+xi+yi; ;5000,29999; ;3;q
~$>end
~#
~:error
~/ +++++++++++++++++++++++++++++++++++++++
~/   SUBMIT WITH TRANSIT SCENARIO!!!!!!!
~/ +++++++++++++++++++++++++++++++++++++++
~/
~:end
~o=6
batchout=
~/ -- end of macro --
q
