~/ batchin trip productions and attractions
~/ cmh modified 5/19/09: create batch mode register y
~/ 03/02/2021 Ferguson: Updated paths for removal of sas directory.
~/
~/ set up y to store batch mode (0-interactive, 1-batch)
~y=0
~x=%0%
~+;~?x=1;~y=1
~/
batchin=tg\data\hwplo.in
3.11
1

batchin=tg\data\hwphi.in
3.11
1

batchin=tg\data\hop.in
3.11
1

batchin=tg\data\nhp.in
3.11
1

batchin=tg\data\hwalo.in
3.11
1

batchin=tg\data\hwahi.in
3.11
1

batchin=tg\data\hoa.in
3.11
1

batchin=tg\data\nha.in
3.11
1

batchin=batchin
~?y=1
q
