BE1EDF10-2EAD-462F-8D9D-01D816FE2C10 07B0F5AD-A2A7-4B4E-B4A9-06EB441586D6 2 0 0
# Emme View file generated on Tue Apr 4 21:29:48 2023
# File: D:/nrf/TBM/c23q2/cmap_trip-based_model/Views/Initial.emv
#
# String Name: user definable name of configurable object (tr)
Name = Initial View
# String IncomingSyncs: regular expression to filter incoming sync signals
IncomingSyncs = .
# String OutgoingSyncs: regular expression to filter outgoing sync signals
OutgoingSyncs = .
# String File: Full file path (ro,subst,nosave)
File : (0x80)
# Click Delete: Delete file (nosave)
Delete : (0x80)
# String FileType: File type (ro,nosave)
FileType : (0x80)
# Click SetAsInitial: Set this view as the initial view
SetAsInitial : (0x1)
# Float XMin: X-coordinate of lower left corner of the view
XMin = -10342214
# Float YMin: Y-coordinate of lower left corner of the view
YMin = 5010117.5
# Float XMax: X-coordinate of upper right corner of the view
XMax = -9191996
# Float YMax: Y-coordinate of upper right corner of the view
YMax = 5167971.5
# Box ViewBox: box defining the view (nosave)
ViewBox : (0x80)

