C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     REGIONAL HOUSEHOLDS IN FIVE YEAR ACS PUMS
C
      COMMON/PUMSTAB/ PUMS_HH, PUMS_TOTRC, PUMS_TOT
	INTEGER*4 PUMS_HH(624,4), PUMS_TOTRC(4), PUMS_TOT
C
C     INDEX TABLE FOR HOUSEHOLD TYPES
C
      COMMON/HHTYPE1/ HHT_ADULT, HHT_WORKER, HHT_CHILD, HHT_INC4, 
     A  HHT_HHOLDER
      INTEGER*2 HHT_ADULT(624), HHT_WORKER(624), HHT_CHILD(624),
     A  HHT_INC4(624), HHT_HHOLDER(624) 
C
C     ROW AND COLUMN HOUSEHOLD TOTALS FOR PUMS TABLE
C
      COMMON/PUMS_ROWCOL/ PUMS_ADULT, PUMS_WORKER, PUMS_CHILD,
     A  PUMS_INCOME, PUMS_HHOLDER
      INTEGER*4 PUMS_ADULT(4), PUMS_WORKER(4), PUMS_CHILD(4),
     A  PUMS_INCOME(4), PUMS_HHOLDER(3)
C
C     REGIONAL MATRIX OF IPF HOUSEHOLDS
C
      COMMON/IPF_MATRIX/ MATRIX, MAT_ADULT, MAT_WORKER, MAT_CHILD,
     A  MAT_INC4, MAT_HHOLDER  
      INTEGER*4 MATRIX(624), MAT_ADULT(4), MAT_WORKER(4), MAT_CHILD(4),
     A  MAT_INC4(4), MAT_HHOLDER(3)  
C
C     SUBZONE HOUSEHOLD MATRICES
C
      COMMON/HHSZ/ ISZ_MATRIX, ISZ_MAT_ADULT, ISZ_MAT_WORKER, 
     A  ISZ_MAT_CHILD, ISZ_MAT_INC4, ISZ_MAT_HHOLDER, ISZ_HHT
      INTEGER*4 ISZ_MATRIX(25000,624), ISZ_MAT_ADULT(25000,4), 
     A  ISZ_MAT_WORKER(25000,4), ISZ_MAT_CHILD(25000,4), 
     B  ISZ_MAT_INC4(25000,4), ISZ_MAT_HHOLDER(25000,3), 
     C  ISZ_HHT(624)
C
C     VARIABLES BELOW MAY BE EITHER FOR BASE OR FUTURE CONDITIONS
C
C     SZ_HH = HOUSEHOLDS READ FROM HH_IN.TXT FILE
C     SZ_AUTOMS = TG SUBZONE MOST RECENT PRIVATE VEHICLE MODE SHARE
C                 (COMMUTERS BY PRIVATE VEHICLE/ALL WORKERS) 
C     SZ_PEF = TG SUBZONE PEDESTRIAN ENVIRONMENTAL FACTOR
C
      COMMON/HHIN/ SZ_HH, SZ_AUTOMS, SZ_PEF, SZ_HH_NOVEH
      INTEGER*4 SZ_HH(25000), SZ_HH_NOVEH(25000)
      REAL*4 SZ_AUTOMS(25000), SZ_PEF(25000) 
C
C     GEOGRAPHIC SUMMARY TABLES
C
      COMMON/HH1/ TOT_ADULT, TOT_WORKER, TOT_CHILD, TOT_INCOME, 
     A  TOT_HHOLDER, TOT_VEH, TOT_HH_PRODS1, TOT_HH_PRODS2 
     	INTEGER*4 TOT_ADULT(4), TOT_WORKER(4), TOT_CHILD(4), 
     A  TOT_INCOME(4), TOT_HHOLDER(3), TOT_VEH(4), TOT_HH_PRODS1(11,2), 
     B  TOT_HH_PRODS2(49,4)

      COMMON/HH2/ CO_HH_ADULT, CO_HH_WORKER, CO_HH_CHILD, CO_HH_INCOME, 
     A  CO_HH_HHOLDER, CO_HH_VEH, CO_HH_PRODS1, CO_HH_PRODS2
	INTEGER*4 CO_HH_ADULT(30,4), CO_HH_WORKER(30,4), CO_HH_CHILD(30,4), 
     A  CO_HH_INCOME(30,4), CO_HH_HHOLDER(30,3), CO_HH_VEH(30,4),
     B  CO_HH_PRODS1(30,11,2), CO_HH_PRODS2(30,49,4)
      
      COMMON/HH3/ CHI_HH_ADULT, CHI_HH_WORKER, CHI_HH_CHILD, 
     A  CHI_HH_INCOME, CHI_HH_HHOLDER, CHI_HH_VEH, CHI_HH_PRODS1, 
     B  CHI_HH_PRODS2
      INTEGER*4 CHI_HH_ADULT(4), CHI_HH_WORKER(4), CHI_HH_CHILD(4), 
     A  CHI_HH_INCOME(4), CHI_HH_HHOLDER(3), CHI_HH_VEH(4),
     B  CHI_HH_PRODS1(11,2), CHI_HH_PRODS2(49,4)
    
      COMMON/HH4/ CBD_HH_ADULT, CBD_HH_WORKER, CBD_HH_CHILD, 
     A  CBD_HH_INCOME, CBD_HH_HHOLDER, CBD_HH_VEH, CBD_HH_PRODS1, 
     B  CBD_HH_PRODS2
      INTEGER*4 CBD_HH_ADULT(4), CBD_HH_WORKER(4), CBD_HH_CHILD(4), 
     A  CBD_HH_INCOME(4), CBD_HH_HHOLDER(3), CBD_HH_VEH(4), 
     B  CBD_HH_PRODS1(11,2), CBD_HH_PRODS2(49,4)
      
      COMMON/HH5/ PUMA1_HH_ADULT, PUMA1_HH_WORKER, PUMA1_HH_CHILD, 
     A  PUMA1_HH_INCOME, PUMA1_HH_HHOLDER, PUMA1_HH_VEH, 
     B  PUMA1_HH_PRODS1, PUMA1_HH_PRODS2
	INTEGER*4 PUMA1_HH_ADULT(30,4), PUMA1_HH_WORKER(30,4), 
     A  PUMA1_HH_CHILD(30,4), PUMA1_HH_INCOME(30,4), 
     B  PUMA1_HH_HHOLDER(30,3), PUMA1_HH_VEH(30,4), 
     C  PUMA1_HH_PRODS1(30,11,2), PUMA1_HH_PRODS2(30,49,4)
      
      COMMON/HH6/ PUMA5_HH_ADULT, PUMA5_HH_WORKER, PUMA5_HH_CHILD, 
     A  PUMA5_HH_INCOME, PUMA5_HH_HHOLDER, PUMA5_HH_VEH, 
     B  PUMA5_HH_PRODS1, PUMA5_HH_PRODS2
	INTEGER*4 PUMA5_HH_ADULT(100,4), PUMA5_HH_WORKER(100,4), 
     A  PUMA5_HH_CHILD(100,4), PUMA5_HH_INCOME(100,4), 
     B  PUMA5_HH_HHOLDER(100,3), PUMA5_HH_VEH(100,4), 
     C  PUMA5_HH_PRODS1(100,11,2), PUMA5_HH_PRODS2(100,49,4)

	COMMON/HH1A/ CO_HH_WORKER1, CO_HH_WORKER2, CO_HH_NONW1,
     A  CO_HH_NONW2, CO_HH_CHILD1, CO_HH_CHILD2
      INTEGER*4 CO_HH_WORKER1(30,2), CO_HH_WORKER2(30,4), 
     A  CO_HH_NONW1(30,2), CO_HH_NONW2(30,4), CO_HH_CHILD1(30,2), 
     B  CO_HH_CHILD2(30,4)

	COMMON/HH2A/ PUMA1_HH_WORKER1, PUMA1_HH_WORKER2, PUMA1_HH_NONW1,
     A  PUMA1_HH_NONW2, PUMA1_HH_CHILD1, PUMA1_HH_CHILD2
      INTEGER*4 PUMA1_HH_WORKER1(30,2), PUMA1_HH_WORKER2(30,4), 
     A  PUMA1_HH_NONW1(30,2), PUMA1_HH_NONW2(30,4), 
     B  PUMA1_HH_CHILD1(30,2), PUMA1_HH_CHILD2(30,4)

	COMMON/HH3A/ PUMA5_HH_WORKER1, PUMA5_HH_WORKER2, PUMA5_HH_NONW1,
     A  PUMA5_HH_NONW2, PUMA5_HH_CHILD1, PUMA5_HH_CHILD2
      INTEGER*4 PUMA5_HH_WORKER1(100,2), PUMA5_HH_WORKER2(100,4), 
     A  PUMA5_HH_NONW1(100,2), PUMA5_HH_NONW2(100,4), 
     B  PUMA5_HH_CHILD1(100,2), PUMA5_HH_CHILD2(100,4)
	
      COMMON/HH4A/ TOT_HH_WORKER1, TOT_HH_WORKER2, TOT_HH_NONW1, 
     A  TOT_HH_NONW2, TOT_HH_CHILD1, TOT_HH_CHILD2
      INTEGER*4 TOT_HH_WORKER1(2), TOT_HH_WORKER2(4), TOT_HH_NONW1(2), 
     A  TOT_HH_NONW2(4), TOT_HH_CHILD1(2), TOT_HH_CHILD2(4)

	COMMON/HH5A/ CHI_HH_WORKER1, CHI_HH_WORKER2, CHI_HH_NONW1,
     A  CHI_HH_NONW2, CHI_HH_CHILD1, CHI_HH_CHILD2
      INTEGER*4 CHI_HH_WORKER1(2), CHI_HH_WORKER2(4), CHI_HH_NONW1(2), 
     A  CHI_HH_NONW2(4), CHI_HH_CHILD1(2), CHI_HH_CHILD2(4)
      
	COMMON/HH6A/ CBD_HH_WORKER1, CBD_HH_WORKER2, CBD_HH_NONW1,
     A  CBD_HH_NONW2, CBD_HH_CHILD1, CBD_HH_CHILD2
      INTEGER*4 CBD_HH_WORKER1(2), CBD_HH_WORKER2(4), CBD_HH_NONW1(2), 
     A  CBD_HH_NONW2(4), CBD_HH_CHILD1(2), CBD_HH_CHILD2(4)