C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     BIG MATRICES TO HOLD ALL TRAVEL SURVEY INPUT HOUSEHOLDS
C
      COMMON/HI_HHS1/ HI_PUMA5, HI_HHVTYPE, HI_SERNO
      INTEGER*4 HI_PUMA5(25000), HI_HHVTYPE(25000), HI_SERNO(25000)
      
C      COMMON/HI_HHS2/ HI_SERNO
C      CHARACTER*8 HI_SERNO(25000)
      
      COMMON/HI_HHS3/ HIPROB_ODDHH
      INTEGER*2  HIPROB_ODDHH(25000)
      
      COMMON/HI_HHS4/ HI_TRIPS
      INTEGER*4  HI_TRIPS(25000,49)
      
      COMMON/HI_HHS5/ HI_ADULT, HI_WORKER, HI_NONWORKER, HI_CHILD, 
     A  HI_CHILD1215, HI_VEH, HI_INC4
      INTEGER*2  HI_ADULT(25000), HI_WORKER(25000), HI_NONWORKER(25000),
     A  HI_CHILD(25000), HI_CHILD1215(25000), HI_VEH(25000)