C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     THIS MATRIX STORES THE PROPORTION OF WORKERS IN A HH
C     WHO ARE HIGH INCOME (ABOVE MEDIAN) BY ADULT-WORKER (13) AND 
C     INCOME QUARTILE (4)
C
      COMMON/HWINC/  HHTYPE_HWINC
      REAL*4  HHTYPE_HWINC(13,4)/
     A 4*0.0,0.010,0.008,0.003,0.017,0.003,0.002,0.001,0.001,0.000,
     B 4*0.0,0.854,0.547,0.498,0.478,0.273,0.247,0.212,0.122,0.074,
     C 4*0.0,0.949,0.788,0.735,0.766,0.628,0.541,0.498,0.372,0.248,
     D 4*0.0,0.944,0.878,0.887,0.962,0.824,0.740,0.717,0.587,0.463/
C
C     THIS MATRIX STORES THE PROPORTION OF CHILDREN IN A HH
C     WHO ARE BETWEEN THE AGES OF 12 AND 15 BY ADULT-WORKER (13), 
C     NUMBER OF CHILDREN (4) AND AGE OF HOUSEHOLDER (3)
C
      COMMON/HH_CHILD12_15/  HHTYPE_C12TO15
      REAL*4  HHTYPE_C12TO15(13,4,3) / 13*0.0,
     A 0.077,0.055,0.000,0.000,0.096,0.103,0.224,0.354,0.041,0.212,
     B 0.303,0.123,0.125,
     C 0.568,0.484,0.365,0.239,0.509,0.465,0.597,0.521,0.378,0.603,
     D 0.537,0.633,0.475,
     E 0.759,0.437,0.579,0.300,0.685,0.494,0.357,0.314,0.521,0.383,
     F 0.333,0.380,0.336,              13*0.0,
     G 0.100,0.250,0.000,0.000,0.162,0.073,0.271,0.666,0.062,0.161,
     H 0.159,0.145,0.096,
     I 0.463,0.444,0.395,0.540,0.420,0.247,0.420,0.363,0.266,0.433,
     J 0.375,0.443,0.332,
     K 0.207,0.492,0.449,0.700,0.598,0.342,0.189,0.475,0.438,0.332,
     L 0.210,0.191,0.236,              13*0.0,
     M 0.132,0.296,0.600,0.291,0.183,0.108,0.273,0.193,0.139,0.189,
     N 0.162,0.150,0.134,
     O 0.346,0.367,0.345,0.375,0.373,0.241,0.358,0.278,0.250,0.337,
     P 0.304,0.328,0.265,
     Q 0.228,0.135,0.359,0.000,0.480,0.396,0.292,0.172,0.266,0.303,
     R 0.178,0.279,0.226 / 