C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     NONMOTORIZED TRIP PRODUCTIONS AND ATTRACTIONS
C
	COMMON/NM0/ SZ_NM_PA1

	REAL*8  SZ_NM_PA(25000,49), NM_FRAC_P(25000), NM_FRAC_A(25000)

      COMMON/NM1/ CO_NM_PA

	REAL*8  CO_NM_PA(30,49)

	COMMON/NM10/ CO_NM_PAOLD

	REAL*8  CO_NM_PAOLD(30,11)

      COMMON/NM2/ P1_NM_PA

	REAL*8  P1_NM_PA(30,49)

      COMMON/NM20/ P1_NM_PAOLD

	REAL*8  P1_NM_PAOLD(30,11)

      COMMON/NM3/ P5_NM_PA

	REAL*8  P5_NM_PA(100,49)

      COMMON/NM30/ P5_NM_PAOLD

	REAL*8  P5_NM_PAOLD(100,11)

	COMMON/NM4/ REG_NM_PA

	REAL*8  REG_NM_PA(49)

	COMMON/NM40/ REG_NM_PAOLD

	REAL*8  REG_NM_PAOLD(11)

	COMMON/NM5/ CHI_NM_PA

	REAL*8  CHI_NM_PA(49)
	
	COMMON/NM50/ CHI_NM_PAOLD

	REAL*8  CHI_NM_PAOLD(11)

	COMMON/NM6/ CBD_NM_PA

	REAL*8  CBD_NM_PA(49)

	COMMON/NM60/ CBD_NM_PAOLD

	REAL*8  CBD_NM_PAOLD(11)