C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     EXTERNAL HOME-WORKPLACE PRODUCTIONS AND ATTRACTIONS
C
      COMMON/EXT0/ SZ_EXT_PRODS, SZ_EXT_ATTRS

	REAL*8  SZ_EXT_PRODS(25000,2), SZ_EXT_ATTRS(25000,2)

      COMMON/EXT1/ CO_EXT_PRODS, CO_EXT_ATTRS

	REAL*8  CO_EXT_PRODS(30,2), CO_EXT_ATTRS(30,2)

      COMMON/EXT2/ P1_EXT_PRODS, P1_EXT_ATTRS

	REAL*8  P1_EXT_PRODS(30,2), P1_EXT_ATTRS(30,2)

      COMMON/EXT3/ P5_EXT_PRODS, P5_EXT_ATTRS

	REAL*8  P5_EXT_PRODS(100,2), P5_EXT_ATTRS(100,2)

	COMMON/EXT4/ REG_EXT_PRODS, REG_EXT_ATTRS

	REAL*8  REG_EXT_PRODS(2), REG_EXT_ATTRS(2)

	COMMON/EXT5/ CHI_EXT_PRODS, CHI_EXT_ATTRS

	REAL*8  CHI_EXT_PRODS(2), CHI_EXT_ATTRS(2)

	COMMON/EXT6/ CBD_EXT_PRODS, CBD_EXT_ATTRS

	REAL*8  CBD_EXT_PRODS(2), CBD_EXT_ATTRS(2)