C***********************************************************************
C
C     COMMON BLOCKS FOR &CONTROL NAMELIST 
C
C***********************************************************************
C
C     &CONTROL NAMELIST VARIABLES:
C
C       HH_PERSONS = REGIONAL HOUSEHOLDS BY SIZE CATEGORIES 
C       HH_WORKERS = REGIONAL HOUSEHOLDS BY WORKER CATEGORIES
C       HH_CHILEREN = REGIONAL HOUSEHOLDS BY CHILDREN CATEGORIES
C       HH_HOUSEHOLDER = REGIONAL HOUSEHOLDS BY AGE OF HOUSEHOLDER 
C                        CATEGORIES
C       HH_INC4 = REGIONAL HOUSEHOLDS BY INCOME QUARTILES
C       RNSEED = RANDOM NUMBER SEED
C***********************************************************************
C-- Heither, 03-13-2018: comment these out because not used
C--      COMMON/CONTROL1/ HH_ADULTS, HH_WORKERS, HH_CHILDREN, 
C--      A  HH_HOUSEHOLDER, HH_INC4, HH1_TOT
	
C-- 	INTEGER*4 HH_ADULTS(4), HH_WORKERS(4), HH_CHILDREN(4), 
C--      A  HH_HOUSEHOLDER(3), HH_INC4(4), HH1_TOT
      
C--       COMMON/RAND/ RAN_NUM, RNSEED
C--       REAL*4 RAN_NUM
C--       INTEGER*4 RNSEED