reports=reports
~/
~/***********************************************************************
~/  This macro calculates the uncongested travel time and capacities
~/    for links.
~/***********************************************************************
~/
~/  Written by Eash, February 1996
~/    
~/    Revised April 10, 1996
~/    Revixed May 2, 1966
~/    Revised August 2, 1966 (for EMME/2 Release 8.0)
~/    Revised August 22, 1966 (lane width calculation)
~/    Revised December 3, 1996 (freeway stubs)
~/    Revised May 7, 1997 by DBE (links w/ signal interconnects)
~/    Revised 5/99 by KWW to reflect changes in MHN definitions: 
~#
~#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
~#   Heither notes, 12/03/2010:
~#      Eash I-290 setup changes included:
~#       - Eash corrects error previously in @emcap calc. for freeway/expressway
~#           links ending at intersections (tmpj1 calc. should be for all links,
~#           not just vdf2/vdf4).
~#
~#       - tmpi6 and tmpi7 (tmpi7 & tmpi9 in Eash original) are used to flag
~#           links broken by centroid conectors & zero out tmpl3 for two approaches
~#           when is ONLY broken by centroid conector.
~#
~#       - see Eash notes below about revised Arterial capacity calculations. 
~#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
~/
~/***********************************************************************
~/  The following variables and extra attributes are used in this macro.
~/  Link variables must be defined as shown below. 
~/
~/    Node Variables required at start of macro:
~/ 
~/       @zone = 2009 zone within which node i is located
~/       @atypej = area type within which node i is located
~/            
~/            1 = inside Chicago CBD (2007 zones 1-47)
~/            2 = remainder of Chicago Central Area (2007 zones 48-77)
~/            3 = remainder of City of Chicago (2007 zones 78-309)
~/            4 = inside inner ring suburbs where the Chicago major
~/                and minor arterial street grid is continued
~/            5 = remainder of Illinois portion of Chicago Urbanized Area
~/            6 = Indiana portion of Chicago Urbanized Area
~/            7 = other Urbanized Areas and Urban Clusters within the MPO Metropolitan Planning
~/                Area plus other Urbanized Areas in northeastern Illinois
~/            8 = other Urbanized Areas and Urban Clusters in northwestern Indiana
~/            9 = remainder of MPO Metropolitan Planning Area
~/           10 = remainder of Lake Co., IN (rural)
~/           11 = external area  
~/           99 = points of entry - not defined in Capacity Zone system
~/
~/    Link Variables required at start of macro:
~/
~/        modes:  A = Generalized auto
~/                S = Single occupant auto
~/                H = High occupancy vehicle
~/                T = General truck
~/                b = B plate truck
~/                l = Light truck
~/                m = Medium truck
~/                h = heavy truck
~/
~/        lanes = number of driving lanes
~/          vdf:  1 = arterial street
~/                2 = freeway
~/                3 = freeway/expressway to arterial street
~/                4 = expressway
~/                5 = freeway/expressway to freeway/expressway ramp
~/                6 = auto access to network
~/                7 = link where toll is paid
~/                8 = metered expressway entrance ramp
~/
~/       link type = 1 = default
~/
~/       @speed = link free speed copied from CATS network
~/       @parkl = number of parking lanes on link copied from CATS
~/                network
~/       @width = one-way width of link in feet copied from CATS network
~/                as of 1/99, @width equals average lane width in feet.
~/                Calculations modified accordingly.  kww.
~/
~/    Node Variable calculated in macro:
~/
~/       @napp = number of approaches at node i
~/
~/    Link Variables Calculated in macro:
~/
~/       @ftime = uncongested travel time on link
~/       @avelw = average width of link's driving lanes computed from
~/                @width, lan and @parkl (now just equal to @width kww, 1/99)
~/       @emcap = lane capacity at level of service E
~/       @tcap = default lane capacity at level of service E
~/       @artfc = arterial functional class used in capacity calculations
~/                1 = principal
~/                2 = major
~/                3 = minor
~/                4 = collector
~/
~/***********************************************************************
~/*********************************************************************** 
~/
~/  Delete old free times and capacities, if necessary
~/
~/***********************************************************************
2.42
3
@ftime
~?e
~$>err1
y
q
~$>end1
~:err1

q
~:end1
2.42
3
@emcap
~?e
~$>err2
y
q
~$>end2
~:err2

q
~:end2
2.42
3
@tcap
~?e
~$>err29
y
q
~$>end29
~:err29

q
~:end29
2.42
3
@napp
~?e
~$>err3
y
q
~$>end3
~:err3

q
~:end3
2.42
3
@artfc
~?e
~$>err4
y
q
~$>end4
~:err4

q
~:end4
2.42
3
@avelw
~?e
~$>err5
y
q
~$>end5
~:err5

q
~:end5
~/
~/***********************************************************************
~/
~/  Initialize @ftime, @emcap, @tcap, @napp, @artfc and @avelw
~/   
~/
~/***********************************************************************
2.42
2
2
@ftime
uncongested travel time on link
0.0
2
2
@emcap
level of service E lane capacity
0.0
2
2
@tcap
level of service E lane default cap
0.0
2
1
@napp
number of intersection approaches
0.0
2
2
@artfc
arterial functional class
0.0
2
2
@avelw
average lane width
0.0
q
~/
~/***********************************************************************
~/
~/  Estimate average width of driving lanes.  Nine foot parking lanes
~/    assumed.  
~/
~/  This section modified to reflect that the value imported for  use by  
~/    this procedure is now specified as @width=average through lane width
~/    kww 5/99.
~/
~/***********************************************************************
2.41
1
yes
@avelw
no
((15 .min. @width) .max. 9) 

all
2
2
~/
~/***********************************************************************
~/
~/  Calculations for vdf types 2 (freeways) and 4 (expressways)
~/
~/***********************************************************************
1
yes
~/
~/  tmpl1 contains estimate of posted speed based upon CATS original 
~/    coded free speed or speed limit.
~/  @speed now reflects the posted speed limit but the adjustments 
~/   below remain in place because they don't do any harm. kww 5/99
~/
tmpl1
((@speed .le. 40)*40)+
((@speed .gt. 40 .and. @speed .le. 45)*45)+
((@speed .gt. 45 .and. @speed .le. 50)*50)+
((@speed .gt. 50 .and. @speed .le. 55)*55)+
((@speed .gt. 55 .and. @speed .le. 60)*60)+
((@speed .gt. 60 .and. @speed .le. 65)*65)+
((@speed .gt. 65)*65)

vdf=2
vdf=4

2
2
~/
~/  Now calculate freeway/expressway uncongested travel time
~/   * -- the 15% free speed increase now appears in vdf=2,4 and 5 -- *
~/
~/  
1
y
@ftime
n
(len/(tmpl1*1.00))*60.

vdf=2
vdf=4

2
2
~/
~/  Do default lane capacities for freeway/expressway links
~/
1
y
@emcap
n
1500+((tmpl1 .ge. 50)*100)+((@avelw .ge. 10)*200)+((@avelw .ge. 11)*100)+
((@avelw .ge. 12)*100)

vdf=2
vdf=4

2
2
~/
~/  Adjust capacities for freeway/expressway stub links that end
~/    at intersections
~/
~/  tmpj1 contains number of arterial street approaches at j node
~/
1
y
tmpj1
(vdf .eq. 1)

4
all
2
2
~/
1
y
@emcap
n
@emcap-((tmpj1 .gt. 0)*0.2*@emcap)-((tmpj1 .gt. 1)*0.1*@emcap)-
((tmpj1 .gt. 2)*0.1*@emcap)

vdf=2
vdf=4

2
2
q
~/
~/***********************************************************************
~/
~/  Calculations for arterial streets vdf=1
~/
~/***********************************************************************
~/
~/  tmpl1 contains new estimate of posted speed
~/
2.41
1
y
tmpl1
((@speed .le. 15)*15)+
((@speed .gt. 15 .and. @speed .le. 20)*20)+
((@speed .gt. 20 .and. @speed .le. 25)*25)+
((@speed .gt. 25 .and. @speed .le. 30)*30)+
((@speed .gt. 30 .and. @speed .le. 35)*35)+
((@speed .gt. 35 .and. @speed .le. 40)*40)+
((@speed .gt. 40 .and. @speed .le. 45)*45)+
((@speed .gt. 45 .and. @speed .le. 50)*50)+
((@speed .gt. 50)*55)

vdf=1

2
2
~/
~/  Calculate arterial street free travel time
~/    (calculation does not include any intersection delay, which is
~/      calculated in volume-delay function)
~/
1
y
@ftime
n
(len/tmpl1)*60

vdf=1

2
2
~/
~/  @artfc contains the functional class for arterials
~/
~/    1 = principal
~/    2 = major
~/    3 = minor
~/    4 = collector 
~/
1
y
tmpl4
(1 + (lan .lt. 2))

vdf=1

2
2
~/
1
y
tmpl3
tmpl4+((lan .lt. 2)*
((tmpl1 .eq. 50 .and. @atypej .ge. 10 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 45 .and. @atypej .eq. 7 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 45 .and. @atypej .eq. 8 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 45 .and. @atypej .ge. 9)+
 (tmpl1 .eq. 40 .and. @atypej .ge. 7)+
 (tmpl1 .eq. 35 .and. @atypej .eq. 5 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 35 .and. @atypej .eq. 6 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 35 .and. @atypej .ge. 7)+
 (tmpl1 .eq. 30 .and. @atypej .eq. 3 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 30 .and. @atypej .eq. 4 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 30 .and. @atypej .ge. 5)+
 (tmpl1 .lt. 30 .and. @atypej .eq. 2 .and. @avelw .lt. 11)+
 (tmpl1 .lt. 30 .and. @atypej .ge. 3)))

vdf=1

2
2
~/
1
y
@artfc
n
tmpl3+((lan .lt. 2)*
((tmpl1 .eq. 35 .and. @atypej .eq. 7 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 35 .and. @atypej .eq. 8 .and. @avelw .lt. 11)+
 (tmpl1 .eq. 35 .and. @atypej .ge. 9)+
 (tmpl1 .eq. 30 .and. @atypej .ge. 7)+
 (tmpl1 .lt. 30 .and. @atypej .ge. 5)))

vdf=1

2
2
~/
~/  Following series of calculations determine the number
~/    and types of inbound links to a node (j node variable)
~/
~/      tmpi1 = number of freeway-arterial ramp approaches (vdf=3,8)
~/      tmpi2 = number of collector arterial approaches (@artfc=4)
~/      tmpi3 = number of minor arterial approaches (@artfc=3)
~/      tmpi4 = number of major arterial approaches (@artfc=2)
~/      tmpi5 = number of principal arterial approaches (@artfc=1)
~/              combined with freeway (vdf=2,5,7) and expressway 
~/              (vdf=4) approaches
~/      tmpi6 = number of auto access link approaches
~/      tmpi7 = number of auto access links outbound
~/      @napp = total number of approaches
~/
1
y
tmpj1
((vdf .eq. 3) .or. (vdf .eq. 8)) .and. (@atypej .le. 4)

4
all
2
2
~/
1
y
tmpj2
(vdf .eq. 1 .and. @artfc .eq. 4)

4
all
2
2
~/
1
y
tmpj3
(vdf .eq. 1 .and. @artfc .eq. 3)

4
all
2
2
~/
1
y
tmpj4
(vdf .eq. 1 .and. @artfc .eq. 2)

4
all
2
2
~/
1
y
tmpj5
(vdf.eq.1 .and. @artfc.eq.1) .or.
(vdf.eq.2) .or.
(vdf.eq.4) .or.
(vdf.eq.5) .or.
(vdf.eq.7)

4
all
2
2
~/
~/   auto access approaches (vdf=6)
~/
1
y
tmpj6
(vdf.eq.6)

4
all
2
2
~/
~/   auto access links outbound (vdf=6)
~/
1
y
tmpi7
(vdf.eq.6)

4
all
2
2
~/
~/
1
y
@napp
n
tmpi1+tmpi2+tmpi3+tmpi4+tmpi5

all
2
2
~/
~/  Zero out temporary link variables tmpl3 and tmpl4
~/
1
y
tmpl3
0

all
2
2
1
y
tmpl4
0

all
2
2
~/
~/  Determine correct opposing approach, stored in tmpl3
~/
~/        1 = ramp
~/        2 = collector
~/        3 = minor 
~/        4 = major
~/        5 = principal
~/
~/  Four or more approaches, from principal arterial link (@artfc=1)
~/
1
y
tmpl3
(@artfc .eq. 1)*(
 (
 (  ((tmpj5.eq.1)*(tmpj4.ge.1))*
      (((tmpj4.ge.2)*4).max.((tmpj3.ge.1)*3).max.((tmpj2.ge.1)*2)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj5.eq.1)*(tmpj4.eq.0)*(tmpj3.ge.1))*
      (((tmpj3.ge.2)*3).max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj5.eq.1)*(tmpj4.eq.0)*(tmpj3.eq.0)*(tmpj2.ge.1))*
      (((tmpj2.ge.2)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj5.eq.1)*(tmpj4.eq.0)*(tmpj3.eq.0)*(tmpj2.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj5.ge.2)*
      (((tmpj5.gt.2)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.ge.1)*3)
        .max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )  
 )

vdf=1
and @nappj=3.9,999

2
2
~/
~/  Four or more approaches, from major arterial link (@artfc=2)
~/
1
y
tmpl3
tmpl3+(@artfc .eq. 2)*(
 (
 (  ((tmpj4.eq.1)*(tmpj5.ge.1))*
      (((tmpj5.ge.2)*5).max.((tmpj3.ge.1)*3).max.((tmpj2.ge.1)*2)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj4.eq.1)*(tmpj5.eq.0)*(tmpj3.ge.1))*
      (((tmpj3.ge.2)*3).max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj4.eq.1)*(tmpj5.eq.0)*(tmpj3.eq.0)*(tmpj2.ge.1))*
      (((tmpj2.ge.2)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj4.eq.1)*(tmpj5.eq.0)*(tmpj3.eq.0)*(tmpj2.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj4.ge.2)*
      (((tmpj5.ge.1)*5).max.((tmpj4.gt.2)*4).max.((tmpj3.ge.1)*3)
       .max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )
 )

vdf=1
and @nappj=3.9,999

2
2
~/
~/  Four or more approaches, from minor arterial link (@artfc=3)
~/
1
y
tmpl3
tmpl3+(@artfc .eq. 3)*(
 (
 (  ((tmpj3.eq.1)*(tmpj4.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.2)*4).max.((tmpj2.ge.1)*2)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj3.eq.1)*(tmpj4.eq.0)*(tmpj2.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj2.ge.2)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj3.eq.1)*(tmpj4.eq.0)*(tmpj2.eq.0)*(tmpj5.ge.1))*
      (((tmpj5.ge.2)*5).max.(tmpj1.ge.1))  )+
 (  ((tmpj3.eq.1)*(tmpj4.eq.0)*(tmpj2.eq.0)*(tmpj5.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj3.ge.2)*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.gt.2)*3)
       .max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )
 )

vdf=1
and @nappj=3.9,999

2
2
~/
~/  Four or more approaches, from collector arterial link (@artfc=4)
~/
1
y
tmpl3
tmpl3+(@artfc .eq. 4)*(
 (
 (  ((tmpj2.eq.1)*(tmpj3.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.ge.2)*3)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj2.eq.1)*(tmpj3.eq.0)*(tmpj4.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.2)*4).max.(tmpj1.ge.1))  )+
 (  ((tmpj2.eq.1)*(tmpj3.eq.0)*(tmpj4.eq.0)*(tmpj5.ge.1))*
      (((tmpj5.ge.2)*5).max.(tmpj1.ge.1))  )+
 (  ((tmpj2.eq.1)*(tmpj3.eq.0)*(tmpj4.eq.0)*(tmpj5.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj2.ge.2)*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.ge.1)*3)
       .max.((tmpj2.gt.2)*2).max.(tmpj1.ge.1))  )
 )

vdf=1
and @nappj=3.9,999

2
2
~/
~/  Three approaches, from principal arterial link (@artfc=1)
~/
1
y
tmpl3
(@artfc .eq. 1)*(
 (
 (  ((tmpj5.eq.1)*(tmpj4.ge.1))*
      (((tmpj4.ge.2)*4).max.((tmpj3.ge.1)*3).max.((tmpj2.ge.1)*2)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj5.eq.1)*(tmpj4.eq.0)*(tmpj3.ge.1))*
      (((tmpj3.ge.2)*3).max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj5.eq.1)*(tmpj4.eq.0)*(tmpj3.eq.0)*(tmpj2.ge.1))*
      (((tmpj2.ge.2)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj5.eq.1)*(tmpj4.eq.0)*(tmpj3.eq.0)*(tmpj2.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj5.ge.2)*
      (((tmpj5.gt.2)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.ge.1)*3)
        .max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )  
 )

vdf=1
and @nappj=2.9,3.1

2
2
~/
~/  Three approaches, from major arterial link (@artfc=2)
~/
1
y
tmpl3
tmpl3+(@artfc .eq. 2)*(
 (
 (  ((tmpj4.eq.1)*(tmpj5.ge.1))*
      (((tmpj5.ge.2)*5).max.((tmpj3.ge.1)*3).max.((tmpj2.ge.1)*2)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj4.eq.1)*(tmpj5.eq.0)*(tmpj3.ge.1))*
      (((tmpj3.ge.2)*3).max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj4.eq.1)*(tmpj5.eq.0)*(tmpj3.eq.0)*(tmpj2.ge.1))*
      (((tmpj2.ge.2)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj4.eq.1)*(tmpj5.eq.0)*(tmpj3.eq.0)*(tmpj2.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj4.ge.2)*
      (((tmpj5.ge.1)*5).max.((tmpj4.gt.2)*4).max.((tmpj3.ge.1)*3)
       .max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )
 )

vdf=1
and @nappj=2.9,3.1

2
2
~/
~/  Three approaches, from minor arterial link (@artfc=3)
~/
1
y
tmpl3
tmpl3+(@artfc .eq. 3)*(
 (
 (  ((tmpj3.eq.1)*(tmpj4.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.2)*4).max.((tmpj2.ge.1)*2)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj3.eq.1)*(tmpj4.eq.0)*(tmpj2.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj2.ge.2)*2).max.(tmpj1.ge.1))  )+
 (  ((tmpj3.eq.1)*(tmpj4.eq.0)*(tmpj2.eq.0)*(tmpj5.ge.1))*
      (((tmpj5.ge.2)*5).max.(tmpj1.ge.1))  )+
 (  ((tmpj3.eq.1)*(tmpj4.eq.0)*(tmpj2.eq.0)*(tmpj5.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj3.ge.2)*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.gt.2)*3)
       .max.((tmpj2.ge.1)*2).max.(tmpj1.ge.1))  )
 )

vdf=1
and @nappj=2.9,3.1

2
2
~/
~/  Three approaches, from collector arterial link (@artfc=4)
~/
1
y
tmpl3
tmpl3+(@artfc .eq. 4)*(
 (
 (  ((tmpj2.eq.1)*(tmpj3.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.ge.2)*3)
       .max.(tmpj1.ge.1))  )+
 (  ((tmpj2.eq.1)*(tmpj3.eq.0)*(tmpj4.ge.1))*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.2)*4).max.(tmpj1.ge.1))  )+
 (  ((tmpj2.eq.1)*(tmpj3.eq.0)*(tmpj4.eq.0)*(tmpj5.ge.1))*
      (((tmpj5.ge.2)*5).max.(tmpj1.ge.1))  )+
 (  ((tmpj2.eq.1)*(tmpj3.eq.0)*(tmpj4.eq.0)*(tmpj5.eq.0)*(tmpj1.ge.1))*
      (tmpj1.ge.2)  )   
 )+
 (  (tmpj2.ge.2)*
      (((tmpj5.ge.1)*5).max.((tmpj4.ge.1)*4).max.((tmpj3.ge.1)*3)
       .max.((tmpj2.gt.2)*2).max.(tmpj1.ge.1))  )
 )

vdf=1
and @nappj=2.9,3.1

2
2
~/
~/  Two approaches, from principal arterial link (@artfc=1)
~/
1
y
tmpl3
(@artfc .eq. 1)*((tmpj5.ge.1)*(((tmpj5.eq.2)*5)
 .max.((tmpj4.eq.1)*4).max.((tmpj3.eq.1)*3)
 .max.((tmpj2.eq.1)*2).max.(tmpj1.eq.1)))

vdf=1
and @nappj=1.9,2.1

2
2
~/
~/  Two approaches, from major arterial link (@artfc=2)
~/
1
y
tmpl3
tmpl3+(@artfc .eq.2)*((tmpj4.ge.1)*(((tmpj5.eq.1)*5) 
 .max.((tmpj4.eq.2)*4).max.((tmpj3.eq.1)*3)
 .max.((tmpj2.eq.1)*2).max.(tmpj1.eq.1)))

vdf=1
and @nappj=1.9,2.1

2
2
~/
~/  Two approaches, from minor arterial link (@artfc=3)
~/
1
y
tmpl3
tmpl3+(@artfc .eq.3)*((tmpj3.ge.1)*(((tmpj5.eq.1)*5)
 .max.((tmpj4.eq.1)*4).max.((tmpj3.eq.2)*3)
 .max.((tmpj2.eq.1)*2).max.(tmpj1.eq.1)))

vdf=1
and @nappj=1.9,2.1

2
2
~/
~/  Two approaches, from collector arterial link (@artfc=4)
~/
1
y
tmpl3
tmpl3+(@artfc .eq.4)*((tmpj2.ge.1)*(((tmpj5.eq.1)*5)
 .max.((tmpj4.eq.1)*4).max.((tmpj3.eq.1)*3)
 .max.((tmpj2.eq.2)*2).max.(tmpj1.eq.1)))

vdf=1
and @nappj=1.9,2.1

2
2
~/
~/  Zero out tmpl3 for two approaches when link is broken only
~/    for auto access 
~/
1
y
tmpl3
tmpl3*(tmpj6.eq.0)*(tmpj7.eq.0)

vdf=1
and @nappj=1.9,2.1

2
2
~/
~/  Arterial lane capacities are stored in @emcap
~/
~/
~/    Default capacities are calculated first and stored in @tcap
~/
~/    This sections was substantially changed for the I-290
~/      project.  The default capacities are now estimated
~/      assuming that traffic on all links is moving in platoons
~/      dictated by an earlier signalized intersections and are
~/      not free flow.  Default capacities are now the max permitted
~/      through any signalized intersections.
~/
~/    Base capacities used in the calculations are still the following:
~/      1800 vph for 12 foot lanes
~/      1750 vph for 11 foot lanes
~/      1710 vph for 10 foot lanes
~/      1620 vph for 9 foot lanes
~/
~/
~/    12 foot or wider lanes
~/
1
y
@tcap
n
  ((@artfc.eq.1)*1260)+
  ((@artfc.eq.2)*1260)+
  ((@artfc.eq.3)*900)+
  ((@artfc.eq.4)*810)

vdf=1
and @avelw=11.5,999

2
2
~/
~/    11 foot lanes
~/
1
y
@tcap
n
  ((@artfc.eq.1)*1220)+
  ((@artfc.eq.2)*1220)+
  ((@artfc.eq.3)*870)+
  ((@artfc.eq.4)*790)

vdf=1
and @avelw=10.5,11.5

2
2
~/
~/    10 foot lanes
~/
1
y
@tcap
n
  ((@artfc.eq.1)*1200)+
  ((@artfc.eq.2)*1200)+
  ((@artfc.eq.3)*860)+
  ((@artfc.eq.4)*770)

vdf=1
and @avelw=9.5,10.5

2
2
~/
~/    9 foot or narrower lanes
~/
1
y
@tcap
n
  ((@artfc.eq.1)*1130)+
  ((@artfc.eq.2)*1130)+
  ((@artfc.eq.3)*810)+
  ((@artfc.eq.4)*730)

vdf=1
and @avelw=0,9.5

2
2
~/
~/   Now start calculating capacities considering 
~/     conflicting approaches and store in @emcap
~/
~/    12 foot or wider lanes, four or more approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*720)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*720)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*990)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1260)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*900)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*720)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*810)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*990)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1260)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*990)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*450)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*450)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*810)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*900)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*540)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*360)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*360)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*630)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*810)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*450))

vdf=1
and @nappj=3.9,99
and @avelw=11.5,999

2
2
~/
~/    12 foot or wider lanes, three approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*810)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*810)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1080)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1260)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*990)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*810)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*810)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1080)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1260)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*990)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*450)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*540)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*810)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*900)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*540)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*360)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*360)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*630)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*810)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*450))

vdf=1
and @nappj=2.9,3.1
and @avelw=11.5,999

2
2
~/
~/    12 foot or wider lanes, two approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*900)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*900)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1170)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1260)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*990)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*900)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*900)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1170)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1260)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*990)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*540)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*540)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*810)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*900)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*540)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*360)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*360)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*630)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*810)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*450))

vdf=1
and @nappj=1.9,2.1
and @avelw=11.5,999

2
2
~/
~/    11 foot lanes, four approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*700)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*700)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*960)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1220)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*870)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*700)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*790)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*960)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1220)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*960)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*440)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*440)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*790)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*870)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*520)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*350)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*350)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*610)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*790)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*440))

vdf=1
and @nappj=3.9,99
and @avelw=10.5,11.5

2
2
~/
~/    11 foot lanes, three approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*790)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*790)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1050)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1220)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*960)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*790)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*790)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1050)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1220)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*960)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*440)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*520)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*790)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*870)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*520)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*350)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*350)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*610)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*790)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*440))

vdf=1
and @nappj=2.9,3.1
and @avelw=10.5,11.5

2
2
~/
~/    11 foot lanes, two approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*870)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*870)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1130)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1220)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*960)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*870)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*870)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1130)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1220)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*960)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*520)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*520)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*790)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*870)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*520)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*350)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*350)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*610)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*790)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*440))

vdf=1
and @nappj=1.9,2.1
and @avelw=10.5,11.5

2
2
~/
~/    10 foot lanes, four approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*680)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*680)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*940)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1200)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*860)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*680)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*770)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*940)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1200)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*940)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*430)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*430)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*770)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*860)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*510)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*340)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*340)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*600)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*770)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*430))

vdf=1
and @nappj=3.9,99
and @avelw=9.5,10.5

2
2
~/
~/    10 foot lanes, three approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*770)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*770)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1030)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1200)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*940)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*770)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*770)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1030)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1200)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*940)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*430)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*510)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*770)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*860)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*510)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*340)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*340)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*600)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*770)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*430))

vdf=1
and @nappj=2.9,3.1
and @avelw=9.5,10.5

2
2
~/
~/    10 foot lanes, two approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*860)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*860)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1110)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1200)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*940)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*860)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*860)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1110)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1200)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*940)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*510)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*510)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*770)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*860)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*510)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*340)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*340)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*600)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*770)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*430))

vdf=1
and @nappj=1.9,2.1
and @avelw=9.5,10.5

2
2
~/
~/    9 foot or narrower lanes, four approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*650)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*650)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*890)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1130)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*810)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*650)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*730)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*890)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1130)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*890)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*410)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*410)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*730)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*810)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*490)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*320)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*320)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*570)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*730)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*410))

vdf=1
and @nappj=3.9,99
and @avelw=0,9.5

2
2
~/
~/    9 foot or narrower lanes, three approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*730)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*730)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*970)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1130)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*890)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*730)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*730)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*970)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1130)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*890)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*410)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*490)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*730)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*810)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*490)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*320)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*320)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*570)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*730)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*410))

vdf=1
and @nappj=2.9,3.1
and @avelw=0,9.5

2
2
~/
~/    9 foot or narrower lanes, two approaches
~/
1
y
@emcap
n
 (((@artfc.eq.1)*(tmpl3.eq.5)*810)+ 
  ((@artfc.eq.1)*(tmpl3.eq.4)*810)+
  ((@artfc.eq.1)*(tmpl3.eq.3)*1050)+
  ((@artfc.eq.1)*(tmpl3.eq.2)*1130)+
  ((@artfc.eq.1)*(tmpl3.eq.1)*890)+
  ((@artfc.eq.2)*(tmpl3.eq.5)*810)+ 
  ((@artfc.eq.2)*(tmpl3.eq.4)*810)+
  ((@artfc.eq.2)*(tmpl3.eq.3)*1050)+
  ((@artfc.eq.2)*(tmpl3.eq.2)*1130)+
  ((@artfc.eq.2)*(tmpl3.eq.1)*890)+
  ((@artfc.eq.3)*(tmpl3.eq.5)*490)+ 
  ((@artfc.eq.3)*(tmpl3.eq.4)*490)+
  ((@artfc.eq.3)*(tmpl3.eq.3)*730)+
  ((@artfc.eq.3)*(tmpl3.eq.2)*810)+
  ((@artfc.eq.3)*(tmpl3.eq.1)*490)+
  ((@artfc.eq.4)*(tmpl3.eq.5)*320)+ 
  ((@artfc.eq.4)*(tmpl3.eq.4)*320)+
  ((@artfc.eq.4)*(tmpl3.eq.3)*570)+
  ((@artfc.eq.4)*(tmpl3.eq.2)*730)+
  ((@artfc.eq.4)*(tmpl3.eq.1)*410))

vdf=1
and @nappj=1.9,2.1
and @avelw=0,9.5

2
2
~/
~/   Use default capacities if @emcap is zero
~/
1
y
@emcap
n
@emcap+(@emcap.lt.1)*@tcap

vdf=1

2
2
~/
~/    Parking adjustment
~/
1
y
@emcap
n
@emcap*(lanr.gt.0)*(
((lan.gt.0.1 .and. lan.le.1.5)*(@parkl.eq.0)*1.00)+
((lan.gt.0.1 .and. lan.le.1.5)*(@parkl.gt.0)*0.90)+
((lan.gt.1.5 .and. lan.le.2.5)*(@parkl.eq.0)*1.00)+
((lan.gt.1.5 .and. lan.le.2.5)*(@parkl.gt.0)*0.95)+
((lan.gt.2.5)*(@parkl.eq.0)*1.00)+
((lan.gt.2.5)*(@parkl.gt.0)*0.97)
)+
@emcap*(lanr.eq.0)*(
((lan.gt.0.1 .and. lan.le.1.5)*(@parkl.eq.0)*1.00)+
((lan.gt.0.1 .and. lan.le.1.5)*(@parkl.gt.0 .and. 
  @parkl.lt.2)*0.90)+
((lan.gt.0.1 .and. lan.le.1.5)*(@parkl.ge.2)*0.85)+
((lan.gt.1.5 .and. lan.le.2.5)*(@parkl.eq.0)*1.00)+
((lan.gt.1.5 .and. lan.le.2.5)*(@parkl.gt.0 .and. 
  @parkl.lt.2)*0.95)+
((lan.gt.1.5 .and. lan.le.2.5)*(@parkl.ge.2)*0.90)+
((lan.gt.2.5)*(@parkl.eq.0)*1.00)+
((lan.gt.2.5)*(@parkl.gt.0)*0.97)
)

vdf=1

2
2
~/
~/  CBD capacity adjustment
~/
1
y
@emcap
n
@emcap*(
((@atypej .eq. 1)*0.90)+
 (@atypej .ne. 1)
 )

vdf=1

2
2
~/
~/  Signal interconnect capacity adjustment
~/
1
y
@emcap
n
@emcap*(
((@sigic .eq. 1)*1.15)+
 (@sigic .ne. 1)
 )

vdf=1

2
2
q
~/
~/***********************************************************************
~/
~/  Calculations for freeway/expressway to arterial street ramps vdf=3
~/
~/*********************************************************************** 
~/
~/  tmpl9 contains new estimate of posted speed
~/
2.41
1
y
tmpl9
((@speed .le. 15)*15)+
((@speed .gt. 15 .and. @speed .le. 20)*20)+
((@speed .gt. 20 .and. @speed .le. 25)*25)+
((@speed .gt. 25 .and. @speed .le. 30)*30)+
((@speed .gt. 30 .and. @speed .le. 35)*35)+
((@speed .gt. 35 .and. @speed .le. 40)*40)+
((@speed .gt. 40 .and. @speed .le. 45)*45)+
((@speed .gt. 45)*50)

vdf=3

2
2
~/
~/  Following series of calculations determine the number
~/    and types of inbound links to a node (j node variable)
~/
~/      tmpi1 = number of freeway-arterial ramp approaches (vdf=3)
~/      tmpi2 = number of collector arterial approaches (@artfc=4)
~/      tmpi3 = number of minor arterial approaches (@artfc=3)
~/      tmpi4 = number of major arterial approaches (@artfc=2)
~/      tmpi5 = number of principal arterial approaches (@artfc=1)
~/
1
y
tmpj1
(vdf .eq. 3) .or. (vdf .eq. 8)

4
all
2
2
~/
1
y
tmpj2
(vdf .eq. 1 .and. @artfc .eq. 4)

4
all
2
2
~/
1
y
tmpj3
(vdf .eq. 1 .and. @artfc .eq. 3)

4
all
2
2
~/
1
y
tmpj4
(vdf .eq. 1 .and. @artfc .eq. 2)

4
all
2
2
~/
1
y
tmpj5
(vdf .eq. 1 .and. @artfc .eq. 1)

4
all
2
2
~/
~/    Determine whether ramp is a freeway entrance or freeway
~/      exit ramp
~/
~/        tmpl6 = 1 for exit ramp
~/              = 0 for entrance ramp 
~/
1
y
tmpl6
0+((tmpj5.ge.1).or.(tmpj4.ge.1).or.(tmpj3.ge.1).or.(tmpj2.ge.1))

vdf=3

2
2
~/
~/    Calculate freeway/expressway to arterial ramp uncongested
~/      time
~/
1
y
@ftime
n
(len/tmpl9)*60

vdf=3

2
2
~/
~/    Calculate freeway/expressway to arterial ramp lane capacities
~/
1
y
@emcap
n
((@atypej.gt.4).or.(tmpl6.eq.0))*(
  ((tmpl9.le.25)*(lan.le.1)*1250)+
  ((tmpl9.le.25)*(lan.gt.1)*1060)+
  ((tmpl9.gt.25 .and. tmpl9.le.35)*(lan.le.1)*1450)+
  ((tmpl9.gt.25 .and. tmpl9.le.35)*(lan.gt.1)*1300)+
  ((tmpl9.gt.35)*(lan.le.1)*1600)+
  ((tmpl9.gt.35)*(lan.gt.1)*1500))+
((@atypej.le.4).and.(tmpl6.eq.1))*(
  (((tmpj5.ge.1)*620)+
   ((tmpj5.eq.0)*(tmpj4.ge.1)*620)+
   ((tmpj5.eq.0)*(tmpj4.eq.0)*(tmpj3.ge.1)*890)).min.1040)

vdf=3

2
2
q
~/
~/***********************************************************************
~/
~/  Calculations for freeway/expressway to freeway/expressway ramps vdf=5
~/
~/*********************************************************************** 
~/
~/  tmpl9 contains new estimate of posted speed
~/
2.41
1
y
tmpl9
((@speed .le. 15)*15)+
((@speed .gt. 15 .and. @speed .le. 20)*20)+
((@speed .gt. 20 .and. @speed .le. 25)*25)+
((@speed .gt. 25 .and. @speed .le. 30)*30)+
((@speed .gt. 30 .and. @speed .le. 35)*35)+
((@speed .gt. 35 .and. @speed .le. 40)*40)+
((@speed .gt. 40 .and. @speed .le. 45)*45)+
((@speed .gt. 45)*50)

vdf=5

2
2
~/
~/    Calculate freeway/expressway to freeway/expressway ramp 
~/      uncongested time
~/
1
y
@ftime
n
((len/tmpl9)*60)

vdf=5

2
2
~/
~/    Calculate freeway/expressway to freeway/expressway ramp
~/      lane capacities
~/
1
y
@emcap
n
  ((tmpl9.le.25)*(lan.le.1)*1250)+
  ((tmpl9.le.25)*(lan.gt.1)*1060)+
  ((tmpl9.gt.25 .and. tmpl9.le.35)*(lan.le.1)*1450)+
  ((tmpl9.gt.25 .and. tmpl9.le.35)*(lan.gt.1)*1300)+
  ((tmpl9.gt.35)*(lan.le.1)*1600)+
  ((tmpl9.gt.35)*(lan.gt.1)*1500)

vdf=5

2
2
q
~/
~/***********************************************************************
~/
~/  Calculations for metered freeway/expressway entrance ramps vdf=8
~/
~/***********************************************************************
~/
~/  tmpl9 contains new estimate of posted speed
~/
2.41
1
y
tmpl9
((@speed .le. 15)*15)+
((@speed .gt. 15 .and. @speed .le. 20)*20)+
((@speed .gt. 20 .and. @speed .le. 25)*25)+
((@speed .gt. 25 .and. @speed .le. 30)*30)+
((@speed .gt. 30 .and. @speed .le. 35)*35)+
((@speed .gt. 35 .and. @speed .le. 40)*40)+
((@speed .gt. 40 .and. @speed .le. 45)*45)+
((@speed .gt. 45)*50)

vdf=8

2
2
~/
~/    Calculate metered ramp uncongested time (five seconds of 
~/      delay assumed at meter, flow rate = 720 vehicles per hour
~/
1
y
@ftime
n
((len/tmpl9)*60)+0.083

vdf=8

2
2
~/
~/    Calculate metered ramp capacities, which equal maximum
~/      metered flow rate
~/
1
y
@emcap
n
720

vdf=8

2
2
q
~/
~/***********************************************************************
~/
~/  End of macro
~/
~/***********************************************************************
~/***********************************************************************

