I-290 alt111 test 2010 PRE-DISTRIBUTION HW ($2010)
 &PARAM ZONES=3632,
  CBDZON=1,-77,
  RNSEED = 1934,
  COEFF1=0.0186,0.00130,0.0584,0.0,0.0399,0.0811,
  COEFF2=0.0159,0.00153,0.0486,0.0,0.0290,0.0173,
  APC=800,100,200,0,
  WFA=5,3,3,3,
  PRKZON=15,-18,20,-30,32,-36,39,40
  ITER=100  &END
 &OPTION HW=T,
  HNW=F,
  OTH=F,
  ASM_AREA=F,
  ASM_ZONE=T,
  INCOST=T
  TRACE=F  &END
 &PROCESS PZOI=1,-3632,
  QZOI=1,-3632  &END
 &SYSTEM SPDWLK=30,
  SPEEDS=7,15,20,30,5,10,12,17,
  DRVOT=20,
  AFC1=0,
  AFC2=0,
  W2PNR=3,
  DISCNT=1.0  &END
 &TABNUM
  TABLE_FMD=829,
  TABLE_LMD=831,
  TABLE_IVT=822,
  TABLE_OVT=823,
  TABLE_HWAY=838,
  TABLE_PMD=830,
  TABLE_FARE=828,
  TABLE_HTIME=44,
  TABLE_HDIST=45,
  TABLE_AUTIL=32,
  TABLE_TUTIL=33
 &END
