~# tollway.data.mac
~#  Craig Heither, rev. 10-23-2021
~# 
~#  ****************************************************************************************
~#    Macro punches network results for analysis of tollway volumes - 6 vehicle class version.  
~#     - timau recalculated for vdf=7 using speed from incoming link.
~#     - toll collection facilities on ramps are flagged for later analysis.
~#     - @atype punched to identify urban vs. rural.
~#
~#    Must submit with 3-digit scenario number:
~#     (e.g. "~<post_macros\tollway.data.mac 100")
~#
~#    Heither 10-23-2021: punch separate link files for each time period, adjust path analysis for current user classes.
~#
~#      adjust global iteration counter in scenario to get Iter. 0 vs. final
~#  *********************************************************************
~#  =====================================================================
~z=%0%
~+;~?!z=1;~$>error
~#
~o|39
~#
~## -- Set Up Register Values --
~t2=report\moves.rpt
~t3=data\moves.longhaul.data
~# -------------------------
~!if exist %t2% (del %t2% /Q)
~!if exist %t3% (del %t3% /Q)
reports=%t2%
~#
~#  =====================================================================
~/  ## OBTAIN LINK DATA ##
~#
~## -- Set Register To Count Time Periods --
~x=1
~#
~:period
~#
~## -- Write separate file for each time period --
~t1=data\tollway_pd%x%.data
~!if exist %t1% (del %t1% /Q)
batchout=%t1%
~#
~## -- Copy Time Period Network To Temporary Scenario --
1.22
~+;2;99998;~?e
~+; ;q;~$>next
~+;y;q
~:next
~##+;1.22;3;%1%2%x%;99998; ;y;q
~+;1.22;3;%x%;99998; ;y;q
~#
~## -- Set Userfields And Punch --
2.41
~## -- Store Time Period In tmpl1 --
~+;1;y;tmpl1;0; ;all;4
~+;1;y;tmpl1;%x%; ;all;4
~#
~## -- Flag Toll Links on Ramps --
~## -- (based on incoming and outgoing links - store flag in tmpl2) --
~+;1;y;ui1;0; ;all;4
~+;1;y;ui2;0; ;all;4
~+;1;y;ui1;(vdf.eq.3 .or. vdf.eq.5 .or. vdf.eq.8); ;2;all;4
~+;1;y;uj2;(vdf.eq.3 .or. vdf.eq.5 .or. vdf.eq.8); ;2;all;4
~+;1;y;tmpl2;(ui2+uj1).ge.2; ;vdf=7; ;4
~#
~/ -- Punch Link Data: Period %x% --
~+;1;n;tmpl1+len+lan+vdf+@zone+@emcap+timau+
@ftime+@avs1v+@avs2v+@avs3v+@avh2v+@avh3v+@avbqv+@avlqv+
@avmqv+@avhqv+@atype+tmpl2+@busveq+@imarea+@speed
~+; ;all;3;q
~/
~## -- Delete Temporary Scenario --
~+;1.22;2;99998;y;q
~#
~## -- Iterate Through Time Periods --
~x+1
~+;~?x<9;~$period
~#
~#
~$>end
~#
~:error
~/ +++++++++++++++++++++++++++++++++++++++
~/   SUBMIT WITH 3-DIGIT SCENARIO!!!!!!!
~/ +++++++++++++++++++++++++++++++++++++++
~/
~:end
~o=6
batchout=
reports=
~/ -- end of macro --
