CMAP NON-WORK VEHICLE OCCUPANCY MODEL:  SUBMODE AND INCOME
 &PARAM
   ZONES=3632
   BEGORIG=1
   ENDORIG=908
   RNSEED=233
   HOV=.TRUE.
   WORKER$=.TRUE.
 &END
 &TAB_IN
   INTABLE_HW_LOW_1=50
   INTABLE_HW_LOW_2=51
   INTABLE_HW_LOW_3=52
   INTABLE_HW_HIGH_1=53
   INTABLE_HW_HIGH_2=54
   INTABLE_HW_HIGH_3=55
   INTABLE_HO=2
   INTABLE_NH=3
 &END 
 &TAB_OUT
   OUTTABLE_HW_1=101
   OUTTABLE_HW_2=102
   OUTTABLE_HW_3=103
   OUTTABLE_HO_1=104
   OUTTABLE_HO_2=105
   OUTTABLE_HO_3=106
   OUTTABLE_NH_1=107
   OUTTABLE_NH_2=108
   OUTTABLE_NH_3=109
 &END