C***********************************************************************
C
C     COMMON BLOCKS FOR MISCELLANEOUS PROGRAM DATA
C
C***********************************************************************

      COMMON/MISC/ ZOCC, CTABUS, CTART, XFER, CTACBD, ZTYPE, INC, 
     A TRANC2, TRANC3, AOC, CSTBYM, TPTYPE
     
      INTEGER*4 ZTYPE(4000), INC(4000), TRANC2(3), TRANC3(3), AOC(16)
	
	INTEGER*4 CTABUS, CTART, XFER, CTACBD, TPTYPE                 

      REAL*4 ZOCC(4000), CSTBYM(4)

C***********************************************************************
C
C     ZOCC = DESTINATION AUTO OCCUPANCY
C            WHEN NOT ENTERED ON M01 FILE THEN FOLLOWING DEFAULTS APPLY
C            HOME TO WORK TRIPS, DEFAULT IS 1.10
C            HOME TO OTHER TRIPS, DEFAULT IS 1.26
C            NONHOME TRIPS, DEFAULT IS 1.17
C   CTABUS = BOARDING COST OF CTA (CITY) BUS IN CENTS
C    CTART = BOARDING COST OF CTA (CITY) RAPID TRANSIT IN CENTS
C     XFER = COST OF CTA (CITY) TRANSFER IN CENTS
C   CTACBD = COST OF CTA BUS IN THE CBD FOR SUBURBAN RR COMMUTERS IN 
C            CENTS (THE LINKUP FARE PER TRIP WAS $0.90 IN 1990)
C    ZTYPE = ZONE TYPE1: 1=CHICAGO CBD, 2=CHICAGO NON-CBD
C            3=SUBURBAN CBD, 4=SPARSE SUBURBAN
C      INC = MEDIAN ZONAL INCOME
C   TRANC2 = SUBURBAN FEEDER BUS FARE TO RR STATION PARAMETERS
C            SECOND PARAMETER IS UNUSED
C            THIRD PARAMETER IS NOW TRANSFER FARE
C            (THE ADDITIONAL COST OF LINKUP FARE OVER
C            FEEDER BUS FARE $0.90 - $0.75 = $0.15) IN 1990
C   TRANC3 = SUBURBAN BUS FARE CALCULATION PARAMETERS
C            FIRST PARAMETER IS BASE FARE
C            SECOND PARAMETER IS UNUSED
C            THIRD PARAMETER IS TRANSFER
C      AOC = AUTO OPERATING COSTS
C   CSTBYM = AVERAGE OPERATING COST PER MILE FOR AUTO BY ZONE TYPE
C            ZONE TYPE 1 (CHICAGO CBD)
C            ZONE TYPE 2 (CHICAGO REMAINDER)
C            ZONE TYPE 3 (DENSE SUBURB)
C            ZONE TYPE 4 (SPARSE SUBURB)
C   TPTYPE = TYPE OF TRIP BEING SIMULATED
C            1 = HOME TO WORK
C            2 = HOME TO OTHER  
C            3 = NONHOME
C
C***********************************************************************
      COMMON/CARS/ COWN0, COWN1, COWN2, ICOWN0, ICOWN1, ICOWN2
		
	REAL*4 COWN0(4000), COWN1(4000), COWN2(4000)

	INTEGER*4 ICOWN0(4000), ICOWN1(4000), ICOWN2(4000) 
C***********************************************************************
C
C     COWN0 = PERCENTAGE OF HOUSEHOLDS WITH ZERO AUTOS (IN PERCENT)
C     COWN1 = PERCENTAGE OF HOUSEHOLDS WITH ONE OR FEWER AUTOS 
C             (IN PERCENT)
C     COWN2 = PERCENTAGE OF HOUSEHOLDS WITH TWO OR FEWER AUTOS 
C             (IN PERCENT)
C
C***********************************************************************