c=======================================================================
c 06-01-25 10:15:06    m=2.12  s=99999  u=.kww  network=1891/13922/45387
t links
cd13991,13990
a13991,13990,*,ASHThmlb,1,1.0,1,0,0,0
cd13990,13991
a13990,13991,*,ASHThmlb,1,1.0,1,0,0,0
cd14730,14567
a14730,14567,*,ASHThmlb,1,1.0,1,0,0,0
cd14567,14730
a14567,14730,*,ASHThmlb,1,1.0,1,0,0,0
cd15074,15081
a15074,15081,*,ASHThmlb,1,1.0,1,0,0,0
cd15081,15074
a15081,15074,*,ASHThmlb,1,1.0,1,0,0,0
ct links
c 06-01-25 10:17:00    m=2.12  s=99999  u=.kww  network=1891/13922/45393
c-----------------------------------------------------------------------
