C***********************************************************************
C
C     COMMON BLOCKS FOR &PARAM NAMELIST 
C
C***********************************************************************
C
C     &PARAM NAMELIST VARIABLES:
C
C          TITLE = TITLE DESCRIBING MODEL RUN (80 CHARACTERS MAX)
C       SUBZONES = NUMBER OF TRIP GENERATION SUBZONES
C       COUNTIES = NUMBER OF COUNTIES
C          PUMA5 = NUMBER OF FIVE PERCENT PUMS AREAS
C          PUMA1 = NUMBER OF ONE PERCENT PUMS AREAS
C          ZONES = NUMBER OF ZONES FOR REMAINING MODELS 
C        TRIPGEN = TRUE IF RUNNING TRIP GENERATION MODEL
C         HHENUM = TRUE IF RUNNING HOUSEHOLD ENUMERATION
C      SAVE_FILE = OPTION TO SAVE INTERMEDIATE HOUSEHOLD FILES (T/F) 
C                  DEFAULT IS FALSE
C      EXP_TTYPE = OPTION TO OUTPUT EXPANDED (49) TRIP TYPES THAT ARE
C                  USED WITHIN TRIP GENERATION CODE (T/F).  DEFAULT IS 
C                  FALSE
C*******************  RWE CHANGE FOR I290 OCTOBER 2009  ****************
C    MODE_CHOICE = OPTION TO OUTPUT HOUSEHOLD FILE FOR MODE CHOICE 
C                  MODEL.  DEFAULT IS FALSE.
C*******************  RWE CHANGE FOR I290 OCTOBER 2009  ****************
C
C## Heither, 04-04-2018:
C     SYNTH_VEH = FLAG TO USE SYNTHETIC POPULATION VEHICLES OR 
C                  VEHICLE AVAILABILITY MODEL. DEFAULT IS TRUE.
C     IN_EMPFACT = FACTOR FOR INDIANA EMPLOYMENT.  DEFAULT IS 1.00.
C     WI_EMPFACT = FACTOR FOR WISCONSIN EMPLOYMENT.   DEFAULT IS 1.00.
C
C***********************************************************************

      COMMON/TITLE1/ TITLE
	CHARACTER*80 TITLE
	
	COMMON/PARAM1/ SUBZONES, COUNTIES, PUMA5, PUMA1, ZONES
	INTEGER*2 SUBZONES, COUNTIES, PUMA5, PUMA1, ZONES
	
C-- Heither, 04-04-2018: add SYNTH_VEH
	COMMON/PARAM2/ SAVE_FILE, EXP_TTYPE, SYNTH_VEH
	LOGICAL*4 SAVE_FILE, EXP_TTYPE, SYNTH_VEH
	
	COMMON/PARAM3/ IN_EMPFACT, WI_EMPFACT
	REAL*4 IN_EMPFACT, WI_EMPFACT
C*******************  RWE CHANGE FOR I290 OCTOBER 2009  ****************
	COMMON/PARAM4/ MODE_CHOICE, TRIPGEN, HHENUM	
      LOGICAL*4 MODE_CHOICE, TRIPGEN, HHENUM
C*******************  RWE CHANGE FOR I290 OCTOBER 2009  ****************
C-- Heither, 03-14-2018: add RNSEED under params
      COMMON/RAND/ RAN_NUM, RNSEED
      REAL*4 RAN_NUM
      INTEGER*4 RNSEED      