C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     GROUP QUARTERS TRIP PRODUCTIONS AND ATTRACTIONS
C
      COMMON/GQ0/ SZ_GQ_PRODS, SZ_GQ_ATTRS
      
	REAL*4  SZ_GQ_PRODS(25000,33), SZ_GQ_ ATTRS(25000,33)
      
	COMMON/GQ0A/ REG_GQ_PRODS, REG_GQ_ATTRS

	REAL*4  REG_GQ_PRODS(33), REG_GQ_ATTRS(33)
C
C     GROUP QUARTERS SUMMARIES
C
      COMMON/GQ1/ CO_GQ_PRODS1, PUMA1_GQ_PRODS1, PUMA5_GQ_PRODS1, 
     A  CHI_GQ_PRODS1, CBD_GQ_PRODS1, TOT_GQ_PRODS1
	REAL*4 CO_GQ_PRODS1(30,10), PUMA1_GQ_PRODS1(30,10), 
     A  PUMA5_GQ_PRODS1(100,10), CHI_GQ_PRODS1(10), CBD_GQ_PRODS1(10),
     B  TOT_GQ_PRODS1(10)

      COMMON/GQ1A/ CO_GQ_PRODS2, PUMA1_GQ_PRODS2, PUMA5_GQ_PRODS2, 
     A  CHI_GQ_PRODS2, CBD_GQ_PRODS2, TOT_GQ_PRODS2
	REAL*4 CO_GQ_PRODS2(30,33), PUMA1_GQ_PRODS2(30,33), 
     A  PUMA5_GQ_PRODS2(100,33), CHI_GQ_PRODS2(33), CBD_GQ_PRODS2(33),
     B  TOT_GQ_PRODS2(33)
      	 
	COMMON/GQ2/ CO_GQ_WORKER, CO_GQ_NONW, PUMA1_GQ_WORKER, 
     A  PUMA1_GQ_NONW, PUMA5_GQ_WORKER, PUMA5_GQ_NONW, CHI_GQ_WORKER,
     B  CHI_GQ_NONW, CBD_GQ_WORKER, CBD_GQ_NONW, TOT_GQ_WORKER, 
     C  TOT_GQ_NONW
	REAL*4 CO_GQ_WORKER(30), CO_GQ_NONW(30), PUMA1_GQ_WORKER(30), 
     A  PUMA1_GQ_NONW(30), PUMA5_GQ_WORKER(100), PUMA5_GQ_NONW(100), 
     B  CHI_GQ_WORKER, CHI_GQ_NONW, CBD_GQ_WORKER, CBD_GQ_NONW, 
     C  TOT_GQ_WORKER, TOT_GQ_NONW