C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     THIS MATRIX STORES THE PROPORTION OF WORKERS IN A HH
C     WHO ARE HIGH INCOME (ABOVE MEDIAN) BY HHTYPE AND INCOME QUARTILE
C
      COMMON/HWINC/  HHTYPE_HWINC
      REAL*4  HHTYPE_HWINC(13,4)
C
C     THIS MATRIX STORES THE PROPORTION OF CHILDREN IN A HH
C     WHO ARE BETWEEN THE AGES OF 12 AND 15 BY HHTYPE, NUMBER OF 
C     CHILDREN AND AGE OF HOUSEHOLDER
C
      COMMON/HH_CHILD12_15/  HHTYPE_C12TO15
      REAL*4  HHTYPE_C12TO15(13,4,3)