C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     INPUTS FROM ATTRACTION FILE
C
      COMMON/ATTR0/ SZ_RETEMP, SZ_NRETEMP, SZ_TOTEMP, SZ_LIEMP, SZ_HIEMP,
     A  SZ_HINC

	INTEGER*4 SZ_RETEMP(25000), SZ_NRETEMP(25000), SZ_TOTEMP(25000)
	
	REAL*4 SZ_HINC(25000), SZ_LIEMP(25000), SZ_HIEMP(25000)

      COMMON/ATTRS1/ CO_HH, CO_RETEMP, CO_NRETEMP, CO_TOTEMP,
     A  CO_LIEMP, CO_HIEMP

	INTEGER*4 CO_HH(30), CO_RETEMP(30), CO_NRETEMP(30), CO_TOTEMP(30)

	REAL*4 CO_LIEMP(30), CO_HIEMP(30)

      COMMON/ATTRS2/ P1_HH, P1_RETEMP, P1_NRETEMP, P1_TOTEMP, 
     A  P1_LIEMP, P1_HIEMP

	INTEGER*4 P1_HH(30), P1_RETEMP(30), P1_NRETEMP(30), P1_TOTEMP(30)

	REAL*4 P1_LIEMP(30), P1_HIEMP(30)

      COMMON/ATTRS3/ P5_HH, P5_RETEMP, P5_NRETEMP, P5_TOTEMP, 
     A  P5_LIEMP, P5_HIEMP

	INTEGER*4 P5_HH(100), P5_RETEMP(100), P5_NRETEMP(100), 
     A  P5_TOTEMP(100)

	REAL*4 P5_LIEMP(100), P5_HIEMP(100)

      COMMON/ATTRS4/ REG_HH, REG_RETEMP, REG_NRETEMP, REG_TOTEMP, 
     A  REG_LIEMP, REG_HIEMP

	INTEGER*4 REG_HH, REG_RETEMP, REG_NRETEMP, REG_TOTEMP

	REAL*4 REG_LIEMP, REG_HIEMP

      COMMON/ATTRS5/ CHI_HH, CHI_RETEMP, CHI_NRETEMP, CHI_TOTEMP, 
     A  CHI_LIEMP, CHI_HIEMP

	INTEGER*4 CHI_HH, CHI_RETEMP, CHI_NRETEMP, CHI_TOTEMP

	REAL*4 CHI_LIEMP, CHI_HIEMP

      COMMON/ATTRS6/ CBD_HH, CBD_RETEMP, CBD_NRETEMP, CBD_TOTEMP, 
     A  CBD_LIEMP, CBD_HIEMP

	INTEGER*4 CBD_HH, CBD_RETEMP, CBD_NRETEMP, CBD_TOTEMP

	REAL*4 CBD_LIEMP, CBD_HIEMP
C
C     PRODUCTIONS AND ATTRACTIONS
C
      COMMON/PA0/ SZ_PRODS, SZ_ATTRS

	REAL*8  SZ_PRODS(25000,49), SZ_ATTRS(25000,49)

      COMMON/PA00/ SZ_PRODS_OLD, SZ_ATTRS_OLD

	REAL*8  SZ_PRODS_OLD(25000,11), SZ_ATTRS_OLD(25000,11)

      COMMON/PA1/ CO_PRODS, CO_ATTRS

	REAL*8  CO_PRODS(30,49), CO_ATTRS(30,49)

      COMMON/PA10/ CO_PRODS_OLD, CO_ATTRS_OLD

	REAL*8  CO_PRODS_OLD(30,11), CO_ATTRS_OLD(30,11)
 
      COMMON/PA2/ P1_PRODS, P1_ATTRS

	REAL*8  P1_PRODS(30,49), P1_ATTRS(30,49)

      COMMON/PA20/ P1_PRODS_OLD, P1_ATTRS_OLD

	REAL*8  P1_PRODS_OLD(30,11), P1_ATTRS_OLD(30,11)

      COMMON/PA3/ P5_PRODS, P5_ATTRS

	REAL*8  P5_PRODS(100,49), P5_ATTRS(100,49)

      COMMON/PA30/ P5_PRODS_OLD, P5_ATTRS_OLD

	REAL*8  P5_PRODS_OLD(100,11), P5_ATTRS_OLD(100,11)

	COMMON/PA4/ REG_PRODS, REG_ATTRS

	REAL*8  REG_PRODS(49), REG_ATTRS(49)

	COMMON/PA40/ REG_PRODS_OLD, REG_ATTRS_OLD

	REAL*8  REG_PRODS_OLD(11), REG_ATTRS_OLD(11)

	COMMON/PA5/ CHI_PRODS, CHI_ATTRS

	REAL*8  CHI_PRODS(49), CHI_ATTRS(49)

	COMMON/PA50/ CHI_PRODS_OLD, CHI_ATTRS_OLD

	REAL*8  CHI_PRODS_OLD(11), CHI_ATTRS_OLD(11)

	COMMON/PA6/ CBD_PRODS, CBD_ATTRS

	REAL*8  CBD_PRODS(49), CBD_ATTRS(49)

	COMMON/PA60/ CBD_PRODS_OLD, CBD_ATTRS_OLD

	REAL*8  CBD_PRODS_OLD(11), CBD_ATTRS_OLD(11)