C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     BIG MATRICES TO HOLD ALL ENUMERATED HOUSEHOLDS IN REGION
C
C -- Heither, 04-13-2018: add PUMS_NEWTYPE
      COMMON/PUMS_HHS1/ PUMS_SZ, PUMS_PUMA5, PUMS_HHTYPE, PUMS_WGT,
     A PUMS_VEH, PUMS_ROWCOL, PUMS_NEWTYPE
      INTEGER*4 PUMS_SZ(6000000), PUMS_PUMA5(6000000),
     A PUMS_HHTYPE(6000000), PUMS_WGT(6000000), PUMS_VEH(6000000),
     B PUMS_ROWCOL(6000000), PUMS_HHVTYPE(6000000), 
     C PUMS_NEWTYPE(6000000)
      
      COMMON/PUMS_HHS2/ PUMS_SERNO
      CHARACTER*13 PUMS_SERNO(6000000)
      
      COMMON/PUMS_HHS3/ PUMS_PROB, REG_PROB_FROM, REG_PROB_TO 
      REAL*8  PUMS_PROB(6000000), REG_PROB_FROM(6000000), 
     A  REG_PROB_TO(6000000)
      
      COMMON/PUMS_HHS4/ HHTYPE_FROM, HHTYPE_TO, PUMA_FROM, PUMA_TO
      INTEGER*4  HHTYPE_FROM(100,624), HHTYPE_TO(100,624), 
     A  PUMA_FROM(100), PUMA_TO(100) 
