C***********************************************************************
C        1         2         3         4         5         6         7
C23456789012345678901234567890123456789012345678901234567890123456789012
C***********************************************************************
C
C     FOLLOWING TABLES PROVIDE RELATIONSHIP BETWEEN AVERAGE
C     ADULTS PER HOUSEHOLD (MNADLT) IN A TAZ AND THE DISTRIBUTION 
C     OF HOUSEHOLDS IN THE TAZ BY THE NUMBER OF ADULTS IN A
C     HOUSEHOLD (CADULT AND SADULT).  THESE RELATIONSHIPS WERE DEVELOPED
C     FROM THE 2000 CTPP TAZ LEVEL DATA AND 2000 SUMMARY FILE 1 DATA. .
C
C     NOTE THAT THE TAZ AND TG SUBZONE DATA ARE USED 
C     INTERCHANGEDLY, AND THAT TRIP GENERATION IS CARRIED OUT AT
C     THE TG SUBZONE LEVEL.
C
      REAL*4 MNADLT(21) /
     A 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0,
     B 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0 /
C
C     SUMMARY AREA 1 (INNER CITY CHICAGO) DISTRIBUTION
C
C     1% PUMA   5% PUMA
C     -------   ------- 
C    	  17501	     3501
C       17501	     3502
C       17501	     3503
C       17503	     3508
C       17503	     3509
C       17503	     3510
C       17503      3511
C       17504	     3512
C       17504	     3513
C	  17504	     3514
C       17504	     3515
C
      REAL*4 ADULT_SA1(4,21) /
     A 1.00,0.00,0.00,0.00, 
     B 0.90,0.10,0.00,0.00, 0.79,0.19,0.02,0.00,
     C 0.71,0.26,0.02,0.00, 0.65,0.30,0.03,0.02,
     D 0.60,0.34,0.05,0.01, 0.54,0.38,0.06,0.02,
     E 0.49,0.41,0.07,0.03, 0.43,0.43,0.10,0.04,
     F 0.39,0.44,0.11,0.05, 0.35,0.45,0.13,0.07,
     G 0.32,0.46,0.14,0.08, 0.28,0.46,0.16,0.10,
     H 0.26,0.45,0.18,0.11, 0.22,0.45,0.20,0.14,
     I 0.20,0.44,0.20,0.17, 0.17,0.44,0.19,0.20,
     J 0.15,0.43,0.19,0.23, 0.13,0.43,0.19,0.25,
     K 0.13,0.40,0.18,0.29, 0.12,0.37,0.18,0.33/
C
C     SUMMARY AREA 2 (OUTER CITY CHICAGO AND INNER SUBURBAN) 
C     DISTRIBUTION
C
C     1% PUMA   5% PUMA
C     -------   ------- 
C       17202	     3204
C       17202	     3205
C       17202	     3206
C	  17300	     3301
C       17401	     3403
C	  17402	     3404
C       17402	     3405
C	  17403	     3406
C       17403	     3407
C	  17403	     3408
C       17404	     3409
C	  17404	     3410
C	  17404	     3411
C	  17405	     3412
C	  17405	     3413
C	  17405	     3414
C       17502	     3504
C	  17502	     3505
C       17502	     3506
C	  17502	     3507
C       17505	     3516
C	  17505	     3517
C       17505	     3518
C	  17505	     3519
C       18010	      201
C
      REAL*4 ADULT_SA2(4,21) /
     A 1.00,0.00,0.00,0.00, 
     B 0.90,0.10,0.00,0.00, 0.79,0.19,0.02,0.00,
     C 0.71,0.26,0.02,0.00, 0.65,0.30,0.03,0.02,
     D 0.59,0.34,0.05,0.01, 0.52,0.39,0.06,0.02,
     E 0.46,0.44,0.07,0.03, 0.40,0.46,0.10,0.04,
     F 0.35,0.48,0.11,0.05, 0.30,0.51,0.13,0.07,
     G 0.26,0.51,0.14,0.08, 0.23,0.51,0.16,0.10,
     H 0.22,0.49,0.18,0.11, 0.20,0.47,0.20,0.14,
     I 0.18,0.46,0.20,0.17, 0.17,0.44,0.19,0.20,
     J 0.15,0.43,0.19,0.23, 0.13,0.43,0.19,0.25,
     K 0.13,0.40,0.18,0.29, 0.12,0.37,0.18,0.33/
C
C     SUMMARY AREA 3 (MID SUBURBAN) 
C     DISTRIBUTION
C
C     1% PUMA   5% PUMA
C     -------   ------- 
C       17100	     3103
C       17100	     3104
C       17201	     3201
C	  17201	     3202
C	  17201	     3203
C       17300	     3302
C	  17300	     3304
C	  17300	     3305
C       17401	     3401
C	  17401	     3402
C	  18010	      100
C	  18010	      202
C
      REAL*4 ADULT_SA3(4,21) /
     A 1.00,0.00,0.00,0.00, 
     B 0.92,0.08,0.00,0.00, 0.84,0.14,0.02,0.00,
     C 0.75,0.22,0.02,0.00, 0.66,0.29,0.03,0.02,
     D 0.58,0.36,0.05,0.01, 0.51,0.40,0.06,0.02,
     E 0.45,0.45,0.07,0.03, 0.37,0.50,0.10,0.04,
     F 0.31,0.53,0.11,0.05, 0.25,0.55,0.13,0.07,
     G 0.19,0.59,0.14,0.08, 0.16,0.58,0.16,0.10,
     H 0.14,0.57,0.18,0.11, 0.13,0.54,0.20,0.14,
     I 0.13,0.51,0.20,0.17, 0.13,0.48,0.19,0.20,
     J 0.13,0.45,0.19,0.23, 0.13,0.43,0.19,0.25,
     K 0.12,0.41,0.18,0.29, 0.12,0.37,0.18,0.33/
C
C     SUMMARY AREA 4 (OUTER SUBURBS AND EXTERNAL COUNTIES) 
C     DISTRIBUTION
C
C     1% PUMA   5% PUMA
C     -------   ------- 
C       17070	     2300
C       17070      2400
C       17080	     2600
C       17080      2700
C       17080      2800
C       17080	     2900
C       17090	     3001
C	  17090	     3002
C	  17090	     3003
C	  17090	     3004
C	  17090	     3005
C	  17090	     3006
C	  17100	     3101
C	  17100	     3102
C	  17300	     3303
C	  18010	      203
C	  18020	      300
C	  18020	      400
C	  55700	     1700
C       55700	     1800
C	  55700	     1900
C
      REAL*4 ADULT_SA4(4,21) /
     A 1.00,0.00,0.00,0.00, 
     B 0.92,0.08,0.00,0.00, 0.84,0.14,0.02,0.00,
     C 0.75,0.22,0.02,0.00, 0.66,0.29,0.03,0.02,
     D 0.58,0.36,0.05,0.01, 0.51,0.40,0.06,0.02,
     E 0.45,0.45,0.07,0.03, 0.37,0.50,0.10,0.04,
     F 0.31,0.53,0.11,0.05, 0.25,0.55,0.13,0.07,
     G 0.19,0.59,0.14,0.08, 0.16,0.58,0.16,0.10,
     H 0.14,0.57,0.18,0.11, 0.13,0.54,0.20,0.14,
     I 0.13,0.51,0.20,0.17, 0.13,0.48,0.19,0.20,
     J 0.13,0.45,0.19,0.23, 0.13,0.43,0.19,0.25,
     K 0.12,0.41,0.18,0.29, 0.12,0.37,0.18,0.33/
C
C     FOLLOWING TABLES PROVIDE RELATIONSHIP BETWEEN AVERAGE
C     WORKERS PER HOUSEHOLD (MNWORK) IN A TAZ AND THE DISTRIBUTION 
C     OF HOUSEHOLDS IN THE TAZ BY THE NUMBER OF WORKERS IN A 
C     HOUSEHOLD (WORKER).  THIS RELATIONSHIP WAS ALSO DEVELOPED FROM 
C     THE 2000 CTPP TAZ LEVEL DATA.
C
      REAL*4 MNWORK(26) /
     A 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0,
     B 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0,
     C 2.1, 2.2, 2.3, 2.4, 2.5 /
C
C     SUMMARY AREA 1 (INNER CITY CHICAGO) DISTRIBUTION
C
      REAL*4 WORKER_SA1(4,26) /
     A 1.00,0.00,0.00,0.00, 
     B 0.91,0.09,0.00,0.00,      0.81,0.17,0.01,0.00,
     C 0.74,0.21,0.04,0.01,      0.67,0.27,0.04,0.01,
     D 0.60,0.31,0.08,0.01,      0.53,0.33,0.12,0.02,
     E 0.48,0.37,0.13,0.02,      0.42,0.39,0.17,0.02,
     F 0.37,0.41,0.19,0.04,      0.31,0.44,0.21,0.04,
     G 0.28,0.42,0.25,0.05,      0.24,0.42,0.28,0.06,
     H 0.21,0.41,0.31,0.08,      0.18,0.39,0.34,0.10,
     I 0.15,0.37,0.38,0.11,      0.13,0.34,0.40,0.13,
     J 0.11,0.32,0.43,0.14,      0.10,0.29,0.44,0.17,
     K 0.08,0.27,0.46,0.19,      0.07,0.25,0.47,0.21,
     L 0.06,0.24,0.47,0.23,      0.05,0.22,0.47,0.26,
     M 0.05,0.19,0.47,0.29,      0.04,0.17,0.47,0.32,
     N 0.03,0.13,0.48,0.36 /
C
C     SUMMARY AREA 2 (OUTER CITY CHICAGO AND INNER SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 WORKER_SA2(4,26) /
     A 1.00,0.00,0.00,0.00, 
     B 0.91,0.09,0.00,0.00,      0.81,0.17,0.01,0.00,
     C 0.74,0.21,0.04,0.01,      0.67,0.27,0.04,0.01,
     D 0.60,0.31,0.08,0.01,      0.53,0.33,0.12,0.02,
     E 0.48,0.37,0.13,0.02,      0.42,0.39,0.17,0.02,
     F 0.37,0.41,0.19,0.04,      0.31,0.44,0.21,0.04,
     G 0.28,0.42,0.25,0.05,      0.24,0.42,0.28,0.06,
     H 0.21,0.41,0.31,0.08,      0.18,0.39,0.34,0.10,
     I 0.15,0.37,0.38,0.11,      0.13,0.34,0.40,0.13,
     J 0.11,0.32,0.43,0.14,      0.10,0.29,0.44,0.17,
     K 0.08,0.27,0.46,0.19,      0.07,0.25,0.47,0.21,
     L 0.06,0.24,0.47,0.23,      0.05,0.22,0.47,0.26,
     M 0.05,0.19,0.47,0.29,      0.04,0.17,0.47,0.32,
     N 0.03,0.13,0.48,0.36 /
C
C     SUMMARY AREA 3 (MID SUBURBAN)  
C     DISTRIBUTION
C
      REAL*4 WORKER_SA3(4,26) /
     A 1.00,0.00,0.00,0.00, 
     B 0.91,0.09,0.00,0.00,      0.81,0.17,0.01,0.00,
     C 0.74,0.21,0.04,0.01,      0.67,0.27,0.04,0.01,
     D 0.60,0.31,0.08,0.01,      0.53,0.33,0.12,0.02,
     E 0.48,0.37,0.13,0.02,      0.42,0.39,0.17,0.02,
     F 0.37,0.41,0.19,0.04,      0.31,0.44,0.21,0.04,
     G 0.28,0.42,0.25,0.05,      0.24,0.42,0.28,0.06,
     H 0.21,0.41,0.31,0.08,      0.18,0.39,0.34,0.10,
     I 0.15,0.37,0.38,0.11,      0.13,0.34,0.40,0.13,
     J 0.11,0.32,0.43,0.14,      0.10,0.29,0.44,0.17,
     K 0.08,0.27,0.46,0.19,      0.07,0.25,0.47,0.21,
     L 0.06,0.24,0.47,0.23,      0.05,0.22,0.47,0.26,
     M 0.05,0.19,0.47,0.29,      0.04,0.17,0.47,0.32,
     N 0.03,0.13,0.48,0.36 /
C
C     SUMMARY AREA 4 (FRINGE AND EXTERNAL COUNTIES) 
C     DISTRIBUTION
C
      REAL*4 WORKER_SA4(4,26) /
     A 1.00,0.00,0.00,0.00,
     B 0.91,0.09,0.00,0.00,      0.81,0.17,0.01,0.00,
     C 0.74,0.21,0.04,0.01,      0.67,0.27,0.04,0.01,
     D 0.60,0.31,0.08,0.01,      0.53,0.33,0.12,0.02,
     E 0.48,0.37,0.13,0.02,      0.42,0.39,0.17,0.02,
     F 0.37,0.41,0.19,0.04,      0.31,0.44,0.21,0.04,
     G 0.28,0.42,0.25,0.05,      0.24,0.42,0.28,0.06,
     H 0.21,0.41,0.31,0.08,      0.18,0.39,0.34,0.10,
     I 0.15,0.37,0.38,0.11,      0.13,0.34,0.40,0.13,
     J 0.11,0.32,0.43,0.14,      0.10,0.29,0.44,0.17,
     K 0.08,0.27,0.46,0.19,      0.07,0.25,0.47,0.21,
     L 0.06,0.24,0.47,0.23,      0.05,0.22,0.47,0.26,
     M 0.05,0.19,0.47,0.29,      0.04,0.17,0.47,0.32,
     N 0.03,0.13,0.48,0.36 /
C
C     FOLLOWING TABLES PROVIDE RELATIONSHIP BETWEEN AVERAGE
C     CHILDREN PER HOUSEHOLD (MNCHLD) IN A TG SUBZONE AND 
C     THE DISTRIBUTION OF HOUSEHOLDS IN THE TG SUBZONE BY THE
C     NUMBER OF CHILDREN IN HOUSEHOLD (CHILD).  THIS RELATIONSHIP  
C     WAS DEVELOPED FROM THE 2007 CMAP HOUSEHOLD TRAVEL SURVEY.
C     ALL FOUR AREAS ARE THE SAME DUE TO THE LIMITED SAMPLE
C     IN THE HOUSEHOLD SURVEY.  IT IS NOT POSSIBLE TO CREATE 
C     THIS DISTRIBUTION FROM THE CENSUS ACS DATA OR CURRENT ACS 
C     BASED CTPP DATA TABLES.
C
      REAL*4 MNCHLD(16) /
     A 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0,
     B 1.1, 1.2, 1.3, 1.4, 1.5 /
C
C     SUMMARY AREA 1 (INNER CITY CHICAGO) DISTRIBUTION
C
      REAL*4 CHILD_SA1(4,16) /
     A 1.00,0.00,0.00,0.00,
     B 0.92,0.07,0.01,0.00, 0.86,0.10,0.03,0.01,
     C 0.80,0.13,0.05,0.02, 0.76,0.14,0.07,0.03,
     D 0.71,0.15,0.09,0.05, 0.67,0.15,0.12,0.06,
     E 0.62,0.15,0.16,0.07, 0.59,0.14,0.18,0.09,
     F 0.55,0.14,0.21,0.10, 0.51,0.13,0.24,0.12,
     G 0.48,0.13,0.26,0.13, 0.45,0.12,0.27,0.16,
     H 0.42,0.11,0.28,0.19, 0.39,0.09,0.29,0.23,
     I 0.36,0.06,0.30,0.28 /
C
C     SUMMARY AREA 2 (OUTER CITY CHICAGO AND INNER SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 CHILD_SA2(4,16) /
     A 1.00,0.00,0.00,0.00,
     B 0.92,0.07,0.01,0.00, 0.86,0.10,0.03,0.01,
     C 0.80,0.13,0.05,0.02, 0.76,0.14,0.07,0.03,
     D 0.71,0.15,0.09,0.05, 0.67,0.15,0.12,0.06,
     E 0.62,0.15,0.16,0.07, 0.59,0.14,0.18,0.09,
     F 0.55,0.14,0.21,0.10, 0.51,0.13,0.24,0.12,
     G 0.48,0.13,0.26,0.13, 0.45,0.12,0.27,0.16,
     H 0.42,0.11,0.28,0.19, 0.39,0.09,0.29,0.23,
     I 0.36,0.06,0.30,0.28 /
C
C     SUMMARY AREA 3 (MID SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 CHILD_SA3(4,16) /
     A 1.00,0.00,0.00,0.00,
     B 0.92,0.07,0.01,0.00, 0.86,0.10,0.03,0.01,
     C 0.80,0.13,0.05,0.02, 0.76,0.14,0.07,0.03,
     D 0.71,0.15,0.09,0.05, 0.67,0.15,0.12,0.06,
     E 0.62,0.15,0.16,0.07, 0.59,0.14,0.18,0.09,
     F 0.55,0.14,0.21,0.10, 0.51,0.13,0.24,0.12,
     G 0.48,0.13,0.26,0.13, 0.45,0.12,0.27,0.16,
     H 0.42,0.11,0.28,0.19, 0.39,0.09,0.29,0.23,
     I 0.36,0.06,0.30,0.28 /
C
C     SUMMARY AREA 4 (FRINGE AND EXTERNAL COUNTIES) 
C     DISTRIBUTION
C
      REAL*4 CHILD_SA4(4,16) /
     A 1.00,0.00,0.00,0.00,
     B 0.92,0.07,0.01,0.00, 0.86,0.10,0.03,0.01,
     C 0.80,0.13,0.05,0.02, 0.76,0.14,0.07,0.03,
     D 0.71,0.15,0.09,0.05, 0.67,0.15,0.12,0.06,
     E 0.62,0.15,0.16,0.07, 0.59,0.14,0.18,0.09,
     F 0.55,0.14,0.21,0.10, 0.51,0.13,0.24,0.12,
     G 0.48,0.13,0.26,0.13, 0.45,0.12,0.27,0.16,
     H 0.42,0.11,0.28,0.19, 0.39,0.09,0.29,0.23,
     I 0.36,0.06,0.30,0.28 /
C
C     FOLLOWING TABLES PROVIDE RELATIONSHIP BETWEEN AVERAGE
C     HOUSEHOLD INCOME (AVERAGE SUBZONE HH INCOME DIVIDED BY MEDIAN 
C     HH INCOME, WHICH IS THE VARIABLE (MNINC), AND DISTRIBUTION OF 
C     HOUSEHOLDS BY INCOME QUARTILE (INCOME).  THESE RELATIONSHIPS
C     WERE DEVELOPED FROM THE 2000 CENSUS CTPP AT THE TAZ LEVEL.
C
      REAL*4 MNINC(31) /
     A 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0,
     B 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0,
     C 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0 /
C
C     SUMMARY AREA 1 (INNER CITY CHICAGO) DISTRIBUTION
C
      REAL*4 INCOME_SA1(4,31) /
     A 1.00,0.00,0.00,0.00,
     B 0.95,0.04,0.00,0.00, 0.87,0.10,0.02,0.00,
     C 0.79,0.16,0.04,0.01, 0.70,0.20,0.07,0.03,
     D 0.62,0.24,0.10,0.05, 0.55,0.26,0.13,0.07,
     E 0.49,0.27,0.16,0.09, 0.43,0.27,0.18,0.11,
     F 0.39,0.27,0.20,0.14, 0.35,0.27,0.22,0.16,
     G 0.32,0.27,0.23,0.19, 0.29,0.26,0.24,0.21,
     H 0.27,0.25,0.24,0.24, 0.25,0.25,0.25,0.26,
     I 0.23,0.24,0.25,0.28, 0.22,0.23,0.25,0.30,
     J 0.21,0.22,0.25,0.33, 0.19,0.21,0.24,0.35,
     K 0.18,0.21,0.24,0.37, 0.18,0.20,0.23,0.39,
     L 0.17,0.19,0.23,0.41, 0.16,0.19,0.22,0.43,
     M 0.15,0.18,0.22,0.45, 0.15,0.17,0.21,0.47,
     N 0.14,0.17,0.20,0.49, 0.14,0.16,0.19,0.51,
     O 0.14,0.15,0.19,0.52, 0.13,0.15,0.18,0.54,
     P 0.13,0.14,0.17,0.56, 0.13,0.14,0.16,0.57 /
C
C     SUMMARY AREA 2 (OUTER CITY CHICAGO AND INNER SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 INCOME_SA2(4,31) /
     A 1.00,0.00,0.00,0.00,
     B 0.97,0.03,0.00,0.00, 0.90,0.09,0.01,0.00,
     C 0.81,0.15,0.04,0.01, 0.71,0.20,0.07,0.02,
     D 0.61,0.24,0.11,0.03, 0.52,0.27,0.15,0.05,
     E 0.45,0.28,0.19,0.08, 0.39,0.29,0.22,0.11,
     F 0.33,0.29,0.24,0.14, 0.29,0.28,0.26,0.17,
     G 0.26,0.27,0.27,0.20, 0.23,0.26,0.28,0.23,
     H 0.20,0.25,0.29,0.26, 0.18,0.24,0.29,0.30,
     I 0.16,0.22,0.29,0.33, 0.15,0.21,0.28,0.36,
     J 0.14,0.20,0.28,0.39, 0.13,0.19,0.27,0.42,
     K 0.12,0.18,0.26,0.44, 0.11,0.17,0.25,0.47,
     L 0.10,0.16,0.25,0.50, 0.09,0.15,0.24,0.52,
     M 0.09,0.14,0.23,0.54, 0.08,0.13,0.22,0.57,
     N 0.08,0.13,0.21,0.59, 0.08,0.12,0.20,0.61,
     O 0.07,0.11,0.19,0.63, 0.07,0.11,0.18,0.65,
     P 0.07,0.10,0.17,0.66, 0.06,0.09,0.16,0.68 /
C
C     SUMMARY AREA 3 (MID SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 INCOME_SA3(4,31) /
     A 1.00,0.00,0.00,0.00,
     B 0.99,0.01,0.00,0.00, 0.96,0.04,0.00,0.00,
     C 0.88,0.10,0.02,0.00, 0.78,0.17,0.04,0.01,
     D 0.65,0.24,0.09,0.02, 0.54,0.29,0.14,0.04,
     E 0.44,0.31,0.19,0.06, 0.35,0.32,0.23,0.09,
     F 0.29,0.32,0.27,0.12, 0.24,0.30,0.30,0.16,
     G 0.20,0.29,0.32,0.20, 0.17,0.27,0.33,0.24,
     H 0.14,0.25,0.33,0.27, 0.13,0.23,0.33,0.31,
     I 0.11,0.21,0.33,0.35, 0.10,0.19,0.32,0.39,
     J 0.09,0.18,0.31,0.42, 0.08,0.16,0.30,0.46,
     K 0.07,0.15,0.28,0.49, 0.07,0.14,0.27,0.52,
     L 0.06,0.13,0.26,0.56, 0.06,0.12,0.24,0.58,
     M 0.06,0.11,0.23,0.61, 0.05,0.10,0.21,0.64,
     N 0.05,0.09,0.20,0.66, 0.05,0.08,0.18,0.69,
     O 0.05,0.08,0.17,0.71, 0.05,0.07,0.16,0.73,
     P 0.04,0.06,0.15,0.74, 0.04,0.06,0.14,0.76 /
C
C     SUMMARY AREA 4 (FRINGE AND EXTERNAL COUNTIES) 
C     DISTRIBUTION
C
      REAL*4 INCOME_SA4(4,31) /
     A 1.00,0.00,0.00,0.00,
     B 0.99,0.01,0.00,0.00, 0.94,0.05,0.00,0.00,
     C 0.86,0.12,0.02,0.01, 0.75,0.18,0.05,0.02,
     D 0.64,0.24,0.08,0.04, 0.53,0.28,0.13,0.06,
     E 0.44,0.30,0.17,0.08, 0.37,0.31,0.21,0.11,
     F 0.31,0.31,0.25,0.14, 0.26,0.30,0.28,0.17,
     G 0.22,0.29,0.30,0.20, 0.19,0.27,0.32,0.23,
     H 0.16,0.25,0.33,0.26, 0.14,0.23,0.34,0.29,
     I 0.12,0.22,0.34,0.32, 0.11,0.20,0.34,0.35,
     J 0.10,0.18,0.33,0.39, 0.09,0.17,0.33,0.42,
     K 0.08,0.15,0.32,0.45, 0.07,0.14,0.30,0.49,
     L 0.06,0.13,0.29,0.52, 0.06,0.11,0.28,0.55,
     M 0.05,0.10,0.26,0.58, 0.05,0.09,0.25,0.61,
     N 0.04,0.08,0.23,0.64, 0.04,0.07,0.22,0.67,
     O 0.04,0.07,0.20,0.70, 0.03,0.06,0.19,0.72,
     P 0.03,0.05,0.17,0.75, 0.03,0.05,0.16,0.77 /
C
C     FOLLOWING TABLES PROVIDE RELATIONSHIP BETWEEN AGE OF
C     HOUSEHOLDER CODE (HOUSEHOLDS WITH HOUSEHOLDER LESS THAN 35 PLUS
C     TWO TIMES HOUSEHOLDS WITH HOUSEHOLDER 35 TO 64 PLUS THREE TIMES
C     HOUSEHOLDS HOUSEHOLDER 65+ DIVEDED BY ALL HOUSEHOLDS), WHICH
C     IS THE VARIABLE (MNHH), AND DISTRIBUTION OF HOUSEHOLDS BY AGE OF 
C     HOUSEHOLDER CATEGORY.  THESE RELATIONSHIPS WERE DEVELOPED FROM 
C     2006-2010 ACS SUMMARY FILE AT THE BLOCK GROUP GEOGRAPHIC LEVEL.
C
      REAL*4 MNHH(21) /
     A 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0,
     B 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0 /
C
C     SUMMARY AREA 1 (INNER CITY CHICAGO) DISTRIBUTION
C
      REAL*4 HHOLDER_SA1(3,21) /
     A 1.00,0.00,0.00,
     B 0.90,0.09,0.01, 0.80,0.19,0.01,
     C 0.71,0.28,0.01, 0.62,0.36,0.02,
     D 0.54,0.42,0.04, 0.46,0.48,0.06,
     E 0.39,0.52,0.09, 0.33,0.55,0.12,
     F 0.27,0.57,0.17, 0.22,0.57,0.21,
     G 0.17,0.56,0.27, 0.13,0.54,0.33,
     H 0.09,0.51,0.39, 0.06,0.47,0.47,
     I 0.04,0.41,0.54, 0.02,0.35,0.63,
     J 0.01,0.27,0.72, 0.01,0.17,0.82,
     K 0.01,0.07,0.92, 0.00,0.00,1.00 /
C
C     SUMMARY AREA 2 (OUTER CITY CHICAGO AND INNER SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 HHOLDER_SA2(3,21) / 
     A 1.00,0.00,0.00,
     B 0.91,0.08,0.01, 0.80,0.19,0.01,
     C 0.70,0.28,0.01, 0.61,0.37,0.02,
     D 0.53,0.44,0.03, 0.45,0.49,0.05,
     E 0.37,0.54,0.08, 0.31,0.57,0.11,
     F 0.25,0.59,0.15, 0.19,0.60,0.20,
     G 0.15,0.59,0.25, 0.11,0.57,0.31,
     H 0.07,0.54,0.37, 0.05,0.50,0.44,
     I 0.02,0.44,0.52, 0.01,0.37,0.60,
     J 0.00,0.29,0.69, 0.00,0.20,0.79,
     K 0.00,0.09,0.89, 0.00,0.00,1.00 /
C
C     SUMMARY AREA 3 (MID SUBURBAN) 
C     DISTRIBUTION
C
      REAL*4 HHOLDER_SA3(3,21) /
     A 1.00,0.00,0.00,
     B 0.92,0.07,0.01, 0.81,0.19,0.01,
     C 0.70,0.30,0.01, 0.61,0.40,0.01,
     D 0.52,0.48,0.01, 0.43,0.55,0.03,
     E 0.36,0.60,0.06, 0.29,0.63,0.09,
     F 0.23,0.65,0.13, 0.18,0.66,0.17,
     G 0.13,0.65,0.23, 0.09,0.62,0.29,
     H 0.06,0.58,0.36, 0.04,0.52,0.43,
     I 0.02,0.46,0.51, 0.01,0.39,0.60,
     J 0.01,0.29,0.70, 0.01,0.18,0.80,
     K 0.01,0.08,0.91, 0.00,0.00,1.00 /
C
C     SUMMARY AREA 4 (FRINGE AND EXTERNAL COUNTIES) 
C     DISTRIBUTION
C
      REAL*4 HHOLDER_SA4(3,21) /
     A 1.00,0.00,0.00,
     B 0.92,0.06,0.01, 0.81,0.17,0.01,
     C 0.71,0.27,0.01, 0.61,0.36,0.02,
     D 0.52,0.44,0.03, 0.44,0.50,0.05,
     E 0.37,0.55,0.08, 0.30,0.58,0.11,
     F 0.24,0.60,0.15, 0.19,0.61,0.20,
     G 0.15,0.60,0.25, 0.11,0.58,0.31,
     H 0.08,0.54,0.38, 0.06,0.49,0.45,
     I 0.05,0.43,0.52, 0.04,0.35,0.61,
     J 0.03,0.27,0.71, 0.02,0.16,0.82,
     K 0.01,0.05,0.94, 0.00,0.00,1.00 /
