~# Calls macros to export trips, networks, and skims from a model run.
~#
~# Call syntax: call_all.mac <1> <2> <3>
~#   1 - Path to directory containing macros
~#   2 - Path to directory for results output
~#   3 - 3-digit scenario number
~#
~# Suppress output
~o=39
~#
~# Export auto vehicle trip matrices and transit person trip matrices
~<%1%\trip_matrices.mac %2%\trips
~#~<%1%\trip_totals.mac %2%\trips
~#
~# Export home-work transit person trips
~<%1%\work_trip_matrices.mac %2%\trips\work_trips
~#~<%1%\work_trip_totals.mac %2%\trips\work_trips
~#
~# Export highway networks and attributes 
~#~<%1%\highway_networks.mac %2%\networks\highway %3%
~#
~# Export transit networks, itineraries, and attributes
~#~<%1%\transit_networks.mac %2%\networks\transit %3%
~#
~# Prepare am and pm peak highway network scenarios
~#~<%1%\hwy_network_shps.mac %2%\networks\highway %3%
~#
~#
~<%1%\flag_transit_disconnects.mac
~<%1%\skims.mac %2%\skims
~#~<%1%\hov_trip_matrices.mac %2%\trips\hov_trips
~#~<%1%\cleanup_matrices.mac
q
