~# Exports peak (AM peak) and off-peak (mid-day) transit skims, along
~# with highway time and distance skims for the same time periods.
~#
~# Call syntax: skims.mac <1>
~#   1 - Path to directory for output
~#
~/
~/ Export mid-day skims
~/ --------------------
~/ In-vehicle minutes
batchout=%1%\mf922.txt
3.14  /Output matrices
4       /Change module parameters
2         
8,2
y
4
y
3       /Export matrix
mf922     /Matrix
          /Constraint matrix
n         /Aggregation for origins?
n         /Aggregation for destinations?
n         /Submatrix?
q
~#
~/ Walk transfer minutes
batchout=%1%\mf923.txt
~+;3.14;3;mf923; ;n;n;n;q
~#
~/ Wait time
batchout=%1%\mf938.txt
~+;3.14;3;mf938; ;n;n;n;q
~#
~/ Headway
batchout=%1%\mf939.txt
~+;3.14;3;mf939; ;n;n;n;q
~#
~/ Priority mode
batchout=%1%\mf930.txt
~+;3.14;3;mf930; ;n;n;n;q
~#
~/ Average fare
batchout=%1%\mf928.txt
~+;3.14;3;mf928; ;n;n;n;q
~#
~/ Station zone
batchout=%1%\mf937.txt
~+;3.14;3;mf937; ;n;n;n;q
~#
~/ Highway time
batchout=%1%\mf46.txt
~+;3.14;3;mf46; ;n;n;n;q
~#
~/ Highway distance
batchout=%1%\mf47.txt
~+;3.14;3;mf47; ;n;n;n;q
~#
~/
~/ Export AM peak skims
~/ --------------------
~/ In-vehicle minutes
batchout=%1%\mf822.txt
~+;3.14;3;mf822; ;n;n;n;q
~#
~/ Walk transfer minutes
batchout=%1%\mf823.txt
~+;3.14;3;mf823; ;n;n;n;q
~#
~/ Wait time
batchout=%1%\mf838.txt
~+;3.14;3;mf838; ;n;n;n;q
~#
~/ Headway
batchout=%1%\mf839.txt
~+;3.14;3;mf839; ;n;n;n;q
~#
~/ Priority mode
batchout=%1%\mf830.txt
~+;3.14;3;mf830; ;n;n;n;q
~#
~/ Average fare
batchout=%1%\mf828.txt
~+;3.14;3;mf828; ;n;n;n;q
~#
~/ Station zone
batchout=%1%\mf837.txt
~+;3.14;3;mf837; ;n;n;n;q
~#
~/ Highway time
batchout=%1%\mf44.txt
~+;3.14;3;mf44; ;n;n;n;q
~#
~/ Highway distance
batchout=%1%\mf45.txt
~+;3.14;3;mf45; ;n;n;n;q
~/
