~# Exports home-work trip matrices by income level as Emme batch files.
~#
~# Call syntax: work_trip_matrices.mac <1>
~#   1 - Path to directory for output
~#
~/ Export low-income home-work transit person trips
batchout=%1%\mf40.txt
3.14  /Output matrices
4       /Change module parameters
2
8,4
y
4
y
3       /Export matrix
mf40      /Matrix
          /Constraint matrix
n         /Aggregation for origins
n         /Aggregation for destinations
n         /Submatrix?
q
~#
~/ Export high-income home-work transit person trips
batchout=%1%\mf41.txt
~+;3.14;3;mf41; ;n;n;n;q
~#
~/ Export low-income home-work auto person trips
~#batchout=%1%\mf48.txt
~#~+;3.14;3;mf48; ;n;n;n;q
~#
~/ Export high-income home-work auto person trips
~#batchout=%1%\mf49.txt
~#~+;3.14;3;mf49; ;n;n;n;q
~#
~/ Export low-income home-work person trips
~#batchout=%1%\mf36.txt
~#~+;3.14;3;mf36; ;n;n;n;q
~#
~/ Export high-income home-work person trips
~#batchout=%1%\mf37.txt
~#~+;3.14;3;mf37; ;n;n;n;q
