~# Deletes unneeded matrices to reduce the size of the emmemat directory.
~#
~# Call syntax: cleanup_matrices.mac
~#
~/ Delete mf1-3
~x=0
~:loop
~x+1
3.12  /Input / modify matrices interactively
2       /Delete a matrix
mf%x%     /Matrix
y         /Delete this matrix?
q
~?x<3
~$loop
~#
~/ Delete mf11-18
~x=10
~:loop1
~x+1
~+;3.12;2;mf%x%;y;q;~?x<18;~$loop1
~#
~/ Delete mf28-33
~x=27
~:loop2
~x+1
~+;3.12;2;mf%x%;y;q;~?x<33;~$loop2
~#
~/ Delete mf50-58
~x=49
~:loop3
~x+1
~+;3.12;2;mf%x%;y;q;~?x<58;~$loop3
~#
~/ Delete mf73-79
~x=72
~:loop4
~x+1
~+;3.12;2;mf%x%;y;q;~?x<79;~$loop4
~#
~/ Delete mf81-86
~x=80
~:loop5
~x+1
~+;3.12;2;mf%x%;y;q;~?x<86;~$loop5
~#
~/ Delete mf92, 93
~+;3.12;2;mf92;y;q
~+;3.12;2;mf93;y;q
~#
~/ Delete mf209-214
~x=208
~:loop6
~x+1
~+;3.12;2;mf%x%;y;q;~?x<214;~$loop6
~#
~/ Delete mf800, 820, 821, 825
~+;3.12;2;mf800;y;q
~+;3.12;2;mf820;y;q
~+;3.12;2;mf821;y;q
~+;3.12;2;mf825;y;q
~#
~/ Delete mf829-832
~x=828
~:loop7
~x+1
~+;3.12;2;mf%x%;y;q;~?x<832;~$loop7
~#
~/ Delete mf834-836
~x=833
~:loop8
~x+1
~+;3.12;2;mf%x%;y;q;~?x<836;~$loop8
~#
~/ Delete mf838, 839, 848, 920, 921, 925
~+;3.12;2;mf838;y;q
~+;3.12;2;mf839;y;q
~+;3.12;2;mf848;y;q
~+;3.12;2;mf920;y;q
~+;3.12;2;mf921;y;q
~+;3.12;2;mf925;y;q
~#
~/ Delete mf929-932
~x=928
~:loop9
~x+1
~+;3.12;2;mf%x%;y;q;~?x<932;~$loop9
~#
~/ Delete mf934-936
~x=933
~:loop10
~x+1
~+;3.12;2;mf%x%;y;q;~?x<936;~$loop10
~#
~/ Delete mf938, 939
~+;3.12;2;mf938;y;q
~+;3.12;2;mf939;y;q
