~# Exports trip matrices as Emme batch files.
~#
~# Call syntax: trip_matrices.mac <1>
~#   1 - Path to directory for output
~#
~/ Export home-work auto person trips
batchout=%1%\mf1.txt
3.14  /Output matrices
4       /Change module parameters
2
8,4
y
4
y
3       /Export matrix
mf1       /Matrix
          /Constraint matrix
n         /Aggregation for origins?
n         /Aggregation for destinations?
n         /Submatrix?
q
~#
~/ Export home-other auto person trips
batchout=%1%\mf2.txt
~+;3.14;3;mf2; ;n;n;n;q
~#
~/ Export non-home auto person trips
batchout=%1%\mf3.txt
~+;3.14;3;mf3; ;n;n;n;q
~#
~/ Export B-plate truck vehicle trips
batchout=%1%\mf4.txt
~+;3.14;3;mf4; ;n;n;n;q
~#
~/ Export light truck vehicle trips
batchout=%1%\mf5.txt
~+;3.14;3;mf5; ;n;n;n;q
~#
~/ Export medium truck vehicle trips
batchout=%1%\mf6.txt
~+;3.14;3;mf6; ;n;n;n;q
~#
~/ Export heavy truck vehicle trips
batchout=%1%\mf7.txt
~+;3.14;3;mf7; ;n;n;n;q
~#
~/ Export point-of-entry auto vehicle trips
batchout=%1%\mf8.txt
~+;3.14;3;mf8; ;n;n;n;q
~#
~/ Export point-of-entry truck vehicle trips
batchout=%1%\mf9.txt
~+;3.14;3;mf9; ;n;n;n;q
~#
~/ Export airport vehicle trips
batchout=%1%\mf10.txt
~+;3.14;3;mf10; ;n;n;n;q
~#
~/ Sum low and high income home-work transit trips
3.21  /Matrix calculations
1       /Matrix calculations
y         /Save result?
mf14      /Result matrix
y         /Change header information?
wrktrn    /Name
home based work transit trips  /Description
y         /Initialize data
0         /Default value
~#         Algebraic expression
mf40+mf41
 
          /Constraint matrix
n         /Submatrix?
1         /List device= Terminal
 
q
~#
~/ Export home-work transit person trips
batchout=%1%\mf14.txt
~+;3.14;3;mf14; ;n;n;n;q
~#
~/ Export home-other transit person trips
batchout=%1%\mf42.txt
~+;3.14;3;mf42; ;n;n;n;q
~#
~/ Export non-home transit person trips
batchout=%1%\mf43.txt
~+;3.14;3;mf43; ;n;n;n;q
