~#
~# nonwork_vehocc_setup.mac
~#   Craig Heither, 11-13-2018
~#
~#    Macro creates (and deletes) temporary matrices to store output from NonWork Vehicle
~#    Occupancy procedures run as four simultaneous sets.
~#
~#     "macros\nonwork_vehocc_setup.mac %1%"
~#      where argument = :
~#             1 - first pass to initialize matrices.
~#             2 - second pass to combine and delete matrices.
~# =============================================================================================
~o|39
~x=%1%
~#
~+;~?x=2;~$>skip_one
~#
~# ## -- Initialize storage matrices --
3.21
~+;1;y;mf101;y;sov1w%ms98%;hw SOV person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf102;y;hov2w%ms98%;hw HOV2 person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf103;y;hov3w%ms98%;hw HOV3+ person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf104;y;sov1o%ms98%;ho SOV person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf105;y;hov2o%ms98%;ho HOV2 person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf106;y;hov3o%ms98%;ho HOV3+ person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf107;y;sov1n%ms98%;nh SOV person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf108;y;hov2n%ms98%;nh HOV2 person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf109;y;hov3n%ms98%;nh HOV3+ person trips sim_%ms98%-total;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf301;y;tmp301;temp hw sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf302;y;tmp302;temp hw hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf303;y;tmp303;temp hw hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf304;y;tmp304;temp ho sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf305;y;tmp305;temp ho hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf306;y;tmp306;temp ho hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf307;y;tmp307;temp nh sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf308;y;tmp308;temp nh hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf309;y;tmp309;temp nh hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf310;y;tmp310;temp hw sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf311;y;tmp311;temp hw hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf312;y;tmp312;temp hw hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf313;y;tmp313;temp ho sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf314;y;tmp314;temp ho hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf315;y;tmp315;temp ho hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf316;y;tmp316;temp nh sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf317;y;tmp317;temp nh hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf318;y;tmp318;temp nh hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf319;y;tmp319;temp hw sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf320;y;tmp320;temp hw hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf321;y;tmp321;temp hw hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf322;y;tmp322;temp ho sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf323;y;tmp323;temp ho hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf324;y;tmp324;temp ho hov3+;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf325;y;tmp325;temp nh sov;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf326;y;tmp326;temp nh hov2;~?q=1;y;0;0; ; ;n;1;
~+;1;y;mf327;y;tmp327;temp nh hov3+;~?q=1;y;0;0; ; ;n;1;q
~$>end
~#
~#
~:skip_one
~#
~# ## -- Combine Results from temporary matrices --
3.21
~+;1;y;mf101;n;mf101+mf301+mf310+mf319; ; ;n;2
~+;1;y;mf102;n;mf102+mf302+mf311+mf320; ; ;n;2
~+;1;y;mf103;n;mf103+mf303+mf312+mf321; ; ;n;2
~+;1;y;mf104;n;mf104+mf304+mf313+mf322; ; ;n;2
~+;1;y;mf105;n;mf105+mf305+mf314+mf323; ; ;n;2
~+;1;y;mf106;n;mf106+mf306+mf315+mf324; ; ;n;2
~+;1;y;mf107;n;mf107+mf307+mf316+mf325; ; ;n;2
~+;1;y;mf108;n;mf108+mf308+mf317+mf326; ; ;n;2
~+;1;y;mf109;n;mf109+mf309+mf318+mf327; ; ;n;2;q
~#
~# ## -- Delete storage matrices --
~<useful_macros/delete.matrices 301 327
q
~#
~:end
q
