C***********************************************************************
C
C     COMMON BLOCKS FOR NAMELIST PARAMETERS (&PARAM, &OPTION, &PROCESS
C     AND &SYSTEM)
C
C***********************************************************************

C     VARIABLES AND ARRAYS NAMELISTED (REVISED BY EASH, AUGUST 2001)      

C           TITLE = TITLE DESCRIBING MODEL RUN (80 CHARACTERS MAX)
C
C &PARAM   ZONES  = HIGHEST ZONE NUMBERIN THE M01 FILE (3000 MAX)
C                   MUST BE LESS THAN OR EQUAL TO THE EMMEBANK ZONES
C          CBDZON = CBD ZONE NUMBERS (200 ENTRIES MAX)
C                   EXAMPLE:  CBDZON = 1,3,5,-45,....
C          RNSEED = RANDOM NUMBER SEED (ANY INTEGER VALUE BETWEEN ZERO
C                   AND 9999, ZERO IMPLIES A RANDOM SEED)
C          COEFF1 = COEFFICIENTS IN MODE CHOICE LOGIT EQUATION FOR
C                   NON-CBD TRIP
C          COEFF2 = COEFFICIENTS IN MODE CHOICE LOGIT EQUATION FOR
C                   CBD TRIP
C          APC    = AUTO PARKING COST BY ZONE AREA TYPE ON M01 FILE 
C                   ZONE TYPE 1 (CHICAGO CBD) DEFAULT IS 150 CENTS
C                   ZONE TYPE 2 (CHICAGO REMAINDER) DEFAULT IS 50 CENTS
C                   ZONE TYPE 3 (DENSE SUBURB) DEFAULT IS 30 CENTS
C                   ZONE TYPE 4 (SPARSE SUBURB) DEFAULT IS 0 CENTS
C          WFA    = WALK FROM AUTO TIME BY ZONE AREA TYPE ON MO1 FILE
C                   ZONE TYPE 1 (CHICAGO CBD) DEFAULT IS 5 MPH
C                   ZONE TYPE 2 (CHICAGO REMAINDER) DEFAULT IS 3 MPH
C                   ZONE TYPE 3 (DENSE SUBURB) DEFAULT IS 3 MPH
C                   ZONE TYPE 4 (SPARSE SUBURB) DEFAULT IS 3 MPH
C          PRKZON = ZONES IN CBD PARKING COST STRUCTURE
C                   (200 ENTRIES MAX)
C                   EXAMPLE:  PRKZON = 1,3,5,-45,....
C            ITER = NUMBER OF TRIPS USED TO COMPUTE AVERAGE IMPEDANCES 
C                   (10)

C &OPTION  HW     = HOME TO WORK TRIP, DEFAULT IS TRUE
C          HNW    = HOME TO NON WORK TRIP, DEFAULT IS FALSE
C          OTH    = NON WORK TO NON WORK TRIP, DEFAULT IS FALSE
C        ASM_AREA = TRUE, IF APPROACH SUBMODEL DISTRIBUTION PARAMETERS
C                   ARE READ IN BY ZONE AREA TYPE ON M01 FILE,
C                   DEFAULT IS FALSE
C        ASM_ZONE = TRUE. IF APPROACH SUBMODEL DISTRIBUTION PARAMETER 
C                   ARE READ IN BY ZONE, DEFAULT IS FALSE
C                   (NOTE:  PROGRAM DEFAULTS ARE USED IF ASM_AREA AND
C                    ASM_ZONE ARE BOTH FALSE.)
C          INCOST = TRUE, IF AVERAGE COST FOR AUTO IS INPUT BY ZONE
C                   AREA TYPE ON THE M02 CARD, DEFAULT IS FALSE
C           TRACE = TRUE, WRITE OUT DETAILED INTERCHANGE VALUES USED 
C                   TO CALCULATE IMPEDANCES, DEFAULT IS FALSE 

C &PROCESS PZOI   = LIST OF ORIGIN ZONES (200 ENTRIES MAX)
C                   EXAMPLE:  PZOI = 1,3,5,-45,....  
C          QZOI   = LIST OF DESTINATION ZONES (200 ENTRIES MAX)
C                   EXAMPLE:  QZOI = 1,3,5,-45,....  

C &SYSTEM  SPDWLK = SYSTEM-WIDE SPEED OF WALKING, 
C                   DEFAULT IS 30 TENTHS OF A MILE PER HOUR
C          SPEEDS = SPEEDS OF APPROACH AUTO AND BUS BY ZONE AREA TYPE 
C                   AUTO APPROACH SPEEDS:
C                     ZONE TYPE 1 (CHICAGO CBD) DEFAULT IS 7 MPH
C                     ZONE TYPE 2 (CHICAGO REMAINDER) DEFAULT IS 15 MPH
C                     ZONE TYPE 3 (DENSE SUBURB) DEFAULT IS 20 MPH
C                     ZONE TYPE 4 (SPARSE SUBURB) DEFAULT IS 30 MPH
C                   BUS APPROACH SPEEDS:
C                     ZONE TYPE 1 (CHICAGO CBD) DEFAULT IS 5 MPH
C                     ZONE TYPE 2 (CHICAGO REMAINDER) DEFAULT IS 10 MPH
C                     ZONE TYPE 3 (DENSE SUBURB) DEFAULT IS 12 MPH
C                     ZONE TYPE 4 (SPARSE SUBURB) DEFAULT IS 17 MPH
C          DRVOT  = DRIVER'S VALUE OF TIME, DEFAULT IS 14 CENTS/MIN
C          AFC1   = AUTO FIXED COSTS FOR DRIVER, 
C                   DEFAULT IS 35 CENTS/TRIP
C          AFC2   = AUTO FIXED COSTS FOR AUTO PASSENGER,
C                   DEFAULT IS 20 CENTS PER TRIP
C          W2PNR  = WALK TIME TO STATION FROM PARK AND RIDE LOT, 
C                   DEFAULT IS 2 MINUTES
C          DISCNT = DISCOUNT FACTOR FOR COSTS USUALLY BETWEEN YEAR OF
C                   MODE CHOICE AND 1970, DEFAULT IS 1.00

C &TABNUM  TABLE_FMD = EMME INPUT TABLE WITH FIRST TRANSIT MODE (1)
C          TABLE_LMD = EMME INPUT TABLE WITH LAST TRANSIT MODE (2)
C          TABLE_IVT = EMME INPUT TABLE WITH TRANSIT IN-VEHICLE 
C                      TIME (3)
C          TABLE_OVT = EMME INPUT TABLE WITH TRANSIT OUT-OF-VEHICLE 
C                      TIME (4)
C          TABLE_HWAY = EMME INPUT TABLE WITH TRANSIT FIRST 
C                       HEADWAY (5)
C          TABLE_PMD = EMME INPUT TABLE WITH TRANSIT PRIORITY MODE (6)
C          TABLE_FARE = EMME INPUT TABLE WITH TRANSIT FARE (7)
C          TABLE_HTIME = EMME INPUT TABLE WITH HIGHWAY TIMES (8)
C          TABLE_HDIST = EMME INPUT TABLE WITH HIGHWAY DISTANCES (9)
C          TABLE_AUTIL = EMME OUTPUT TABLE WITH AUTO GENERAL COST (10)
C          TABLE_TUTIL = EMME OUTPUT TABLE WITH TRANSIT GENERAL 
C                        COST (11)
C
C***********************************************************************

      COMMON/PARAM1/ TITLE, ZONES, CBDZON, RNSEED, COEFF1, COEFF2,
     A APC, WFA, PRKZON, ITER

	INTEGER*4 ZONES, CBDZON(200), APC(4), WFA(4), PRKZON(200), ITER

	REAL*4 COEFF1(6), COEFF2(6)

	CHARACTER*8 TITLE(10)
C
	COMMON/OPTION1/ HW, HNW, OTH, ASM_AREA, ASM_ZONE, INCOST, TRACE
	
	LOGICAL*4 HW, HNW, OTH, ASM_AREA, ASM_ZONE, INCOST, TRACE

	COMMON/PROCESS1/ PZOI, QZOI

	INTEGER*4 PZOI(200), QZOI(200)
C
	COMMON/SYSTEM1/ SPDWLK, SPEEDS, DRVOT, AFC1, AFC2, W2PNR, DISCNT

	INTEGER*4 SPEEDS(8), SPDWLK, DRVOT, AFC1, AFC2, W2PNR

	REAL*4 DISCNT
C
      COMMON/EMMETABLES/ TABLE_FMD, TABLE_LMD, TABLE_IVT, TABLE_OVT,
     A TABLE_HWAY, TABLE_PMD, TABLE_FARE, TABLE_HTIME, TABLE_HDIST,
     B TABLE_AUTIL, TABLE_TUTIL
      
      INTEGER*4 TABLE_FMD, TABLE_LMD, TABLE_IVT, TABLE_OVT,
     A TABLE_HWAY, TABLE_PMD, TABLE_FARE, TABLE_HTIME, TABLE_HDIST,
     B TABLE_AUTIL, TABLE_TUTIL
      
      COMMON/EMME4TABLES/ TEMX_FMD, TEMX_LMD, TEMX_IVT, TEMX_OVT,
     A TEMX_HWAY, TEMX_PMD, TEMX_FARE, TEMX_HTIME, TEMX_HDIST,
     B TEMX_AUTIL, TEMX_TUTIL
      
      CHARACTER*9 TEMX_FMD, TEMX_LMD, TEMX_IVT, TEMX_OVT,
     A TEMX_HWAY, TEMX_PMD, TEMX_FARE, TEMX_HTIME, TEMX_HDIST,
     B TEMX_AUTIL, TEMX_TUTIL
C
C     FOLLOWING COMMON IDENTIFIES THE ZONES TO BE PROCESSED (ZOI), THE
C     CBD ZONES (ZCBD), AND THE ZONES WHERE THE CBD PARKING MODEL IS
C     APPLIED (ZCBD_PARK).
C
      COMMON/ZFLAGS/ ZOI, DZOI, ZCBD, ZCBD_PARK
	
	LOGICAL *4 ZOI(4000), DZOI(4000), ZCBD(4000), ZCBD_PARK(4000)

	COMMON/ZNUMS/ MAXZONES, NUMZONE, NUMCBD, NUMCBD_PARK