C***********************************************************************
C
C     COMMON BLOCKS FOR EMME INPUT AND OUTPUT SUBROUTINES
C
C***********************************************************************

      COMMON/EMMEBANK/ EMME_FILE_OFFSET,  EMME_FILE_TYPE,
     A EMME_FILE_NUM_RECORDS, EMME_FILE_WORD_RECORD

      INTEGER*4 EMME_FILE_OFFSET(200), EMME_FILE_TYPE(200),
     A EMME_FILE_NUM_RECORDS(200), EMME_FILE_WORD_RECORD(200)

      COMMON/BANKDIM/ iptit, mscen, mcent, mnode, mlink, mturn, 
     A mline, mlseg, mmat, mfunc, moper

      INTEGER*4 iptit(40)

C***********************************************************************
C 
C     NOTE THAT INDEX FOR THESE ARRAYS IS ONE PLUS EMME FILE NUMBER
C
C***********************************************************************
C
C     OFFSET = LOCATION OF FIRST WORD IN FILE
C
C     TYPE = FILE TYPE
C
C     NUM_RECORDS = NUMBER OF RECORDS IN FILE
C
C     WORD_RECORD = NUMBER OF WORDS PER RECORD
C
C***********************************************************************
C
C     iptit(40) = EMMEBANK PROJECT TITLE (2 CHARACTERS/WORD)
C
C     mscen = MAXIMUM NUMBER OF SCENARIOS IN DATABANK
C
C     mcent = MAXIMUM NUMBER OF CENTROIDS IN DATABANK
C
C     mnode = MAXIMUM NUMBER OF NODES IN DATABANK
C
C     mlink = MAXIMUM NUMBER OF LINKS IN DATABANK
C
C     mturn = MAXIMUM LENGTH OF TURN PENALTY TABLE
C
C     mline = MAXIMUM NUMBER OF LINES IN DATABANK
C
C     mlseg = MAXIMUM NUMBER OF LINE SEGMENTS IN DATABANK
C
C     mmat = MAXIMUM NUMBER OF MATRICES IN DATABANK
C
C     mfunc = MAXIMUM NUMBER OF FUNCTIONS PER FUNCTION CLASS
C
C     moper = MAXIMUM NUMBER OF OPERATORS PER FUNCTION CLASS
C
C***********************************************************************

	COMMON/ROW/ FMD, LMD, IVT, OVT, HWAY, PMD, FARE, ZLHT, ZLHD

	REAL*4 FMD(4000), LMD(4000), IVT(4000), OVT(4000), HWAY(4000), 
     A PMD(4000), FARE(4000), ZLHT(4000), ZLHD(4000)

C***********************************************************************
C
C       THE EMMEBANK MUST CONTAIN THE FOLLOWING FULL MATRICES AND IT 
C       MUST BE DIMENSIONED WITH AT LEAST MAXZONES CENTROIDS 
C
C       MF01 = TRANSIT FIRST MODES
C       MF02 = TRANSIT LAST MODES
C       MF03 = TRANSIT IN VEHICLE TIMES (MINS)
C       MF04 = TRANSIT OUT OF VEHICLE TIMES (MINS)
C       MF05 = TRANSIT HEADWAY OF FIRST MODE
C       MF06 = TRANSIT PRIORITY MODE
C       MF07 = TRANSIT FARES  (CENTS)
C       MF08 = HIGHWAY TRAVEL TIME SKIM TREES (MINS)
C       MF09 = HIGHWAY TRAVEL DISTANCE SKIM TREES (MILES)
C       MF10 = OUTPUT AUTO COSTS/UTILITIES
C       MF11 = OUTPUT TRANSIT COSTS/UTILITIES
C
C***********************************************************************
