CMAP NON-WORK VEHICLE OCCUPANCY MODEL:  SUBMODE AND INCOME
 &PARAM
   ZONES=3632
   BEGORIG=1817
   ENDORIG=2724
   RNSEED=233
   HOV=.TRUE.
   WORKER$=.TRUE.
 &END
 &TAB_IN
   INTABLE_HW_LOW_1=50
   INTABLE_HW_LOW_2=51
   INTABLE_HW_LOW_3=52
   INTABLE_HW_HIGH_1=53
   INTABLE_HW_HIGH_2=54
   INTABLE_HW_HIGH_3=55
   INTABLE_HO=2
   INTABLE_NH=3
 &END 
 &TAB_OUT
   OUTTABLE_HW_1=310
   OUTTABLE_HW_2=311
   OUTTABLE_HW_3=312
   OUTTABLE_HO_1=313
   OUTTABLE_HO_2=314
   OUTTABLE_HO_3=315
   OUTTABLE_NH_1=316
   OUTTABLE_NH_2=317
   OUTTABLE_NH_3=318
 &END