CMAP NON-WORK VEHICLE OCCUPANCY MODEL:  SUBMODE AND INCOME
 &PARAM
   ZONES=3632
   BEGORIG=909
   ENDORIG=1816
   RNSEED=233
   HOV=.TRUE.
   WORKER$=.TRUE.
 &END
 &TAB_IN
   INTABLE_HW_LOW_1=50
   INTABLE_HW_LOW_2=51
   INTABLE_HW_LOW_3=52
   INTABLE_HW_HIGH_1=53
   INTABLE_HW_HIGH_2=54
   INTABLE_HW_HIGH_3=55
   INTABLE_HO=2
   INTABLE_NH=3
 &END 
 &TAB_OUT
   OUTTABLE_HW_1=301
   OUTTABLE_HW_2=302
   OUTTABLE_HW_3=303
   OUTTABLE_HO_1=304
   OUTTABLE_HO_2=305
   OUTTABLE_HO_3=306
   OUTTABLE_NH_1=307
   OUTTABLE_NH_2=308
   OUTTABLE_NH_3=309
 &END