~/
~/*****************************************************************************
~/
~/    Macro amhwIOM_H.mac %1% -- %14%
~/        replaceable paramenters defined below
~/
~/*****************************************************************************
~/
~/    Macro to carry out CATS opportunity distribution for high income  
~/    home productions and work attractions.
~/
~/*****************************************************************************
~/
~/    Written by Eash, November 19, 2001
~/    Revised October 2009 by RWE for I290 HOV
~/    Second revision March 2011 by RWE for I290 HOV 
~/        (limit on max opportunities in L-value calculation)
~/
~/    Revised Heither, 02-19-2016: k-factor reinstated in combined auto-transit
~/                                 utility for trips crossing state boundaries
~/    Revised Heither, 05-31-2016: Procedures to distribute work trips to
~/                                 greater Milwaukee, final Milwaukee work
~/                                 trips are removed from mf%5% and stored in
~/                                 mf8
~/    Revised Ferguson, 07-05-2016: Changed ln(mo%7%) to ln(mo%7%.max.100)
~/                                  during compute l values to avoid NaN
~/    Revised Bozic, 4-14-2017: to store milwaukee trips in matrix 848 instead
~/                              of mf8.
~/    Ferguson 8/21/2018: updated state border k-factor definition to zone17
~/    Ferguson 9/10/2018: Updated Milwaukee work trip POEs to zone17
~/    Heither 10-16-2018: Updated Milwaukee work trip proxy to use matrix calculations r/t looping.
~/
~/*****************************************************************************
~/
~/    Input matrices are as follows:
~/
~/      ms99 = 0
~/     
~/      mo%1% = home-work person trip productions [mo02]
~/      md%2% = home-work person trip attractions [md02]
~/
~/      mf%3% = home-work auto cost from CATS predistribution program [mf32]
~/      mf%4% = home-work transit cost from CATS predistribution 
~/              program [mf33]
~/
~/      mo11 = area of zone in square miles
~/      mo12 = x-coordinate of zone geographic centroid
~/      md12 = y-coordinate of zone geographic centroid
~/
~/
~/    Output matrix is as follows:
~/
~/      mf%5% = home-work person trips (productions to attractions) [mf37]
~/
~/    Scratch matrices are as follows:
~/
~/      mf%6% = combined auto and transit cost [mf67]
~/              (0-ln(exp(0-(mf%3%))+exp(0-(mf%4%))))
~/
~/      mo%7% = work attractions less than 3.24 utils from origin zone [mo05]
~/
~/      mo%8% = home-work l-values (distribution parameter) [mo06]
~/              (exp(11.203+8.084*mo%7%/(10**7)-0.830*ln(mo%7%)))/(10**6)  
~/
~/      mf%9% = work attraction opportunities [mf68] 
~/
~/      mf%10% = impedance values [mf69]
~/               exp(0-(mo%8%*mf%9%))
~/
~/     Parameters used for identification/documenation:
~/
~/        %11% = full model iteration [ms98] for reports
~/        %12% = three digit alternative ID for reports
~/
~/        %13% = number of zones to distribute, CMH 02/2010
~/
~/      mo13 = temporary origin vector for opportunities not considered
~/             by motorized travelers
~/      md14 = temporary attractions without opportunities not considered
~/      mo14 = temporary intrazonal trips
~/
~/      mo15 = home-other productions minus intra trips
~/      md15 = home-other attractions minus intra trips      
~/
~/      mo61 = x-coordinate of approximate ne corner of zone 
~/      mo62 = y-coordinate of approximate ne corner of zone 
~/      mo63 = x-coordinate of approximate se corner of zone 
~/      mo64 = y-coordinate of approximate se corner of zone 
~/      mo65 = x-coordinate of approximate sw corner of zone 
~/      mo66 = y-coordinate of approximate sw corner of zone 
~/      mo67 = x-coordinate of approximate nw corner of zone 
~/      mo68 = y-coordinate of approximate nw corner of zone
~/
~/      mf61 = cost from home zone to dest zone ne corner
~/      mf62 = cost from home zone to dest zone se corner
~/      mf63 = cost from home zone to dest zone sw corner
~/      mf64 = cost from home zone to dest zone nw corner
~/
~/      mf65 = minimum cost from home zone to dest zone
~/      mf66 = maximum cost from home zone to dest zone
~/
~/**********************************************************************
~/
~/**********************************************************************
~/
~/    Delete and initialize output and scratch matrices
~/
~/**********************************************************************
reports=report\iter_%11%\HWDist-H_sim%11%.rxt
~o|39
~/**********************************************************************
3.12
2
ms99
~?e
~$>err1
yes
~$>end1
~:err1

r
~:end1
1
ms99
zero
zero scalar 
0.0
~/
2
mf%5%
~?e
~$>err1
yes
~$>end1
~:err1

r
~:end1
1
mf%5%
hwptH%11%
alt%12% hw person trips sim_%11% - high inc
0.0
~/
2
mf%6%
~?e
~$>err2
yes
~$>end2
~:err2

r
~:end2
1
mf%6%
ccost
temp home-work combined cost matrix
0.0
~/
2
mo%7%
~?e
~$>err3
yes
~$>end3
~:err3

r
~:end3
1
mo%7%
lattr
temp attraction sum for l-value calc
0.0
~/
2
mo%8%
~?e
~$>err4
yes
~$>end4
~:err4

r
~:end4
1
mo%8%
lval
temp home-work l-values
0.0
~/
2
mf%9%
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf%9%
opp
temp work opportunities
0.0
~/
2
mf%10%
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf%10%
imp
temp home-work impedance
0.0
~/
2
mo13
~?e
~$>err6
yes
~$>end6
~:err6

r
~:end6
1
mo13
noops
opps not considered by intra trips
0.0
~/
2
md14
~?e
~$>err6
yes
~$>end6
~:err6

r
~:end6
1
md14
attrwo
attrs w/o opps not considered by intras
0.0
~/
2
mo14
~?e
~$>err7
yes
~$>end7
~:err7

r
~:end7
1
mo14
intras
intra trips
0.0
~/
2
mo15
~?e
~$>err8
yes
~$>end8
~:err8

r
~:end8
1
mo15
pnoint
productions without intras
0.0
~/
2
md15
~?e
~$>err8
yes
~$>end8
~:err8

r
~:end8
1
md15
anoint
attractions without intras
0.0
~/
~/  zone coordinates-ne corner
~/
2
mo61
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo61
nex
northeast zone corner x-coord
0.0
~/
2
mo62
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo62
ney
northeast zone corner y-coord
0.0
~/
~/  zone coordinates-se corner
~/
2
mo63
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo63
sex
southeast zone corner x-coord
0.0
~/
2
mo64
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo64
sey
southeast zone corner y-coord
0.0
~/
~/  zone coordinates-sw corner
~/
2
mo65
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo65
swx
southwest zone corner x-coord
0.0
~/
2
mo66
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo66
swy
southwest zone corner y-coord
0.0
~/
~/  zone coordinates-nw corner
~/
2
mo67
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo67
nwx
northwest zone corner x-coord
0.0
~/
2
mo68
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mo68
nwy
northwest zone corner y-coord
0.0
~/
~/  zone cost ne corner
~/
2
mf61
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf61
necost
northeast zone corner cost
0.0
~/
~/  zone cost se corner
~/
2
mf62
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf62
secost
southeast zone corner cost
0.0
~/
~/  zone cost sw corner
~/
2
mf63
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf63
swcost
southwest zone corner cost
0.0
~/
~/  zone cost nw corner
~/
2
mf64
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf64
nwcost
northwest zone corner cost
0.0
~/
~/  minimum cost for nearest corner
~/
2
mf65
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf65
mincst
min cost to reach near corner
0.0
~/
2
mf66
~?e
~$>err5
yes
~$>end5
~:err5

r
~:end5
1
mf66
maxcst
max cost to reach far corner
0.0
q
~/
~/**********************************************************************
~/
~/    Compute combined auto-transit utility mf%6%
~/
~/**********************************************************************
3.21
1
yes
mf%6%
no
(p.ne.q)*
(0-ln(exp(0-(mf%3%))+exp(0-(mf%4%))))
+ (0.5*(p.ge.3248.and.q.lt.3248)) 
+ (0.5*(q.ge.3248.and.p.lt.3248))


yes
1,%13%

1,%13%

2
q
~#
~# ## -- USE ZONE 3530 AS A PROXY FOR 3633
~# ## -- INSERT NEW GENERALIZED COST VALUE INTO MATRIX (BOTH DIRECTIONS)
~# ## -- Matrix calculations replace looping - 10-16-2018
~## -- constraint matrix --
~+;3.21;1;y;mf601;y;tmp601;mf constraint;~?q=1;y;0;(p.eq.%14% .or. q.eq.%14%); ; ;y;1,%14%; ;1,%14%; ;1;
~## -- get values to zone 3530 from mf%6% --
~+;1;y;mf602;y;tmp602;dest cost;~?q=1;y;0;(q.eq.3530)*mf%6%*1.05; ; ;y;1,%14%; ;1,%14%; ;1;
~## -- store in mo16d: all zones to zn 3530 from mf%6% --
~+;1;y;mo16;y;tmp3633p;temp gen cost zone 3633 prod;~?q=1;y;0;mf602; ; ;n;.max.;1;
~## -- transpose to get gen cost for opposite direction --
~+;1;y;md16;y;tmp3633a;temp gen cost zone 3633 attr;~?q=1;y;0;mo16'; ; ;n;1;
~## -- store 3530 costs in 3633 slots --
~+;1;y;mf603;y;tmp603;temp603 cost;~?q=1;y;0;(p.eq.%14%)*md16 + (q.eq.%14%)*mo16; ; ;y;1,%14%; ;1,%14%; ;1;
~## -- update 3633 costs in mf%6% --
~+;1;y;mf%6%;n;mf%6%+mf603; ; ;y;1,%14%; ;1,%14%; ;1;q
~## -- delete temp matrices --
~+;3.12
~+;2;mf601;y
~+;2;mf602;y
~+;2;mf603;y;q
~#
~#
~/**********************************************************************
~/
~/    Locate approximate corners of zone
~/
~/**********************************************************************
~/    northeast corner x-coord
3.21
1
yes
mo61
no
(mo11**0.5)*5280/2+mo12


yes
1,%14%

2
~/    northeast corner y-coord
1
yes
mo62
no
(mo11**0.5)*5280/2+md12'


yes
1,%14%

2
~/    southeast corner x-coord
1
yes
mo63
no
(mo11**0.5)*5280/2+mo12


yes
1,%14%

2
~/    southeast corner y-coord
1
yes
mo64
no
0-(mo11**0.5)*5280/2+md12'


yes
1,%14%

2
~/    southwest corner x-coord
1
yes
mo65
no
0-(mo11**0.5)*5280/2+mo12


yes
1,%14%

2
~/    southwest corner y-coord
1
yes
mo66
no
0-(mo11**0.5)*5280/2+md12'


yes
1,%14%

2
~/    northwest corner x-coord
1
yes
mo67
no
0-(mo11**0.5)*5280/2+mo12


yes
1,%14%

2
~/    northwest corner y-coord
1
yes
mo68
no
(mo11**0.5)*5280/2+md12'


yes
1,%14%

2
~/
~/**********************************************************************
~/
~/    Estimate costs to reach zone corners
~/
~/**********************************************************************
~/    northeast corner
1
yes
mf61
no
(abs(mo61'-mo12)+abs(mo62'-md12'))/(abs(mo12'-mo12)+abs(md12-md12'))*mf%6%


yes
1,%14%

1,%14%

2
~/    southeast corner
1
yes
mf62
no
(abs(mo63'-mo12)+abs(mo64'-md12'))/(abs(mo12'-mo12)+abs(md12-md12'))*mf%6%


yes
1,%14%

1,%14%

2
~/    southwest corner
1
yes
mf63
no
(abs(mo65'-mo12)+abs(mo66'-md12'))/(abs(mo12'-mo12)+abs(md12-md12'))*mf%6%


yes
1,%14%

1,%14%

2
~/    northwest corner
1
yes
mf64
no
(abs(mo67'-mo12)+abs(mo68'-md12'))/(abs(mo12'-mo12)+abs(md12-md12'))*mf%6%


yes
1,%14%

1,%14%

2
~/
~/**********************************************************************
~/
~/    Find min and max cost corners
~/
~/**********************************************************************
~/    minimum cost corner
1
yes
mf65
no
(p.eq.q)*0+
 (p.ne.q)*(mf61.min.(mf62.min.(mf63.min.mf64)))


yes
1,%14%

1,%14%

2
~/
~/    maximum cost corner
1
yes
mf66
no
(p.eq.q)*0+
  (p.ne.q)*(mf61.max.(mf62.max.(mf63.max.mf64)))


yes
1,%14%

1,%14%

2
~/
~/**********************************************************************
~/
~/    Compute opportunities not considered by motorized trips
~/    (assumed equal to opportunities within 0.5 miles or origin)
~# ## -- Leave this 1,1944
~/**********************************************************************
1
yes
mo13
no
(p.eq.q)*(0.5/mo11)*md%2%


yes
1,%13%

1,%13%

+
2
~/
~/**********************************************************************
~/
~/    Compute work attractions less than 3.24 utils
~/
~/**********************************************************************
1
yes
mo%7%
no
((mf66.lt.3.24)*md%2%)+
  ((mf66.gt.3.24)*(mf65.lt.3.24)*((3.24-mf65)/(mf66-mf65)*md%2%))


yes
1,%14%

1,%14%

+
2
~/  subtract opportunities not considered
1
yes
mo%7%
no
(mo%7%-mo13).max.0


yes
1,%14%

2
~/  upper bound on opportunities to set L-values to minimum value
1
yes
mo%7%
no
(mo%7%.min.1025000)


yes
1,%14%

2
~/
~/**********************************************************************
~/
~/    Compute l values   
~/
~/**********************************************************************
1
yes
mo%8%
no
(mo%7%.gt.0)*
  (exp(11.763+8.488*mo%7%/(10**7)-0.871*ln(mo%7%.max.100)))/(10**6)


yes
1,%14%

2
q
~/
~/**********************************************************************
~/
~/    Matrix convolution to compute opportunity matrix   
~/
~/**********************************************************************
3.23
1
mf%6%
+
ms99
no
.lt.
no
mf%6%
1
*
no
md%2%

+
mf%9%
no
yes
1,%14%

1,%14%

1,%14%


yes
2
q
~/
~/**********************************************************************
~/
~/    Adust opportunity matrix for intras not considered by travelers in
~/    motorized modes (assumed to equal opportunities within 0.5 mile
~/    of traveler, which equals opportunites within an area of 0.5 sq mi.)
~/
~/**********************************************************************
3.21
1
yes
mf%9%
no
(p.eq.q)*
  (0.max.(md%2%-mo13))+
(p.ne.q)*
  (0.max.(mf%9%-mo13))


yes
1,%14%

1,%14%

2
~/
~/**********************************************************************
~/
~/    Carry out trip distribution    
~/     1. Calculate impedance including intrazonal impedance   
~/     2. Adjust zone attractions to equal attractions that can be 
~/        linked to both intrazonal and interzonal trips (md%2%-mo13)
~/     3. Distribute (adjust productions to attractions)
~/     4. Retain intrazonal trips
~/     5. Factor intrazonal trips to account for all productions
~/     6. Take intrazonal trips from production
~/     7. Zero out intrazonal impedance
~/     8. Distribute interzonal trips (adjust attractions to productions)
~/     9. Combine intrazonal and interzonal trips for final triptable   
~/
~/**********************************************************************
~/     Step 1
1
yes
mf%10%
no
(mf%9%.eq.0)*0+
(mf%9%.ne.0)*
  exp(0-(mo%8%*mf%9%))


yes
1,%14%

1,%14%

2
~/     Step 2
1
yes
md14
no
(0.max.(md%2%-mo13'))


yes
1,%14%

2
q
~/
~/**********************************************************************
~/
~/    Step 3
~/    Two dimensional balancing to calculate person trips
~/     Checks question type register (q) to determine whether Ps=As  
~/
~/**********************************************************************
3.22
3
300

no
1
mf%10%
mo%1%
md14
yes
1,%14%

1,%14%

~?q>2         / skip next line if totals equal
3             / use attractions as totals control
              / no constraint matrix
2             / printer
1             / save balanced matrix
mf%5%
no            / matrix already initialized
2             / printer
q
~/
~/**********************************************************************
~/
~/    Steps 4 and 5  Factor and save intrazonal trips
~/     a. Sum trips sent
~/     b. Factor to productions
~/
~/**********************************************************************
3.21
1
yes
mo14
no
mf%5%


yes
1,%14%

1,%14%

+
2
~/
1
yes
mo14
no
((p.eq.q)*(mf%5%*(mo%1%/(mo14+(mo14.eq.0))))).min.md14'


yes
1,%14%

1,%14%

+
2
~/
~/**********************************************************************
~/
~/    Step 6  Take intras from productions and attractions
~/
~/**********************************************************************
1
yes
mo15
no
mo%1%-mo14


yes
1,%14%

2
~/
1
yes
md15
no
md%2%-mo14'


yes
1,%14%

2
~/
~/**********************************************************************
~/
~/    Step 7  Zero impedance matrix for intras 
~/
~/**********************************************************************
1
yes
mf%10%
no
(p.eq.q)*0+(p.ne.q)*mf%10%


yes
1,%14%

1,%14%

2
q
~/
~/
~/**********************************************************************
~/
~/    Step 8  Distribute interzonal trips
~/
~/**********************************************************************
3.22
3
300

no
1
mf%10%
mo15
md15
yes
1,%14%

1,%14%

~?q>2         / skip next line if totals equal
2             / use productions as totals control
              / no constraint matrix
2             / printer
1             / save balanced matrix
mf%5%
no            / matrix already initialized
2             / printer
q
~/
~/**********************************************************************
~/
~/    Step 9  Combine intra and interzonal trips
~/
~/**********************************************************************
3.21
1
yes
mf%5%
no
(p.eq.q)*mo14+(p.ne.q)*mf%5%


yes
1,%14%

1,%14%

2
q
~/
~#**********************************************************************
~#    Step 10  Move Milwaukee Work Trips to Final Location
~#**********************************************************************
~# ## -- REMOVE TRIPS DESTINED TO ZONE 3633
~# ## -- ADD THEM TO MF848 (mtrp) MATRIX IN PROPER LOCATION (ZONE 3634 NOT 3633)
~# ## -- PERFORM SIMPLE CONVERSION FROM P-A TO O-D FORMAT
~#
~# do not initialize mf848 in high, just keep adding to it.
~#
~## -- demand to 3633 --
~+;3.21;1;y;mf601;y;tmp601;mf constraint;~?q=1;y;0;(q.eq.%14%)*mf%5%; ; ;y;1,%14%; ;1,%14%; ;1;
~## -- store in mo16: all zones to zn 3633 from mf%5% --
~+;1;y;mo16;y;tmp3633p;temp trips prod;~?q=1;y;0;mf601; ; ;n;.max.;1;
~## -- demand from 3633 --
~+;1;y;mf601;y;tmp601;mf constraint;~?q=1;y;0;(p.eq.%14%)*mf%5%; ; ;y;1,%14%; ;1,%14%; ;1;
~## -- store in md16: all zones from zn 3633 from mf%5% --
~+;1;y;md16;y;tmp3633p;temp trips attr;~?q=1;y;0;mf601; ; ;n;.max.;1;
~## -- store 3633 trips in 3634 slots (P-A to O-D conversion) --
~+;1;y;mf602;y;tmp602;temp602 trips;~?q=1;y;0;(p.eq.3634)*md16/2 + (q.eq.3634)*mo16/2; ; ;y;1,3634; ;1,3634; ;1;
~## -- Add trips to MF848 --
~+;1;y;mf848;n;mf848+mf602; ; ;n;1;
~## -- Zero out cells in mf%5% (both directions) --
~+;1;y;mf%5%;n;(p.lt.%14% .and. q.lt.%14%)*mf%5%; ; ;n;1;
~+;1;n;mf848; ; ;n;+;+;2;q
~#
~#
~/**********************************************************************
~/
~/    Delete scratch matrices  
~/
~/**********************************************************************
3.12
2
mf%6%
yes
~/
2
mo%7%
yes
~/
2
mo%8%
yes
~/
2
mf%9%
yes
~/
2
mf%10%
yes
~/
2
mo61
yes
~/
2
mo62
yes
~/
2
mo63
yes
~/
2
mo64
yes
~/
2
mo65
yes
~/
2
mo66
yes
~/
2
mo67
yes
~/
2
mo68
yes
~/
2
mf61
yes
~/
2
mf62
yes
~/
2
mf63
yes
~/
2
mf64
yes
~/
2
mf65
yes
~/
2
mf66
yes
~/
2
mo13
yes
~/
2
md14
yes
~/
2
mo14
yes
~/
2
mo15
yes
~/
2
md15
yes
~#
2
mo16
yes
~/
2
md16
yes
~/
2
mf601
yes
~/
2
mf602
yes
q
~/
~/**********************************************************************
~/
~/    End of Macro
~/
~/**********************************************************************
reports=reports
~/**********************************************************************

