~#
~/**********************************************************************
~/**********************************************************************
~#
~/  Macro balance5I_7c.mac %1%
~/   Where %1% = three digit alternative ID number.
~#
~/**********************************************************************
~/  Macro for MSA balance of link volumes and turns in full model
~/    iteration run.
~/**********************************************************************
~#
~/  Written by Englund
~#
~/    22May2004 (for EMME/2 Release 9.5)
~/    Revised 1OCT2004 by DBE for five vehicle classes as part of
~/      fulliter
~/    Revised 30DEP2009 by DBE for I-290 HOV
~#
~#    Revised: Heither, 10-30-2014: more compact code
~#    Revised 02/10/2015 by NRF to change from 6 classes to 7 classes by dividing HOV into HOV2 and HOV3+
~#    Revised 07/07/2021 by JLemp move to new vehicle class framework (3 SOV classes, combined b-plate + light trucks)
~#    Revised 09/26/2021 by Heither: update @avauv - replace @vauto with @vsov1+@vsov2+@vsov3
~#
~/  7-class version: S is primary class
~#
~/**********************************************************************
~/  Set reports
~/**********************************************************************
reports=report\iter_%ms98%\bal_%s%.sim_%ms98%.rxt
~o|39
~#
~/**********************************************************************
~#
~/  Check for zero iteration - no loads to balance.
~/    Initialize averaging extra attribs as run_0 volumes.
~#
~/**********************************************************************
~z=%ms98%
~?z=0
~$>iterzero
~/**********************************************************************
~/  Balance link and turn volumes.
~/**********************************************************************
~#
2.41
~#                  # -- SOV Total -- #
~+;1;yes;@avauv;yes;SOV veh MSA average volume iter_%ms98%
((@vsov1+@vsov2+@vsov3)/(%ms98%+1))+(@avauv*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avaut;yes;SOV veh MSA average turns iter_%ms98%
(@tauto/(%ms98%+1))+(@avaut*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- SOV VOT1 -- #
~+;1;yes;@avs1v;yes;SOV1 veh MSA average volume iter_%ms98%
(@vsov1/(%ms98%+1))+(@avs1v*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avs1t;yes;SOV1 veh MSA average turns iter_%ms98%
(@tsov1/(%ms98%+1))+(@avs1t*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- SOV VOT2 -- #
~+;1;yes;@avs2v;yes;SOV2 veh MSA average volume iter_%ms98%
(@vsov2/(%ms98%+1))+(@avs2v*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avs2t;yes;SOV2 veh MSA average turns iter_%ms98%
(@tsov2/(%ms98%+1))+(@avs2t*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- SOV VOT3 -- #
~+;1;yes;@avs3v;yes;SOV3 veh MSA average volume iter_%ms98%
(@vsov3/(%ms98%+1))+(@avs3v*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avs3t;yes;SOV3 veh MSA average turns iter_%ms98%
(@tsov3/(%ms98%+1))+(@avs3t*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- HOV2 -- #
~+;1;yes;@avh2v;yes;HOV2 veh MSA average volume iter_%ms98%
(@vhov2/(%ms98%+1))+(@avh2v*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avh2t;yes;HOV2 veh MSA average turns iter_%ms98%
(@thov2/(%ms98%+1))+(@avh2t*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- HOV3+ -- #
~+;1;yes;@avh3v;yes;HOV3+ veh MSA average volume iter_%ms98%
(@vhov3/(%ms98%+1))+(@avh3v*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avh3t;yes;HOV3+ veh MSA average turns iter_%ms98%
(@thov3/(%ms98%+1))+(@avh3t*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- B-Plate -- #
~+;1;yes;@avbqv;yes;b-truck veq MSA average volume iter_%ms98%
(@vbplt/(%ms98%+1))+(@avbqv*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avbqt;yes;b-truck veq MSA average turns iter_%ms98%
(@tbplt/(%ms98%+1))+(@avbqt*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- Light Duty -- #
~+;1;yes;@avlqv;yes;light trk veq MSA average volume iter_%ms98%
(@vlght/(%ms98%+1))+(@avlqv*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avlqt;yes;light trk veq MSA average turns iter_%ms98%
(@tlght/(%ms98%+1))+(@avlqt*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- Medium Duty -- #
~+;1;yes;@avmqv;yes;medium trk veq MSA average volume iter_%ms98%
(@vmed/(%ms98%+1))+(@avmqv*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avmqt;yes;medium trk veq MSA average turns iter_%ms98%
(@tmed/(%ms98%+1))+(@avmqt*(1-1/(%ms98%+1)))
~+; ;all;all;2;2
~#
~#                  # -- Heavy Duty -- #
~+;1;yes;@avhqv;yes;heavy trk veq MSA average volume iter_%ms98%
(@vhevy/(%ms98%+1))+(@avhqv*(1-1/(%ms98%+1)))
~+; ;all;2;2
~#
~+;1;yes;@avhqt;yes;heavy trk veq MSA average turns iter_%ms98%
(@thevy/(%ms98%+1))+(@avhqt*(1-1/(%ms98%+1)))
~+; ;all;all;2;2;q
~#
~#
~/**********************************************************************
~/  Skip initialization section after zero iteration.
~/**********************************************************************
~$>archive
~#
~/**********************************************************************
~:iterzero   
~#
~/**********************************************************************
~#
~/  Delete old extra attributes, if necessary
~#
~/**********************************************************************
2.42
~+;3;@vauto;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avauv;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avaut;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avs1v;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avs1t;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avs2v;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avs2t;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avs3v;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avs3t;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh2v;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh2t;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh3v;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avh3t;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avbqv;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avbqt;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avlqv;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avlqt;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avmqv;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avmqt;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avhqv;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
2.42
~+;3;@avhqt;~?e
~$>err
~+;yes;q;~$>end
~:err
~+; ;q
~:end
~# ----------------
~#
~/**********************************************************************
~/  Initialize @avauv = period averaged auto volume (mode = S)
~/             @avaut = period averaged auto turn volume (mode = S)
~/             @avs1v = period averaged SOV VOT1 volume (mode = S)
~/             @avs1t = period averaged SOV VOT1 turn volume (mode = S)
~/             @avs2v = period averaged SOV VOT2 volume (mode = S)
~/             @avs2t = period averaged SOV VOT2 turn volume (mode = S)
~/             @avs3v = period averaged SOV VOT3 volume (mode = S)
~/             @avs3t = period averaged SOV VOT3 turn volume (mode = S)
~/             @avh2v = period averaged HOV2 volume (mode = H)
~/             @avh2t = period averaged HOV2 turn volume (mode = H)
~/             @avh3v = period averaged HOV3+ volume (mode = H)
~/             @avh3t = period averaged HOV3+ turn volume (mode = H)
~/             @avbqv = period averaged b-truck volume in veq
~/             @avbqt = period averaged b-truck turn volume in veq
~/             @avlqv = period averaged light truck volume in veq
~/             @avlqt = period averaged light truck turn volume in veq
~/             @avmqv = period averaged medium truck volume in veq
~/             @avmqt = period averaged medium truck turn volume in veq
~/             @avhqv = period averaged heavy truck volume in veq
~/             @avhqt = period averaged heavy truck turn volume in veq
~#
~/**********************************************************************
2.42
~+;2;2;@avauv;SOV veh MSA average volume iter_%ms98%;0.0
~+;2;5;@avaut;SOV veh MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avs1v;SOV1 veh MSA average volume iter_%ms98%;0.0
~+;2;5;@avs1t;SOV1 veh MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avs2v;SOV2 veh MSA average volume iter_%ms98%;0.0
~+;2;5;@avs2t;SOV2 veh MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avs3v;SOV3 veh MSA average volume iter_%ms98%;0.0
~+;2;5;@avs3t;SOV3 veh MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avh2v;HOV2 veh MSA average volume iter_%ms98%;0.0
~+;2;5;@avh2t;HOV2 veh MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avh3v;HOV3+ veh MSA average volume iter_%ms98%;0.0
~+;2;5;@avh3t;HOV3+ veh MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avbqv;b-truck veq MSA average volume iter_%ms98%;0.0
~+;2;5;@avbqt;b-truck veq MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avlqv;light trk veq MSA average volume iter_%ms98%;0.0
~+;2;5;@avlqt;light trk veq MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avmqv;medium trk veq MSA average volume iter_%ms98%;0.0
~+;2;5;@avmqt;medium trk veq MSA average turns iter_%ms98%;0.0
~#
~+;2;2;@avhqv;heavy trk veq MSA average volume iter_%ms98%;0.0
~+;2;5;@avhqt;heavy trk veq MSA average turns iter_%ms98%;0.0;q
~#
~#
~/**********************************************************************
~#
~/  Store zero iteration volumes and turns
~#
~/**********************************************************************
~#
2.41
~+;1;yes;@avauv;no;@vsov1+@vsov2+@vsov3; ;all;2;2
~+;1;yes;@avaut;no;@tauto; ;all;all;2;2
~#
~+;1;yes;@avs1v;no;@vsov1; ;all;2;2
~+;1;yes;@avs1t;no;@tsov1; ;all;all;2;2
~#
~+;1;yes;@avs2v;no;@vsov2; ;all;2;2
~+;1;yes;@avs2t;no;@tsov2; ;all;all;2;2
~#
~+;1;yes;@avs3v;no;@vsov3; ;all;2;2
~+;1;yes;@avs3t;no;@tsov3; ;all;all;2;2
~#
~+;1;yes;@avh2v;no;@vhov2; ;all;2;2
~+;1;yes;@avh2t;no;@thov2; ;all;all;2;2
~#
~+;1;yes;@avh3v;no;@vhov3; ;all;2;2
~+;1;yes;@avh3t;no;@thov3; ;all;all;2;2
~#
~+;1;yes;@avbqv;no;@vbplt; ;all;2;2
~+;1;yes;@avbqt;no;@tbplt; ;all;all;2;2
~#
~+;1;yes;@avlqv;no;@vlght; ;all;2;2
~+;1;yes;@avlqt;no;@tlght; ;all;all;2;2
~#
~+;1;yes;@avmqv;no;@vmed; ;all;2;2
~+;1;yes;@avmqt;no;@tmed; ;all;all;2;2
~#
~+;1;yes;@avhqv;no;@vhevy; ;all;2;2
~+;1;yes;@avhqt;no;@thevy; ;all;all;2;2;q
~#
~#
~/**********************************************************************
~#
~/  Copy scenario w/ links averaged for next full iteration.
~/   x as next fulliter scenario = current scenario 
~/                                 +(itercounter + 1) * 10
~/   z is temp next value for next full iteration
~/  Current scenario thus archived.
~#
~/**********************************************************************
~#
~:archive
~x=%s%
~x+10
~z=%ms98%
~z+1
~t9=%ts%
~?z=3
~$>nocopy
1.22
3
%s%
%x%
%t9.45% run_%z%
no
q
~:nocopy
~/**********************************************************************
~#
~/  End of macro
~#
~/**********************************************************************
reports=
~#
~/********************************************************************** 